=== 第1页 ===
广州住房公积金管理中心
责令限期办理决定书
穗公积金中心黄埔责字〔2025〕594号
名称：三菱电机（广州）压缩机有限公司
统一社会信用代码：9144011661842063XT
地址：广州经济技术开发区东江大道102号
经查，你单位未按规定为李庆秀缴存2016年10月至2024年06月期间的住房公积金。根据《住房公积金管理条例》(1999年4月3日国务院令第262号发
布施行，2002年3月24日国务院令第350号第-次修订，2019年3月24日国
务院令第710号第二次修订)第二条、第十三条、第十五条、第十六条、第十七条、
第十八条、第十九条、第二十条、第三十七条、第三十八条、第四十七条、《关
于住房公积金管理若干具体问题的指导意见》(建金管(2005]5号)第六条、《关
于住房公积金管理几个具体问题的通知》(建金管[2006]52号)等有关规定，
责令你单位履行以下义务：
请在收到本决定书之日起10个工作日内为你单位李庆秀补缴2016年10月
至2024年06月期间的单位应缴存部分住房公积金合计35052元到职工住房公积金账户内。补缴手续需到我中心黄埔管理部办理。
如对本决定不服，可在收到本决定书之日起60日内，向广州市人民政府申
请行政复议，也可以在6个月内直接向广州铁路运输法院提起诉讼。复议或诉讼
期间不停止本决定的执行。逾期不申请行政复议也不提起行政诉讼，又拒不执行
本决定的，我中心将依法申请人民法院强制执行。
附件：1.住房公积金管理条例(1999年4月3日国务院令第262号发布施行，
2002年3月24日国务院令第350号第--次修订，2019年3月24日
国务院令第710号第二次修订)
2.关于住房公积金管理若干具体问题的指导意见(建金[2005]5号)
3.关于住房公积金管理几个具体问题的通知(建金管(2006]52号)
4.住房公积金应缴数额统计表
5.送达回证
联系人：肖建明，喻小琴
电话：020-31709020、
31709005
地址：广州市黄埔东路302号黄埔花园北门邮编：510700
裙楼二楼
广州传房
理中心
2025
5年04月4
日
行政执法专用章

=== 第2页 ===
国内特快专递
客服电话：11183
网站：www.cms.com.cn
2025年04月14日1时
收件人签收的
1017888356737
签名：喻小琴
寄件人签器：
签名：
证件号码：
年
元元
K
元
实物返单
佰拾
其他费用：
收件人付
现金
投递人员：
仟
SNENO
妥投短信
电子返单
代收货款：
万
封装费：
元
费用合计：
投递盘收寄递费：
000019
寄件人付
三口
收寄人员：
邮编：510000
A309
31709005
任
SWEL
实际管量
寄件人：喻小琴
内件品名：详见器注
客户单号：
单位名称：
单
区家部政盗制

=== 第3页 ===
2025/4/15 16:15
中国邮政速递物流
中国邮政速递物流
首页产晶服务服务支持行业解决方案便民服务科技建能关于我们集团网站
A FOSTAL EXPRESS & LOCISTICS
寄内地
部件号查询)查询结果
1017886356737输入1个或最多20个部
批量毒
学生脊
品
彭树星18922183985
★****4.5
毒港滨台
个人退货
花都区
部件号：1017888356737
不
Q查快递
在线客服
6
我的快递
邱件号查询
0小的区
已签农
广州市
04月15日
2025年
已签收
11:48
广州市，您的快件已代签收[前台，廖
话：18922183985]，有事现，少一
录取通知书查询
苹果件查询
7.65
泰区
广州市
海珠区
关区
派送中
08:50
广州市，快件正在派送中，请耐心等待，
所托，监督电话11183，
货运查询
佛山市
递员[座树星，电话：18922183985]或
11183,
报务支持
电话异常发锁
服务查询
运送中
08:47
广州市，快件到达[广州市黄埔开发区
客户端下载
05:13
3广州市，快件商开[广州航空中心]]，1
hE
03:06广州市，快件已在[广州然空中心]完
个人中心
04月14日
23:44
广州市，快件新达[广州施控中心]
20:03
广州市，快件离开[广州市黄城中山大证
扫明关注
讯地图02sTe
19:41广州市，笑件已在[广州市贺城中山大》
张想要实时关注此的
已搬收
注，仅需一步！
17:17广州部，中国部政已收取快件
国
中国的政通送物连
信公众号
手机APP
产品服务
行业解决方案
便民经势
科技能
银务支持
关于我们
https:/wwww.ems.com,.cn/cueryLogislics?lime=1744704908491&currcnt=0
1/2

=== 第4页 ===
广州住房公积金管理中心
催告书
穗公积金中心黄埔催字〔2025〕667号
名称：三菱电机（广州）压缩机有限公司
统一社会信用代码：9144011661842063XT
地址：广州经济技术开发区东江大道102号
我中心已于2025年4月14日向你单位作出了《责令限期办理决定
旦送达你单位，要求你单位在收到决定书之日起10个工作日内到我中
心黄埔管理部为李庆秀补缴2016年10月至2024年06月期间单位应缴
部分住房公积金合计人民币35052元到职工住房公积金账户内(职工未
设立住房公积金账户的应先设立住房公积金账户)。该责令书履行期限
已届满。经查，你单位仍未为职工办理补缴手续。根据《中华人民共和
国行政强制法》第五十四条、第五十五条规定，现催告如下：
1.请你单位于收到本催告书之日起10个工作日内履行上述义务；如
对履行该义务有陈述、申辩意见，请在该期限内向我中心书面提出。
2.如无正当理由，逾期仍不履行该义务的，我中心将依法向人民法
院申请强制执行。
附件：1.责令限期办理决定书(穗公积金中心黄埔责字[2025]594
号)
2.送达回证
联系人：肖建明，喻小琴
电话：020-31709020、
地址：广州市黄埔东路302号黄埔花园北邮编：510700
31709005
门裙楼二楼
广州住房公
理中心
2025年05月1
3日
行政执法专用章

=== 第5页 ===
国内特快专递
客服电话：11183
网站：www.ems.com.cn
2025年05月13日1时
1017888616637
证件号码：
签名：
备注：
888616637
实物返单
元
元
佰
拾
元保价费：
元
其他费用：
元
元
收件人付
月结
现金
口妥投短值
电子返单
代收货款：
仟
封装费：
元
投递应收寄递费：
付款方式
客件人付
牛口
第三方付费
收寄人员：
000019
总体积长x宽%m
600V
仟
%：
实际重量
寄件人：喷小梦
保价：是否
客户单号：
寄达城市：
24年08月日期
“广州九股有公票部

=== 第6页 ===
2025/5/16 10:12
中国邮政速递物流
中国邮政速递物流
首页产品段务服务支持行业解决方案便民报务科技赋能关于我们黄团网站
APOSTALDRES&10GISTTCS
寄内
邮件号查询》查询结果
1017888616637输入1个或最多20个邮
零快递
批盈寄
彭树星18922183985
从
学生
*****
不上门
个人退资
邮件号：1017888616637
寄图际
花桃区
在线客报
C9
Q查决递
我的快递
部件号置询
条已代妆
广州市
05月14日
2025年
?
已代收
11:35
广州市，您约快件已代农[前台。王佳
话：16922183985]，有事呼叫我，少
所托，监督电话11183.
录取通知书查询
萃果件查询
荔海区
广州市
海珠区
天河区
08:28广州市，快件正在源送中，请耐心等待，
派送中
递员[量，电话：15922183955]夏
货运查询
佛山市
11183,
电话异常反馈
服务查询
服务支持
苏区
08:23广州市，快件到达[广州市黄浦开发区
运送中
05:26广州市，快件已在[广州航空中心]完
客户端下载
01:25广州伟，快件到达[广州航空中心]
个人中心
2
海区
05月13日
20:48广州市，快件高开[广州市黄期中山大
18:56广州市，快件已在[广州市黄埔中山大
亲！想要实时关注此邮
扫码关注
讯地图c2025
18:00广州市，中国邮政已收取快件
已规收
件状态？微信扫玛关
注，仅需一步！
中国虹政速递物流
微信公众号
口
手机APP
产品
行业期计方案
便国
关
https:/www.ems.com.cn/queryLogistics?time=17473615264658current=0
1/2