=== 第1页 ===
广州住房公积金管理中心
责令限期办理决定书
穗公积金中心越秀责字〔2025〕1107号
名称：北京华图宏阳教育文化发展股份有限公司广东分公司
统一社会信用代码：91440000666499602X
地址：广州市越秀区环市东路461号自编5号楼
经查，你单位未按规定为张璐缴存2019年07月至2021年04月期间的住房
施行，2002年3月24日国务院令第350号第一次修订，2019年3月24日国务
院令第710号第二次修订)第二条、第十三条、第十五条、第十六条、第十七条、
第十八条、第十九条、第二十条、第三十七条、第三十八条、第四十七条、《关
于住房公积金管理若干具体问题的指导意见》(建金管(2005]5号)第六条、《关
责令你单位履行以下义务：
请在收到本决定书之日起10个工作日内为你单位张璐补缴2019年07月至
账户内。补缴手续需到我中心越秀管理部办理。
如对本决定不服，可在收到本决定书之日起60日内，向广州市人民政府申
请行政复议，也可以在6个月内直接向广州铁路运输法院提起诉讼。复议或诉讼
期间不停止本决定的执行。逾期不申请行政复议也不提起行政诉讼，又拒不执行
本决定的，我中心将依法申请人民法院强制执行。
2002年3月24日国务院令第350号第一次修订，2019年3月24日
国务院令第710号第二次修订)
2.关于住房公积金管理若干具体问题的指导意见(建金[2005]5号)
3.关于住房公积金管理几个具体问题的通知(建金管(2006]52号)
4.住房公积金应缴数额统计表
5.送达回证
联系人：刘雅琴，刘华俊
电话：83378817
地址：广州市越秀区豪贤路195号9楼邮编：510030
积金
广州侯房公积金
理中心
2025年08月0日
行政执法专用章

=== 第2页 ===
②省局券
国内特快专递
客服电话：11183
网站：ww.ems.com.cn
2025年08月4日时
《住房公积金管
理条例》、《送达回证》、
《指导意见》，《通知》
寄件人签：
签名刘先生
收件人签收：
证件号码：
月
年
签名：
文兰：
元元
元
实物返单
万仟。缅拾
投递人员：
其它：
元保价费：
元其他费用：
月结
口
口
投运应收寄递费：
《责令限期办理决定书)(穗公积金中心越秀责字〔2025〕1107号第三方付费
附加服务：
妥投短信
电子返单
代收货款：
寄递费用：
封装费：
费用合计：
寄件人付
别卡
搅投员信息：
收寄人员：
邮费：
0B2
口
口
客户代B09
510000
电话机：13860726431
邮纳：
实际重量仟计费重量(重量千0
单位名称州住房公积金管理中心
声朗价值：万
收件人：负责人
保价：是口否
0寄件人信息：
客户单号：
收件人信息：
寄达城市：
总件数
内件品名：
地址：
国家邮政局监制
北京英格东祠技术发展有限公司杀印

=== 第4页 ===
中国邮跃逸流药流
邮件号降查淘结菜
3522175015360
学生系
2218
广市
Q 价快道
20254
12.04
小
件号自x
消送中
C825
2.59r55快已在广应中1 9,本发出
运送中
07:A7
04.54
11183,
钟2
2053广，中区].)
2357$,存达中]
2004广指，在[元中华成度]效应.各出
个
已经妆
63广s, 中切改B式
回

=== 第6页 ===
广州住房公积金管理中心
催告书
穗公积金中心越秀催字〔2025〕1248号
名称：北京华图宏阳教育文化发展股份有限公司广东分公司
统一社会信用代码：91440000666499602X
地址：广州市越秀区环市东路461号自编5号楼
我中心已于2025年8月1日向你单位作出了《责令限期办理决定书》(穗公积金中心越秀责字〔2025〕1107号)，已于2025年8月5
且送达你单位，要求你单位在收到决定书之日起10个工作日内到我中
心越秀管理部为张璐补缴2019年07月至2021年04月期间单位应缴部
分住房公积金合计人民币10238元到职工住房公积金账户内(职工未设
立住房公积金账户的应先设立住房公积金账户)。该责令书履行期限已
届满。经查，你单位仍未为职工办理补缴手续。根据《中华人民共和国
行政强制法》第五十四条、第五十五条规定，现催告如下：
1.请你单位于收到本催告书之日起10个工作日内履行上述义务；如
对履行该义务有陈述、申辩意见，请在该期限内向我中心书面提出。
2.如无正当理由，逾期仍不履行该义务的，我中心将依法向人民法
院申请强制执行。
附件：1.责令限期办理决定书(穗公积金中心越秀责字〔2025〕1107号)
2.送达回证
联系人：刘雅琴，刘华俊
电话：83378817
地址：广州市越秀区豪贤路195号9楼
邮编：510030
公积金
广州住食
理中心
205年10月到
日
行政执法专用章

=== 第7页 ===
收寄局存
国内特快专递
客服电话：11183
网站：www.ems.com.cn
2025年10月31日时
时
主责令限期办理次定书)(楼
公积金中心路务责字[202.5]1107
1052924467437
签名：刘先生
收件人签收：
证件号码：
年
签名：
元
元
元
元
元
元
实物返单
口
佰拾
元保价费：
元其他费用：
收件人付
口现金
投递人员：
口
仟
寸
投递应收寄递费：
2
阳加服务：
妥投短信
电子返单
代收货款：
寄送费用：
封奖费：
费用合计：
口寄件人付
斗
收寄人员：
R
000010
广州市越秀区环市东路 461 号自编 5 号楼
邮编：
地址广州市越秀区豪贤路195号9楼
单位名移州住房公积金管理中心
实际重量
《催告书》
SAE
收件人：负责人
口口
寄件人信息：
客户单号：
收件人信息：
寄达城市：
总件效
地址：
国家邮政局监制
广州九恒备码股份有限公司派障

=== 第9页 ===
15818319772RSEMS
简停中文
国邮政速递物流
首页产品服务服务支持行业斯决办驾便民服务科技冠能关于民们团网站
寄内始
邮件号血询>查询结果
子较18922183813
间
化
邮件轨造
学生者
★★★★4.64
不上门必
解件号：1052924467437
广州部
自器湿溪台
省国际
在线客报
Q查快海
邮特号查沟
我的快递
亨果件查询
佛山市路
大
海珠区
天河区
2025年
11月03日
11月01日
已代收
待取件
1237
广州市，始的快件已代效[同事，国]，如有题句請电联统选员[列效均。电
广州市，您的快件已代收，如有疑同请中联快退员[子验，电话：18922183813]，提
话：18922183813]，有事导报，少一次提饰，多一份成股中国改将全心可护写的
投部[电话020-83500624，投希电选[电话02083500524]，有事守我，少一次
股源，多一份感思，中国球改将金心呵护的所，能努抛11183。
所托，级务始线1183.
其时2天16小时
送中
查询服务
68：16广经围，饮件在在过中，请影心等构，保择电链转通，准签收，如有问前电联快
的员[$子叔，电话18922183313]提股部[电话：020-83500524]，起男执统
11183.
个人心
10
6美
得区
中
08:14广播市，铁件到达[广州市中区侨提预授投部]
1E20
05:43
广州市，按待润开[广州期空中心1，正在发往下一站
广州市，您的饮存目前驾要进行例行安全检查，民立财限可能会略有证退，感能你的耐
心等特与运炼。
03:35
广州市，贷件已在[广指你空中心]完成分练，准备发出
确！想提实时关注此越
件状态？微园扫码美
注，仅需一例！
扫X注
10月31日
01:07广州市，快到达[广州斯查中]
19:48广州步，优已在[广指市中区荣华商提设部]亮或分练，准备发出
19:58
广州市，快价高开[广州市中区荣华海技控部]，正在发[广州航空中心]
1843广指市，中国邮政已收取快件
已感收
限信公众号
产县服务
行业解决方案
便民服务
科技赋船
服务支持
关于我们
联系我们
特色产品
国内业务
达业务常力
2民服务
无人机
业务
AGVU
预业考
物A服符行出第决方买
农区
自助球转贷车
网点自
更多

=== 第10页 ===
首页
企业信息填报
信息公告
量点领域企业
15818.
企业信用信息|经营异常名录1产重违法失倍名单
请输入企业名称、统一社会信用代码成注册号
北京华图宏阳教育文化发展股份有限公司广东分公司
在营(开业)企业
统一社会信用代码：91440000666499602X
注龄号：
信息分享
负责人：汤建广
登记机关：广州市越秀区市场览督管理局
信息打印
成立日期：2007年08月31日
基础信息
行政许可信息
行政处罚信息
列入经营异常名录信息
列入严重违法失信名单(黑名单)信息
公告信息
营业执照信息
·统一牡会信用代码：91440000666499602X
·企业名称：北京华图宏阳教育文化发展股份有限公司广东分公司
·注册号：
·负责人：汤出广
·类型：股纷有限公司分公司(非上市、自然人投资或控股)
·成立日期：
2007年08月31日
·登记机关：
广州市越秀区市场监督管理局
·核准日期：
2023年11月13日
·经营场所：
广州市越秀区环市东路461号自编5号楼
·登记状态：
在营 (开业)企业
·经营范围：接受隶属企业法人的受托，在康属企业法人的经营范国内从亦经营活动。
提示：根据《市场主体壁记管理条例》及其实施细则，按照《市场监管总展办公厅关于调整营业执照照南事项的通知》要求，国家企业信用信息公示系统移营业执照照面公
示内容作相应调路，详见https://ww.samt.gov.cn/zw/zfxxgk/fdzdgknr/djzcj/art/2023/art_9c67139da37a46fc8955d42d130947b2.html
营业期限信息
·营业期限自：
2007年08月31日
·营业期限盈：
“多证合”信息公示
提示：该企业下列证照即项通过“多证合一”已险合至该企业营业执照
备案事项名称
备注
1
单位办理住房公积金缴存登记
2
公章刻制备累
共查询到2条记录共1页
变更信息
序号
变更事项
变理前内容
变更后内窖
变更日
地址变更(住所地址、经营场所、驻
在地址等变更)
广州市天河区林和西路9号1218-B房(仅限办
公
广州市越秀区环市东路461号自编5号楼
2023年11月
关注
2
地址变更(住所地址、经营场所、驻
在地址等变更)
广州市天河区林和西路9号1218房(仅限办
公)
广州市天河区林和西路9号1218-B房(仅限办
公
2021年12斤
订阅
地垃变更(住所地址，经营场所、驻
在地址等交更)
广州市天河区林和西路9号1218房(仅限办
公
广州市天河区林和西路9号1218-8房(仅限办
公
2021年12月
异议
简席代表、合伙事务执行人等变更)
负责人变更(法定代表人、负医人、
郑文照
汤速广
2021年3月
联格员尚案
胡远玲
2021年3月26日
比杏初到13起3不

=== 第12页 ===
姓名张璐
性别女民族汉
住址河南省驻马店市驿城区文
明路1676号3号楼东
1单元170.2
公民身份号码41280119890109082X
中华人民共和国
居民身份证
签发机类驻马店布公安网鲜城份局
有效期限2017.07:20-2037.07.20
17665107122
本件与原件核对无暴
核对人：团嘉恩
日期：
2-0 7

=== 第13页 ===
投诉信
广州住房公积金管理中心：
本人姓名_张璐，身份证号码_41280119890109082X，王
2017年10月入职北京华图宏阳教育文化发展股份有限公司广东
分公司，于2021年04月离职，住房公积金账号为：
41280119890109082X00。在本人在职期间，该单位未为本人足额
缴存住房公积金。
本人确认上述劳动期间的真确性，同时不存在劳动关系、工
资收入等方面提起相关仲裁或诉讼。
现本人请求广州住房公积金管理中心为本人追讨2019年07
月至2021年04月单位欠缴/少缴部分公积金。
此致
投诉人[签名]：张
2025年2月日

=== 第15页 ===
第1页，共1页
单位欠缴
10900
20476
4788
88201
1023B
单位每月
欠缴存额
单位每月
已缴存额
LOS
人
906
1052
职工联系电话：17665107122
(%)隔1
10
职工联系地址：
缴存基数
9906
10520.24
2025年
缴存基效计算时间
2018年
广州住房公积金管现中心*管理/**办事处。
缴存基数来源依据
银行工资存折
银行工资存折
单位欠缴部分的住房公积金，
月份数
12
10
单位联系电话：62335179
追缴金额合计
单位确认以上数据
欠缴年份
2019年
2020年
120%
月
单

=== 第16页 ===
单位历年缴存调整表
第1页，共1页
单位账号：045283
单位名称：北京华图宏阳教育文化发展股份有限公司广东分公司
操作员：胡嘉慧
打印日期：2025年02月07日
公积金年度
历年单位缴存比例
历年个人缴存比例
调整人数
调整时间
业务受理编号
操作时间
2013-2014
10%
10%
80/0/2102
996000000000001
2013/07/08 16;28
2014-2015
10%
%01
187
2014/07/17
10000000000091222
2014/07/17 14:52
2015-2016
10%
10%
177
2015/07/21
10000000000133941
2015/07/21 16:32
2016-2017
10%
10%
336
2016/08/17
10000000000199818
2016/08/17 16:44
2017-2018
10%
%01
368
2017/08/25
1000000000277967
90:0152/80/2102
2018-2019
10%
10%
379
2018/08/08
1000000000335228
560 80/80/8107
2019-2020
%0T
12%
449
2019/07/15
2019/07/15 17:28
2020-2021
10%
12%
125
10/60/0202
20200901011004017534
2020/09/01 17:05
2021-2022
10%
12%
537
2021/07/23
20210723011004056962
2021/07/23 21:40
2202-1202
10%
12%
29
2021/12/21
20211221011004011584
2021/12/21 11:07
2022-2023
10%
12%
16
2022/07/01
20220701011004007231
2022/07/01 09:23
20222023
01
12%
166
2022/07/01
20220701011004007826
12:6010/20/20
20222023
%0T
12%
391
2022/07/11
20220711011004019983
2022/07/11 16:00
2023-2024
10%
12%
19
2023/07/24
20230724011004009752
2023/07/24 10:44
2024-2025
10%
12%
！
2024/12/16
20241216011004024375
2024/12/16 15:17

=== 第17页 ===
华图教育
HUATU.
以教育推动社会进步
劳动合同书
甲方：_北京华图宏阳教育文化发展股份有限公司广东分公司
乙方：
路
签订日期：
2017
年
月3
日
本件与原件核对无异
核对人：周日期：2025-0207

=== 第18页 ===
华图教育
HUATU.COM
以教育推动社会进步
关于签订《劳动合同书》的特别提示条款
为保证公司与每一位员工所签订《劳动合同书》有效和额利执行，充分保护和行使合同
双方的权益，公司在此向每一位签约人特别提示如下：
1.员工在与公司签订-《劳动合同书》之前，需与原单位彻底解除劳动关系，如员工在未
与原单位解除劳动关系的情况下与公司签订《劳动合同书》，与原单位产生的一切劳动纠纷，
由员工本人负费。
2.公司《劳动合同书》的职能管理部门为人力资源中心，公司将遵循国家法律法规和《劳
动合同书》中所订立的条款内容对员工进行管理，在此过程中产生的任何劳动问题，请员工
及时向公司人力资源中心反映，由人力资源中心负资咨询和帮助员工寻求解决方案。
3.《劳动合同书》为公司人事保密资料，员工应对所持《劳动合同书》妥普保管，员工
对《劳动合同书》中涉及自身利益的条款如薪资、补助、特别约定条款等负有保密义务。由
于员工个人行为造成上述条款内容泄露及由此引发的不良后果，公司将按有关规定进行处
理。
4.员工在与公司签订《劳动合同书》时，需仔细阅读《劳动合同书》中规定条款，对各
条款确认无误后，方可与公司签订《劳动合同书》。
我本人已认真阅读了公司《关于签订(劳动合同书)的特别提示条款》，理解其内容规
定，并愿意自觉遵守执行。
承诺人：
年
月
日

=== 第19页 ===
中华国教育
HUATU.COM
以教育推动社会进步
甲方：
北京华图宏阳教育文化发展股份有限公司广东分公司
法定代表人
廖大兵
注册地址：
广州市天河区燕岭路113号
华图教育
乙方：。
张理路
联系电话18336152
性别：—
女居民身份证号码：
410198921090820
现佳址：上业你交运区交学国1
户口所在地：南省监路药(县)夕阻街道(乡镇)
依照《中华人民共和国劳动法》、《中华人民共和国劳动合同法》及国家有关规定，甲乙
双方按照公正、平等自愿、协商一致、诚实信用的原则订立本合同。
"、劳动合同期限
第1条双方同意按照以下第_(二)_种方式确定本合同期限：
(一)固定期限：从20门年。月3日起至2012年1月2日止。本合同
到期时，如无另外特别协商，劳动合同自动顾延，顺延时间为本期劳动合同期限。
(二)无固定期限：从入年月且起至法定终止条件出现时止。
二、试用期约定
第2条双方同意按以下第[三)种方式确定试用期(试用期包含在合同期内)。
(一)无试用期。
2
1_日止。
(三)乙方在试用期内需获得甲方组织培训的笔试或面试主讲资格并服从排课安排，
如未获得主讲资格者视为不符合录用条件，试用期内甲方可自行决定是否对乙方进
行绩效考核，是否调薪，是否发奖金，如乙方工作表现优秀且获得主讲资格者可予
以提前转正。
(四)乙方由试用期员工转为正式员工须参加甲方组织的转正述职考核，经考核后，
考核成绩在80分以上(含80分)为合格，甲方按乙方正常转正日期发放转正工资。
考核未合格，甲方有权对乙方试用期进行延长或作解除劳动合同等处理。
三、工作内容和工作地点
第3条根据甲方工作需要，乙方的工作地点为北京华图宏阳教育文化发展股份有限公司广东分公司，担任_
职位。
第5条甲方有权根据工作需要及乙方的专业和特长，通过业绩考核(或工作评定)、
岗位竞聘等方式调整乙方工作岗位和工作地点，薪根据岗位变化进行相应调整。乙方
应服从甲方的安排或调整，恪尽职守，尽职尽责地完成工作任务。

=== 第20页 ===
华国教育
HUAVU.COM
Bvcf 1031
以教育推动社会进步
四、劳动保护和劳动条件
第6条甲、乙双方同意工作时间实行双_休工作时间，每年总工作时长、每日工作
时长符合法律规定。
第7条甲方对乙方实行的体假制度见《北京华图教育集团员工手册》。
第8条甲方为乙方提供必要的劳动条件和劳动工具，建立健全相关工作流程，工作规
范和劳动安全卫生制度及其标准。
第9条甲方负责对乙方进行社会公德、职业道德、业务技术、劳动安全卫生及有关规
章制度的教育和培训。
五、劳动报酬
第10条甲方的工资支付制度应遵循按劳分配原则，实行同工同酬。
￥0480元/月。
(二)计件工资：乙方的劳动定额为￥
：计件单价为?
元/件：
(三)其他约定如下：
第12条甲方因乙方不能胜任工作而调整其工作岗位的，有权按照乙方新岗位确定乙方
工资标准，实行以岗定薪、岗变薪变。
第13条甲方以货币形式按月及时足额支付乙方工资，甲方于每月_15日发放上月工
资。如遇节假日或休息日，则在最近工作日支付。
六、社会保险和福利待遇
第14条合同期内，甲乙双方依法参加社会保险，并按照国家有关规定按时向社会保险
机构缴纳社会保险费，乙方应缴纳部分由甲方从乙方工资中代扣代缴。
第15条员工应当按照社会保险管理机构的要求及公司的相关规定，向公司提供有关证
件，不提供的，不予补缴。
第16条乙方总病或非因公负伤，甲方按国家和地方的规定给予医疗期和医疗待遇，按
医疗保险及其他相关规定报销医疗费用，并在规定的医疗期内支付病假工资或疾病救济
第17条乙方息职业病或因公负伤的工资和工伤保险待遇按国家《工伤保险条例》有关
费。
规定执行。
第18条乙方的福利待遇按照甲方的规章制度执行。
七、劳动纪律
第19条甲方根据经营管理需要，依法制定规章制度和劳动纪律：乙方应遵守已正式发
布的相关国家法律、法规及甲方正式发布各项规章制度和劳动纪律：爱护甲方的财产，
遵守职业道德，积极参加甲方组织的培训，提高思想觉语和职业技能。
第20条乙方应严格遵守《华图教育集团奖励与惩罚制度》并服从甲方的领导和管理，

=== 第21页 ===
华图教育
HUATU.COM
以教育推动社会进步
忠于职守，尽职尽责，优质高效地完成工作任务。
第21条乙方违反甲方的各类规章制度和劳动纪律，甲方有权依据规章制度和劳动纪
律，给予相应的内部处分。
八、劳动合同的变更、解除、续订、终止
第22条甲乙双方变更、解除、续订、终止劳动合同依照《中华人民共和国劳动法》、《中
华人民共和国劳动合同法》及国家有关规定执行。
第23条本合同依法被确认无效或部分无效，给对方造成损害的，有过错的一方应当承
担赔偿责任。
第24条甲方违法解除或者终止本合同的，应当按照经济补偿标准向乙方支付赔偿金。
第25条乙方违反本合同约定的条件解除劳动合同，给甲方造成经济损失的，应按实际
损失承担赔偿责任。
第26条如乙方解除本合同，且乙方属于由甲方出资培训和招接收之情形，应向甲方偿
付培训费和招接收费。
九、劳动争议处理
第27条甲乙双方因履行本合同发生劳动争议，可以协商解决。不愿协商或者协商不成
的，可以向甲方所在地劳动争议仲裁委员会申请仲裁。甲乙双方也可以直接向甲方所在
地劳动争议仲裁委员会申请仲裁。提出仲裁要求的一方应当在法定仲裁时效内向劳动争
议仲裁委员会提出书面申请。对仲裁裁决不服的，可以自收到仲裁裁决书之日起十五目
内向甲方所在地人民法院提起诉讼。
十、其它约定
第28条乙方为甲方的独家聘用教师。在本合同有效期内，乙方不得自已经营或到其他
课程、教学课件、书籍稿件、发行与甲方相同或相类似书籍、讲座、演讲、访谈等)。
第29条本合同未尽事宜，按国家和地方有关政策规定办理。在合同期内，如本合同条
款与国家、省有关劳动管理新规定相抵触的，按新规定执行。
第30条本合同经甲乙双方签字或者盖章生效。本合同一式两份，甲乙双方各执一份，
具有相同的法律效力。
甲方(公
乙方(签字或盖章)
法定代表人或委托代理公
(签字或盖章)
签订日期：
年
签订日期：1

=== 第23页 ===
编号：(htiy/
劳动合同书
甲方：
北京华图宏阳教育文化发展股份有限公司广东分公司
乙方：
张璐
签订日期：
2020年12月14
本件与原件核对无异
胡嘉
日期:2025-02-07
核对人：

=== 第24页 ===
关于签订《劳动合同书》的特别提示条款
为保证公司与每一位员工所签订《劳动合同书》有效和顺利执行，充分保护和行使合同
双方的权益，公司在此向每一位签约人特别提示如下：
1.员工在与公司签订《劳动合同书》之前，需与原单位彻底解除劳动关系，如员工在米
与原单位解除劳动关系的情况下与公司签订《劳动合同书》，与原单位产生的一切劳动纠纷，
由员工本人负责，且因此纠纷给公司造成损失的，公司有权追究员工法律贵任并要求其承担
赔偿。
2.《劳动合同书》的职能管理部门为人力资源部，公司将遵循国家法律法规和《劳动合
同书》中所订立的条款内容对员工进行管理，在此过程中产生的任何劳动问题，请员工及时
向公司人力资源部反映，由其负资咨询和帮助员工寻求解决方案。
3.《劳动合同书》为公司人事保密资料，员工应对所持《劳动合同书》妥善保管，员工
对《劳动合同书》中涉及自身利益的条款如薪资、补助、特别约定条款等负有保密义务。由
于员工个人行为造成上述条款内容泄露及由此引发的不良后果，公司将按有关规定进行处理。
4.员工在与公司签订《劳动合同书》时，需仔细阅读《劳动合同书》中规定条款，对客
条款确认无误后，方可与公司签订《劳动合同书》。
我本人已认真阅读了公司《关于签订(劳动合同书)的特别提示条款》，理解其内容规
定，并愿意自觉遵守执行。
承诺人：
以自

=== 第25页 ===
甲方：
北京华图宏阳教育文化发展股份有限公司广东分公司
法定代表人
郑文照
注册地址：
广州市天河区林和西9号耀中广场B座1218
之方：
联系电话
201599
性别：
女
居民身份证号码：
4128019890109082X
现住址：
上州年天何区天荟乾因：
邮政编码：
户口所在地：。
州市运区(县)
街道(乡镇)
紧急联系人：
联系电话：
依照《中华人民共和国劳动法》、《中华人民共和国劳动合同法》及国家有关规定，甲乙
双方按照公正、平等自愿、协商一致、诚实信用的原则订立本合同。
一、劳动合同期限
第1条双方同意按照以下第(一)种方式确定本合同期限：
(一)固定期限：从_2020年12月14日起至_2025年12月_31且止。
(二)无固定期限：从年月且起至法定终止条件出现时止。
二、试用期约定
第2条双方同意按以下第(一)种方式确定试用期(试用期包含在合同期内)。
(一)无试用期。
(二)试用期从_年月日起至年_月日止。乙方
由试用期员工转为正式员工须完成甲方约定的工作目标或考核，参加甲方组织的转
正述职考核，考核未合格，甲方有权对乙方作解除劳动合同等处理。
三、工作内容和工作地点
第3条根据甲方工作需要，乙方的工作地点为广州，担任_专职教师职位。
第5条甲方有权根据工作需要及乙方的专业和特长，通过绩效考核或工作评定调整乙
方工作岗位和工作地点，薪酬根据岗位变化进行相应调整。乙方应服从甲方的安排或调
整，恪尽职守，尽职尽贵地完成工作任务，否则甲方有权无条件解除劳动合同。
社公司
第6条甲方将以_月_度(月/季)为单位，对乙方工作进行考核，即绩效考核。绩效
考核系数为1.0及以上的为当期绩效考核合格，绩效考核系数低于1.0的为当期绩效考
核不合格。若乙方自然年度内累计两次绩效考核系数低于0.8的，则视为乙方工作不胜
任，甲方有权对其降薪或职位调整，调整后6个月内累计两次绩效考核系数仍低于0.8
的，甲方有权无条件解除劳动关系，且不支付任何形式的经济补偿金，乙方对此完全
知晓并同意。

=== 第26页 ===
四、劳动保护和劳动条件
第7条甲、乙双方同意工作时间实行标准工时制，每日工作8小时、每周工作S关。
第8条甲方为乙方提供必要的劳动条件和劳动工具，建立健金相关工作流程，工作规
范和劳动安全卫生制度及其标准。
第9条申方负资对乙方进行社会公德、职业道德、业务技术、劳动安全卫生及有关规
章制度的教育和培训。
五、劳动报酬
第10条甲方的工资支付制度应遵循按劳分配原则。
第11条甲乙双方协商确定实行以下第(一)(三)种工资形式：
(一)计时工资：乙方试用期基本工资为￥元/月，转正后基本工资为
至2800元/月。
(二)计件工资：乙方的劳动定额为?，计件单价为Y元/件；
(三)其他约定如下：
1、试用期绩优奖金为￥/元/月，转正后绩优奖金为￥2800元/月，每月
实际发放情况与绩效考核结果挂钩。
2、绩优奖金指根据公司绩效考核所确定的浮动奖金部分，具体内容详见员工《绩
效考核书》。
第12条甲方因乙方不能胜任工作而调整其工作岗位的，有权按照乙方新岗位确定乙方
工资标准，实行以岗定薪、岗变薪变。
第13条甲方以货币形式按月及时足额支付乙方工资，甲方于每月_15日发放上月工资。
如遇节假日或休息日，则延至最近工作日。
第14条甲方依法为乙方从工资中代扣代缴个人所得税。
六、社会保险和福利待遇
第15条合同期内，甲乙双方依法参加社会保险，并按照国家有关规定按时向社会保险
机构缴纳社会保险费，乙方应缴纳部分由甲方从乙方工资中代扣代缴。
第16条员工应当按照社会保险管理机构的要求及公司的相关规定，向公司提供有关证
件，不提供的，不予补缴。
第17条乙方患病或非因公负伤，甲方按国家和地方的规定给予医疗期和医疗待遇，按
医疗保险及其他相关规定报销医疗费用，并在规定的医疗期内支付病假工资或疾病救济
费。
第18条乙方患职业病或因公负伤的工资和工伤保险待遇按国家《工伤保险条例》有关
规定执行。
第19条乙方的福利待遇按照甲方的规章制度执行。乙方理解并同意：基于履行劳动合
名、身份证件号码、联系方式、住址等)向第三方提供。甲方会要求第三方依法使用乙
方的上述信息，并对乙方的信息保密。
七、劳动纪律
第20条甲方根据经营管理需要，依法制定规章制度和劳动纪律：乙方应遵守已正式发

=== 第27页 ===
布的相关国家法律、法规及甲方正式发布各项规章制度和劳动纪律：爱护甲方的财产，
遵守职业道德，积极参加甲方组织的培训，提高思想觉悟和职业技能。
第21条乙方应严格遵守《员工手册》及其他公司制度并服从甲方的领导和管理，忠于
职守，尽职尽责，优质高效地完成工作任务。甲方将定期在公司平台(包括但不限于
OA、移动OA、企业邮件等渠道)上公布最新的管理规定和相关制度补充条款。乙方有
责任和义务及时阅读并回复已阅邮寄或签字确认已知悉相关内容并遵守相关规定。
第22条乙方违反甲方的各类规章制度和劳动纪律，甲方有权依据规章制度和劳动纪律，
给予相应的处分。
八、劳动合同的变更、解除、续订、终止
第23条甲乙双方变更、解除、续订、终止劳动合同依照《中华人民共和国劳动法》、
《中华人民共和国劳动合同法》及国家有关规定执行。
第24条乙方有下列情形之一，甲方可以解除本合同：
(一)在试用期间被证明不符合录用条件的；
(二)严重违反劳动纪律或者甲方规章制度，按照甲方单位规定或者本合同约定可
以解除劳动合同的：
(三)严重失职、营私舞势，对甲方利益造成重大损害的：
(四)被依法追究别事责任的。
第25条本合同依法被确认无效或部分无效，给对方造成损害的，有过错的一方应当承
担赔偿责任。
第26条双方于合同到期日前就合同续签事宜可进行协商，如果公司提出续签合同并且
合同条款与本合同一致或更有利于员工，但是员工如在公司发出续签合同后的5天内未
进行签署，将被视为拒绝续签本合同，届时本合同将在合同到期日立即终止，公司将不
予支付员工经济补偿金。
第27条公司出具解除或终止聘用关系的通知书，员工应予签收。如员工拒绝签收，则公司可根据员工向公司提供的地址信息将解除或终止聘用关系的通知书寄给员工，并视
为已送达给员工。
第28条甲方违法解除或者终止本合同的，应当按照经济补偿标准向乙方支付赔偿金。
损失承担赔偿责任。
第29条乙方违反本合同约定的条件解除劳动合同，给甲方造成经济损失的，应按实际
第30条乙方变更通信联系地点的，应在七日内以书面告知甲方，否则有关通知和文件
以乙方在本合同中记载的通信联系地点为准，甲方给予乙方的挂号或者特快专递邮件付
邮10日后或以专人送至前述地址，均视为已经送达，因乙方通信地址不明造成无法联
系产生的后果由乙方负责。
第31条如乙方解除本合同，且乙方属于由甲方出资培训和招接收之情形，应向甲方偿
付培训费和招接收费。
九、劳动争议处理
第32条甲乙双方因履行本合同发生劳动争议，可以协商解决。不愿协商或者协商不成
的，可以向甲方所在地劳动争议仲裁委员会申请仲裁。甲乙双方也可以直接向甲方所在

=== 第28页 ===
地劳动争议仲裁委员会申请仲裁，提出仲裁要求的一方应当在法定仲裁时效内向劳动争
议仲裁委员会提出书面申请。对仲裁裁决不股的，可以自收到仲裁裁决书之日起十五日
内向甲方所在地人民法院提起诉讼。
十、其它约定
第33条在本合同有效期内，乙方不得在与甲方及甲方关联公司有竞争关系的单位内任
职或以任何方式为其股务，也不得自已生产、经营与甲方及甲方关联公司有竞争关系的
同类产品或业务。乙方递反本条约定的，除应立即停止违约行为外，还应赔偿甲方所遭
受经济损失的20%，或以乙方递约行为取得的收益金额作为赔偿。
第34条公司鼓励员工当天完成工作任务，原则上不安排加班，计划内的工作不计加班。
员工如需加班，应事先申请并得到部门负贵人和人力资源部门的书面审批。员工未经审
批通过而私自延长工作时间的，不视为加班。为保证员工的身体健康和可持续发展，加
班后须及时安排调休，原则上调休须在本自然年度内调休完毕，跨年不累计。确因特殊
情况无法在该自然年度内完成调休的，剩余部分按照100元/人/天的标准进行折算，乙
方对此完全知晓并同意。
第35条员工请假应严格按照《员工手册》要求，执行审批流程，需要提供相关证明材
科的，应同时上传相关证明文件，未经审批通过擅自不到岗的，视为旷工(详见公司制
度关于旷工的有关规定)
第36条本合同未尽事宜，按陶家和地方有关政策规定办理。在合同期内，如本合同条
款与国家、省有关劳动管理新规定相抵触的，按新规定执行。
第37条本合同经甲乙双方签字或者盖章生效。本合同一式两份，甲乙双方各执一份，
具有相同的法律效力。
第38条本合同限代售费等用条件确认函和保密协议。
甲方(公
章)
乙方(签字或盖章)
法定代表人或委
子幼各亚
(签宇或盖章)
签订日期：2V年1V月19日
签订日期：2年11月19日

=== 第29页 ===
广东省社会保险个人缴费证明
参保人姓名：张璐
证件号码：41280119890109082X
省
该参保人在广东省参加社会保险情况如下：
东
保
障
一、参保基本情况：
网办业务专用章
参保险种
参保时间
累计缴费年限
参保状态
城镇企业职工基本养
201711
实际缴费42个月，缓缴0个月
参保缴费
工伤保险
201711
实际缴费42个月，缓缴0个月
参保缴费
失业保险
201711
实际缴费42个月，缓缴0个月
参保缴费
二、参保缴费明细：
金额单位：元
基本养老保险
失业
工伤
单位缴费
缴费年
月
单位编号
缴费基数
就业缴费
(含灵活
费划入
单位缴
个人缴费
(划入个
缴费基数单位综费
个人缴费单位缴费
备注
划入统筹
个账
人账户)
部分)
201711
110368083905
2906
406.84
0
232.48
1895
9. 1
3. 79
3.79
201712
110368083905
2906
406.84
0
232.48
1895
9.1
3. 79
3. 79
201801
110368083905
3170
443.8
0
253.6
1895
9.1
3.79
3. 79
201802
110368083905
3170
443.8
0
253.6
1895
9. 1
3. 79
3.79
201803
110368083905
3170
443. 8
0
253.6
1895
9.1
3. 79
3. 79
201804
110368083905
3170
443. 8
0
253.6
1895
9. 1
3.79
3. 79
201805
110368083905
3170
443.8
0
253.6
1895
9. 1
3. 79
3.79
201806
110368083905
3170
443. 8
0
253.6
1895
9.1
3.79
3. 79
201807
110368083905
3469
485. 66
0
277.52
2100
10.08
4.2
4.2
201808
110368083905
3469
485.66
0
277.52
2100
10.08
4.2
4. 2
201809
3469
485.66
0
277.52
2100
10.08
4.2
4.2
201810
110368083905
3469
485.66
0
277.52
2100
10.08
4.2
6. 72
201811
110368083905
3469
485.66
0
277.52
2100
10.08
4. 2
6.72
201812
110368083905
3469
485.66
0
277.52
2100
10.08
4.2
6.72
201901
110368083905
3469
485. 66
0
277.52
2100
10.08
4.2
4. 7
201902
110368083905
3469
485.66
0
277.52
2100
10.08
4.2
4. 7
201903
110368083905
3469
485.66
0
277.52
2100
10.08
4.2
4. 7
201904
110368083905
3469
485.66
0
277.52
2100
10.08
4. 2
4. 7
201905
110368083905
3469
485.66
0
277.52
2100
10.08
4.2
4. 7
201906
110368083905
3469
485.66
0
277.52
2100
10.08
4.2
2.02
201907
110368083905
3803
532. 42
0
304.24
2100
10.08
4.2
4. 2
201908
110368083905
3803
532.42
0
304.24
2100
10.08
4. 2
4. 2
201909
110368083905
3803
532. 42
0
304.24
2100
10.08
4.2
4.2
201910
110368083905
3803
532.42
0
304.24
2100
6. 72
4. 2
4.2
110368083905
3803
532.42
0
304.24
2100
6.72
4. 2
4. 2
201912
110368083905
3803
532.42
0
304.24
2100
6. 72
4.2
4.2
第1页，共2页

=== 第30页 ===
202002110368083905
202001110368083905
202003
110368083905
3803
3803
532.42
0
0
0
0
0
304.24
304.24
304.24
2100
2100
2100
6.72
0
0
4.2
4. 2
4. 2
4.2
0
0
202004
110368083905
3803
0
0
304.24
2100
0
4.2
0
202010
202011
202012
202005
202007
202009
202006
110368083905
110368083905
110368083905
110368083905
110368083905
110368083905
3803
3803
3803
3803
3803
3803
3803
3803
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
304.24
304.24
304.24
304.24
304.24
304.24
304.24
304.24
2100
2100
2100
2100
2100
2100
2100
2100
0
0
0
0
0
0
0
0
4.网
4. 2
4.2
4.2
4.2
办业务专
力资源
0
0
0
0
保
202101
110368083905
3803
532.42
0
304.24
2100
6.72
4.2
1020465
202102
110368083905
3803
532.42
0
304.24
2100
6.72
4. 2
2.1
202103
110368083905
3803
532.42
0
304.24
2100
6.72
4.2
2. 1
202104
110368083905
3803
532.42
0
304.24
2100
6.72
4.2
2.1
1、表中“单位编号”对应的单位名称如下：
110368083905：广州市：北京华图宏阳教育文化发展股份有限公司广东分公司
2、本《参保证明》可由参保人在我局的互联网公共服务网页上自行打印，作为参保人在广东省参加社会保险
的证明，向相关部门提供。造验部门可通过上面条形码进行核查，本条形码有效期至2025-08-05，核查网页
l:http://ggfw.hrss.gd.gov.cn。
3、参保单位实际参保缴费情况，以社保局信息系统记载的最新数据为准。
4、本《参保证明》标注的“缓缴”是指：《转发人力资源社会保障部办公厅国家税务总局办公厅关于特因行
业阶段性实施缓缴企业社会保险费政策的通知》(粤人社规(2022)11号)《广东省人力资源和社会保障厅
广东省发展和改革委员会广东省财政厅国家税务总局广东省税务局关于实施扩大阶段性缓缴社会保险费政
策实施范围等政策的通知》(粤人社规[2022]15号)等文件实施范围内的企业申谐缓缴三项社保费单位缴费
部分。
5、单位缴费是指单位缴纳的养老保险费，其中“单位缴费划入个账”是按政策规定，将单位缴纳的社会保险
费部分划入参保人个人账户的金额。
证明机构名称(证明专用章)
证明日期：2025年02月06日
第2页，共2页

=== 第31页 ===
历年工资总额明细表
2017年度
工资总额
依据
证据编号
2018年度
工资总额
依据
证据编号
1月
银行流水
1月
9312.21
银行流水
2月
银行流水
2月
6073.26
银行流水
3月
银行流水
3月
5042.76
银行流水
4月
银行流水
4月
7063.26
银行流水
5月
银行流水
5月
9878.69
银行流水
6月
银行流水
6月
8351.49
银行流水
7月
银行流水
7月
18261.24
银行流水
8月
银行流水
8月
4933.33
银行流水
9月
银行流水
9月
3934.66
银行流水
10月
银行流水
10月
12720.90
银行流水
11月
2783.63
银行流水
11月
8235.49-
银行流水
12月
3323.63
银行流水
12月
14870.39
银行流水
年终奖
0.00
银行流水
年终奖
0.00
银行流水
本年合计
6107.26
总额为
11月至12月平均工资
3053.63元
本年合计
108677.68
总额为
1月至12月平均工资
9056.47元
2019年度
工资总额
依据
证据编号
2020年度
工资总额
依据
证据编号
1月
12228.16
银行流水
1月
银行流水
2月
5195.38
银行流水
2月
银行流水
3月
10002.72
银行流水
3月
银行流水
4月
6857.60
银行流水
4月
银行流水
5月
12861.93
银行流水
5月
银行流水
6月
17066.11
银行流水
6月
银行流水
7月
15791.80
银行流水
7月
银行流水
8月
13373.95
银行流水
8月
银行流水
9月
9638.04
银行流水
9月
银行流水
10月
8658.17
银行流水
10月
银行流水
11月
14171.35
银行流水
11月
银行流水
12月
397.72
银行流水
12月
银行流水
年终奖
0.00
银行流水
年终奖
0.00
银行流水
本年合计
126242.93
总额为
1月至12月平均工资
10520.24元
本年合计
0.00
总额为
1月至12月平均工资
0.00元
2021年度
工资总额
依据
证据编号
2022年度
工资总额
依据
证据编号
1月
纳税清单
1月
纳税清单
2月
纳税清单
2月
纳税清单
3月
纳税清单
3月
纳税清单
4月
纳税清单
4月
纳税清单
5月
纳税清单
5月
纳税清单
6月
纳税清单
6月
纳税清单
7月
纳税清单
7月
纳税消单
8月
纳税清单
8月
纳税清单
9月
纳税清单
9月
纳税清单
10月
纳税清单
10月
纳税清单
11月
纳税清单
11月
纳税清单
12月
纳税清单
12月
纳税清单
年终奖
0.00
纳税清单
年终奖
0.00
纳税清单
1月至12月平均工资
本年合计
1月至12月平均工资
本年合计
0.00
总额为
0.00元
0.00
总额为
0.00元
相关单位租个人保证以上所填数据真实、可靠的，请在下面盖章、签名确认。
单位盖章
2以年请名
年月日

=== 第33页 ===
活期
存款种类
本
件种类：身份证
人民币
货币
钞户
钞汇
卡类型：借记卡
证件号码：41280119890109082X
客点姓名：张璐
阳光卡张务信息
帐户余额
0.00
普通活期
帐户性质
柜员号：778626打印日期：20250207
20171021
开户日期
不动户
记录状态
冻结金额
非
00°0
￥
西路

=== 第34页 ===
北京华图宏阳教育文化发展
北京华隔宏阳教育文化发展
北京华图宏阳教诗文化发展
北京华图宏阳教育文化发展
北京华图宏阳教有文化发展
北京华图宏阳教育文化发展
北武华图宏险教育文化发展
北京华图宏阳教育文化发展
电子支付业务往来
电子支付业务徐米
电子安付业务往米
电子支付业务往米
电了支付业务往来
电子支付业务徐米
电子支付业务往来
电子支付业务往来
电子支持业务往染
电子支付业务往表
电了支付收务往来
电了定付业务往米
电予支付业务往米
电予支付业务往表
电子支付业务往案
电子义付业务往
电子支付业务往米
对方名称
沙汇标志：沙户
对账口期：20171001-20190430
打印时间：2025020711:53：46
系能账号：38650166016896263
20,304.44网上付支付宝耐克商产州正767501238400001
3.00网上支付支付家华勤选弹贸场6北767501238400001
3.50网上支付支付宝广东水低关河城商767501234000001
5.50网上安付支付议深圳审限城鞋业有7675012384000001
网上支付义付主天弘热金管理有限767501238400001
3602008119200235263
3G02008119200235263
3602008119200235263
3602008119200235263
9.195.04网上文付支付家广州摩登百货询顶7675012840001
76750123840000001
7.861.16网上支付支付宝巴比设头广州游培767501238400001
3602003119200235263
17,056.37网士支付：支付家中时南方航空股份7875012940001
76750123840000001
广东水能天河城商767501238400001
赵武转账D7675012384000001
767501238400000L
北成三快在截科技7675012384000001
19,218.4网上支付：支宝中国铁路总公司资76750123810001
10
府方账号
17.658.37北京华图宏阳教育文化发展股份有限人
支
券
3.50银联销费中国人民武装警察部队广东
3.99.80北京华国宏闻教育文化发展股份为限
7.895.04网上支付支付实赵试转账
马雪香转账
张路充值
华图宏知教育文化代发工资
1.221.17华图教育代发10月份工资
→
国
22,255.04网主支付支付
20,955.04网上支付：史付放走
19,955.01网上支付：文付家
19,677.0网上交付0支付宝
19,525.94网上安付文付家
4.,739.33 储器结息
128.33跨行转账
6.361.33路行转费
6,520.33跨行转账
8,346.16跨行转账
站289181000
跨荐转账
20.903.44跨行转据
9,813.96
20, 852. 44
0.0
6
300.00
00
200.0
00010
20179.00
2400610040081
0000
20180278,0095:2
24851,10-3:
19092080
51000
2510g090,000121000:87
第顶
0.00
2:7106.50
29.00
10.00
000
00°0
000
26819
88
20181019. 509
客户效名：批路
带种入民币
0000
00
00
000
00:0
t,21567
000
2,783.63
00
1, 389. 00
8
159.00
3,323.63
000
000-2
000
465.00
00991
000:1199
200062
500015.35225
5000
00
00019
000061502
1, 634. 00
0015
000011
交易流水号
T59900998106
901e40199397
901e32104508
60000000086
987508000008
128000999866
901e21011486
12800010106
129001663106
901e36138547
901264020762
961100216
98750800014
00000090986
69800098866
901191086799
901e31105719
901e34115379
901f92136250
929891280106
文
交易日期
20171024
60112102
20171115
20171203
02214102
20171221
20171222
20171228
20180108
20180115
20180115
20180116
20180209
20180212
20180212
20180315
12008107
20180329
20180401
100102
20:80401
20180-104
20180405
20180409
20180112
20180415
客户姓名：张路
承种：人民币
6226631205165993
622631205165993
6226631205166993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226531205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
626631205165993
622631205165993
批员：V1202p
客户账号

=== 第36页 ===
电子支付业务往米
电子支付业务往来
电予支付业务往来
电子支付业务街来
电子支付业务往*
电子支付业务往装
电子支付业务接来
电子支付业务独来
电子支付业务往米
电子支付业务往米
电子支付业务律来
电予支付业务往米
电子支付业务往米
电子支付业务往来
电子支付业务往米
电了支付业务往米
电子支付业务往染
电子支付业务往米
电子支付业务往来
电子支付业务街来
电子支付业务征来
电子支付业务往米
电子支付业务往米
电子支付业务往米
电予支付业务往来
电子支付业务往米
电予支付业务准米。
电子支付业务独米
虫子支付业名作
对方名称
006102-00110
12020
系统账号：3865016601596263
梁：转账076750123810000012
20,124.44网上支付支付宝北京三快在线科技767501238400001
广东万宁连锁商业767501238400001
099.04网上支付文付家广东赛登便利店有767501238400001
网上支付支付宝广东业便利店有 767501239400001
76750123810000001
76750123840000001
767501238400001
76750123840000001
76750123840000001
7675012394000001
7575012384000001
7675012384000001
76750123840000001
76750123810000001
76750123840000001
767501238/000001
7675012384000001
76750123840000001
76750123840000001
10000002090
37,756.95阿上交付支付宝州审航道交道者7675012840001
767501238400000
76750123840000001
76750123810000001
76750123840000001
对方账号
支付家重庆审阿里小微小7
北京华图宏阳教育文化发展股份有限
刘酯婷消费
37,730.95网七支付支付家王阳消费
141.80北京华图宏助教育文化代发工资
支付策代发张属支付宝转察
支付宝张路宽值
支付宝张路充值
支付宝张璐还款
黄跃新消费
周连海留费
网上支付支付宝黄跃新消费
吴剂珊
资跃新
黄跃新消费
孙晓伟消贷
姚宁转账
何价消费
明容
朱雪风
李明春消
朱曾风消费
赵缴消费
摘要
支付宝
支付
支付宝
跨行取款异地手续费
支付宝
支付宝
支付张
支付宝
支付宝
支付家
支付报
支付宝
30.700.69网上支付支付实先
37,746.95网上支付支付宝
37,6526.25网上支付：支付宝
中国光大银行对私活期账户对账单(本对账单仅供参考)
银联ATU取款
网上支付
网上支付
网上支付支
网上支付
网上支付
网上支付
网上支付
网上支付
网上支付
网上支付
网上支付
7网上安付
网上支付
30,726.69网上义付
69网上支付
账户余额
1, 702. 82
102.
28866
28966
32,355. 31
32, 155.31
128.31
30,795.87
30, 759.37
30, 753. 37
30, 738. 69
30, 715.6
37.763.95
2
9t009150
000.00
第2页
I.*
等站
00691
2
00
00.
B.
8
8
00
1, 636.51
00
0000%
00g
2
8
4.4
000001
.36.50
存入金额
00
000
000
5,042. 76
00.0
10,000.00
8
8
0
0
8
8
8
8
8
8
8
000
7,063.26
000
000
000
0009
00
001A10
8818166310
交易流水号
901270080473
2280063106
901196148931
1910088906
901e40075378
901262048521
901192046957
901271024475
901e31065201
901265153897
901264023933
901395028500
901f96024528
901263024261
901266039476
901e33043552
901e37098522
90134150801
901693073656
900000800296
901e38144298
20180513901e36166229
客户账号：6226631205165993
交易日期
20180116
20180416
20180416
20180428
20180430
20180430
10909102
10908102
10908102
20180502
20180502
50508102
20180506
20180511
20180512
20180513
20180515.
20180015
20180517
20180518
20180520-
客户姓名：张璐
币中：人民币
522631205165993
6226631205165993
622631205165993
6226631205165993
622631205165993
622531205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
65919071899229
6226631205165993
6226681206165993
6226631205165993
柜员：V1202p
客户账号

=== 第38页 ===
北京华园宏阳教育文化发展
北京华图宏阳教育文化发展
电了支付批量现贷指米户
电子支付业务往来网联单
电子支付业务往米
电子支付业务往米
也子支付业务往来
电予支付业务往米
电子支付业务往米
电子支付业务往米
电子支付业务往米
电予支付业务往来
电子支付业务徐米
电子支付业务往米
电子支付业务往米
电子支付业务往米
电子支付业务往米
电了支付业务往米
电子支付业务往米
电子支付业务往来
电子支付业务街来
电子支付业务往米
电子支付业务往来
电予支付业务街来
电子支付业务往米
电子文付业务往来
电子支付业务往来
对方名称
：
打时价：2025020711：53：46
系线账号：38650166016896263
76750123840000001
7675012384000001
767501238/0000001
76750123840000001
767501238/0000001
767501238/000001
767501238/0000001
767501238/0000001
76750123840000001
76750123840000001
76750123840000001
76750123840000001
7675012384000001
76750123840000001
76750123840000001
100000
76750123840000001
76750123840000001
3602008119200235263
76750123840000001
76750123840000001
76750123840000001
100000029
.59.24网上支付支付定天弘基金管理有限76750123900001
3.177.91退货安付家附充商业广州正化广号67501247900002
3602008119200235253
对方账号
支
郑州审轨道交道有
重庆市阿里小数小
天弘基金管联有限？
.690.55银联有卡惠州市汽车运输集图有限
22.569.24北京华图索阅教育文化发展股份有限
x
12.071.40北京华图宏阳教育文化发展股份有限
37,482.77网上支付支付家孙其凯消费
37.610.77退货支付宝孙其凯L消费
37,442.77网上支付支付宝杨凯肌消费
支付宝郑美类消费
支付宝张家惩湾
消费
郑美英
郑美英
贺明坤
张陷还款
范幼安消费
部志强消费
支付策部惠强消费
赵武转账
支付定部志查消费
支付鼠姚宁转账
支付家装业盟转账
支付安刘汉波消费
22.559.24网上支付支付家张路充值
8.177.91支付宝代发余额家提现
要
支付宝
支付宝
支付
支付宝
支付宝
支付宝
支付宝
支付报
支付宝
安付宝
支付宝
网上支付
37,414.77网上支付
37,403.77网上支付
网上支付
网上支付
网：支付
网上支付
34,218.54网1：支付
14,218.54两上安付
14,138.54网.上支付
14,134.54网上支付
14,127.54网上支付
14,122.54网上支付
12,822.54网1支付
12.815.54网上支付
路行转账
.827.04网上支付
.762.04网上支付
网上支付
储器结息
2.201.10股行转账
2.283.40跨行转账
账户余额
37, 434. 77
37, 423.77
.883.54
12, 755. 55
2,578.91
4,458.00
000000
20,000.00
转出会额
00 0
168.00
8
三
三
8
吕
221'6
20,000.00
00
8
8
5.00
000081
1002
0.00
8
00°0
0001
000.
券入金额
C00
8
8
吕
8
0008208
8
8
000
9,878.69
00°0
4961
599.00
5,00.00
0.00
0.00
。
交易游水号
901595018786
901271134309
901f94075044
901e35159473
901f91073998
901267153801
901271026821
18299069106
00690163106
901264057770
901095077323
901e38167277
901270027137
T58690892106
11620163106
901:98086730
987508000023
993865000419
901267055405
906g81011714
987508000002
10021016310681208108
交易日期
20180523
201$0523
20180523
20t80528
20180528
20180529
20180529
20:80530
10908107
20180602
20180603
20180604
20180604
20180605
20180607
20180607
20130608
11908107
20180620
20180703
20180705
客户姓名：张路
币种：人民币
6226631205165993
622631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
622531205165993
622631205165993
6226631205165993
6226631205165993
5226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
622631205165998
框员：V1202p
客户账号

=== 第39页 ===
北京华图宏阳教育文化发展：
北京华图宏阳教育文化发展
北京华图宏阳教有文化发展
北京华图宏阳教文化发展
北京华图宏阳教育文化发展
北京华图宏阳教育文化发展
北京华图宏阳教育文化发展
北京华图宏阳教育文化发展
北京华图宏阳教育文化发展
电子支付业务往米-网联平
电子支付业务往米-网联平
北京华图宏阳教育文化发展
电子义付业务往来-网联平
电子支付业务往米-网联学
电子支付业务往来-网联平
电子支付业务往来-网联中
电子支付业务往来-网联中
电子支付业务往来-网联平
电子支付业务往来-网联平
电子支得业务往来-网联平
电子文付业务往来-网联平
北京华图宏阳教育文化发展
电子支付业务往来-网联学
北点华图宏阳教育文化发展
工支健业务往来国
电了支付业务往米
对方名称
沙汇标志：钞户
印间：202502071:53:46
系统照号：38650166016696263
3602008119200235263
3602008119200235263
3602008119200235263
360200819200235263
3602008119200235263
3602008119200235263
3602008119200235263
3602008119200235263
3602008119200235263
3965012384000003
76750123840000001
3602003119200235263
38650123840000003
38650123840000003
38650123$10003
3865012384000003
3865012384000003
3865012384000003
360200819200235263
386501238400003
3602008119200235263
对方账号
百
路
支
.86.40网上支付-网误支付定支付鼠(中
支付宝(中
5.802.83网上文付支付宝天弘基金管理有限
1.519.83网上义付-网联支付宝支付放(中
11.553.16北京华图宏阳教育文化发展股份有限
网主支付-网联支付宝支付家《中
支付宝(中
网联付款业务支付宝余额宝提现
1.015.57网上支付-网联支付宝支村发(中
支付宝(中
1.015.57网上支付-网联支付审支付家(中
9,.460.23北亲华图宏阳教有文化发展股价有限
8.691.23银联有卡广州市天泽房造产顾间有
支付家
支付宝(
6.803.64网上支付-网联支付议
支付宝
支付宝
支付效支
41,015.57支付宝代发余额旅提现
21,015.57.网，上支付=网联支付定
光
中国光大很行对私活期账户对账单(本对账单仅供参号)
2.645.40跨行转账
4.040.40跨行转账
093.40跨行转张
329.90路行转账
531.40跨行转账
.637.40路行转账
跨行转账
游行转账
银联ATM取款
路行转账
6,619.83 CRS存款
发159611
网上支体=网联
网上支付-网联
网上支付-网联
5.525.57跨行转数
9.691.23跨行转账
熙户余额
086.40
,302.63
519.83
1,556, 51
1,531. 11
1, 526.11
1,015. 57
11, 015, 57
转金额营点
00
20:00.00
0.00
1,000.00
20:000.00
000
000
00°0
00
0.00
8
000
5,000.00
000
180
00 °009
5,000.00
000
09.
10;000.00
25.40
8
：10,000.00
存入企额
品
8
,894.00
00 096
00 °0
18,261.24
00°0
00°0
217.00
00'0
00001
3.35
8
8
0
00-0.
0000001
0.00
2
40,000.00
00.0
4,510.00
3,934.66
248.00
0
6,120.79
中OA
-
交易源水号
601000222106
90le21000165
901c23008763
901e26009404
901g92009613
987508000004
901g99018/11
901e38104224
85600166106
901c25004065
10000657616
987508000007
901h39014204
900150016
901g97035410
2620298906
962900692106
100008099
901k84003952
2018110790147026506
交易口期
20180806
20180806
20180806
20180806
20180606
90803102
90808107
20180814
20180814
20180814
20180820
20:80920
10608107
11608107
20180914
9001100
60018106
60018102
20181010
20181010
20181011
20181012
20181016
20181024
20181029
0
51118102
客户姓名：张路
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226531205165993
6226631205165993
5226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
622631205165993
6226631205165993
：6226631205165993
币种：人民币
柜员：V1202p
客户账号

=== 第40页 ===
电子支付业务往米-网联平
北京华图宏阳教育文化发展
电子支付业务往来-网联
地予支付业务往来-网联22
电子支付业务往来-网联平
电子支付业务往米-网联平
也子支付业务往来-网联平
电子支付业务往来-网联平
电子支付业务往来-网联平
电子支付业务往米-网联平
电子支付业务往米-网联平
电子安付业务往米-网联平
电子支付业务往来-网联平
电于支付业务往米-网联
北京华图宏阳教育文化发展
北京华图宏阳教育文化发展
电子支付业务往米-网联
电子支付业务往来-网联平
电子支付业务往来-网联平
电了支付业务往来-网联平
电子交付业务往米-网联学
电子支付业务往米-网联平
电子支付业务往来-网联平
电子支付业务往装-网联学
电子支付业务往米-网联书
电予支付业务往来-网联学
电子支付业务往来-网联平
息子支付业务往来-网联学
对方名称
沙汇标惠：钞户
对账口期：20171001-20190430
打印时间：2025020711:53：46
统账号：38650166016896263
066：2
38650123840000003
38650123840000003
38650123840G00003
38650123840000003
支付宝(中国)网365501238400003
支付宝文付文(中医)网3865012384000003
38650123840000003
38650123840000003
38650123840000003
3602008119200235263
3802008119200235263
28.425.82网上支付支付家支付宝(中国)网3865023840003
27.136.04网上支付叉付宝支付策(中国)网38650123840003
38650123840000003
000000921090
38650123840000003
支付议(中医)网38650123810000003
3865012384000003
叉付宝(中国)网386501238400003
支付农(中网)网38650123800003
文付策(中国)网3865012368400003
支付宝(中国)网-386501238400003
3865012384000003
3602008119200235263
网上文付支付家文付家(中国)网3865012384000003
35,654.79网上安修支付宝叉付宝(中房)网38650123840003
对方账号
()0
支付家(中国)网
支付宝(中)网
支付家(中闵)
支付宝(中国)
(中)
支付宝支付宝(中国)网3
支付宝支付家(中国》网
20.860.83网上支付支付宝支付宝(中现)网3
138.32北京华图宏阳教育文化发展股份有限
支付策(中国)网
支付家(中国)网
21,997.40网上安付支付浆支付宝(中国)网3
36.954.79.北京华图宏阳教育文化发展股份有限
余额定提现
21,019.03网上支付支付家
20,999.03网上支付支付浆
支付实
支付宝
支付宝
支付宝
支付滨
交付
支付宝
支付滨
支付宝
支付宝
支付宝
23,697.40网上支付支付鼠
79网上付支付惠
20,946.03网上叉付：支
20,925.03网上支付：
网上支付
网上支付文
20.884.73网付
20,876.83网上支付
20,870.83网上支付
20,902.83路行转账
280262
3.436.D4储器结息
27,128.04网上支付
网上支付文
付款业务
网上支付
网上支付
网上支付
上支付
.201.40网上安付
22,084.40跨行转账
20,906.03
27,938. 04
28,153.07
28,139. 07
24, 481. 40
24, 381. 40
221.40
29.
第5页
转金额
0
2024. 00
98,657,.57
504，00
,700002222
00
00002
00901
0002
011
06'2
00°9
-00°01
000
000.
000.
000
户家入金额
/1:0099
000.:
00:0
0.00
000
000
8
8
42.00
8.235.49
00°0.
000
000
00:018
000
000
0.00
00*8
602
00
交易涨水号
987508000004
901e59042377
90le96052516
19600914106
901g98022111
191820904106
901k85006484
987508000006
901g93028439
993865000479
901h02027848
901n97024195
99908096*106
901n04037890
901112019723
901K87009170
901n87055672
90194011178
发卡/折机构：3865广州天制支行
交易日期
20181123
20181204
2018:20
20181205
20181205
20181206
20181206
20181206
20181207
20181207
20181211
20181214
20181220
20181221
20181223
20181224
20181224
20181231
10106107
0106102
20190105
20190106
20190110
20190114
20190116
02106107
1210610%
20190123
20190203
客户账号：6226631205165993
客户姓名：张路
币种：人民币
6226631205165993
6226631205165993
622631205165993
62266312051593
6226631205165993
6226631205165993
626631205165993
6226631205165993
8226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
622563120516599
柜员：V1202p
客户账号

=== 第41页 ===
北京华图宏阳教育文化发展
电子支付业务往案一银换网
对方名称
账户笔数：185账户页数：6
总账户数：1总笔数：185总页数：6
义付家**
支付**
支付**
支付定**
义付文
诊汇标惠：沙户
922002611800096
对账单流水扣印结束=
对方账号
30.354.54网上支付支付家支付宝(中国)网215500690
支付报支付议(中国)网215500690
8.687.54网上支付支付t支付(中国)网215500690
支行
D
光
中
摘要
中国光大银行对私活明账户对账单(本对账单仅供参考)
21,015.88跨行转账
29.804.51网上支付支
8.707.22钻结息
账户余额
第6页
-对账单说水打印结束
000
000
000001
1,889.50
005
145.00
20,772. 00
C00
0006
00000
存入金额
12,2286
00-0.
00'0
000
00°0
000
000
交易锐水号
2000000066
220900106
901e88043371
901h14008674
901h18013371
发卡/折机构：3865广州天河支行
交易目期
20190211
20190219
20190302
20190304
20190314
20190321
20190321
20190410
8912h
客户姓名：张路
币种：人民币
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
6226631205165993
柜员：V1202p
客户账号

=== 第42页 ===
中国工商银行个人客户卡内账户详细清单
卡号：6212263602128853165
户名：张瑙
证件类型：身份证
证件号码：41280119890109082X
子账户序号
户种类
币种
钞汇标志
账户余额
开户日期
到期日期账户状态
0
3602010601038186436
活期
人民币
钞
3,309.40
正常
广州银山支行
业务专川章
F66EB675C026
第1页
打印日期：2025-02-07

=== 第43页 ===
凭证
中国工商银行
ICBC
凭证
中国工商银行
ICBC
201304 210× 99mm
凭证
中国工商银行
ICBC

=== 第44页 ===
白助终
网上银行
批资业务
批量业务
网上银行
网上银行
网上银行
网上银行
网上银行
快捷支付
快持支付
其他
其他
批量业务
其他
其他
批量业务
920
截止日期：2021-04-07第1页
支付签-支付室-消费
支付宝-支付宝-消费
交易场所
自助终端
网上银行
批盈业务
批悬业务
网上银行
网上银行
批盘业务
网上银行
网上银行
网上银行
网上银行
批盘业务
批量业务
500000559
58S0061620C0
360200911920235263
3602006119200235263
T5100060000
36000119200235263
15000616200020
9250261100090
360005119200635963
0950061180090
5955100110000
T506600000
360201110051565
51000261620200
T580061620000
19S10006400
5002616200
155100866200020
1500616400060
215500690
069005510
起始日期：2019-01-07
9.90支付宝(中国)网络战术有限公司
文化发限股份有限
()
对方户名公司
借记卡账户历史明细清单
5,287.55
余额
户名：张璐
+0.00
0666+
90*56T '5*
[0+
0005+
091+
+10,002. 729
+54.00
00'91+
4637. 60
20°09+
Re'c
98. 00
686
1$2.00
00+
0051+
+150.00
0s'162't+
061-
os666-
收入/支出金额
本页收入第术合计：70.452.02
卡号：6212263602128853165
湾
2096
209E
0200
2090
力
0020
2090
3602
3602
000
090
09e
3602
0020
2096
096
09C
0020
096
沿款3502
KT
利息
迅款
退款
报销
报销
20业
学
命
00
0000人民币
000人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民市
人民币
人民币
人民部
人民币
人民币
人民币
人民币
人民币
人民币
人民币
出学治
人民币
0000
0Q00
000
00000
0000
000
00000
00000
00000
00000
00000
00000
00000
0000
0000
00
活期
活期
活期
活期
活期
9099190109010020506102
91591960109010209106102
99S1800109010
3600010601008186435
99916010901009
3602010601038166436
9s10c060
13602010601005186436
3602010601038186436
9C9STS010S0000
919-60
S9S19C010901020
9981900109010000
S919010100
3602010601035185436
98931960109010209ST0610
3602010601008186436
9100s060
L
0109009106
本商支出算穴合计：0.00
白新
2019-08-13360201060103
广州银山支行
交易日期
2019-04-03
60-10-5100
10-6102
S2-0-610%
1-90-610
11-90-610
C190-6100
S1=90-6100
2=90-610c
$0-0-6102
2019-09=13

=== 第45页 ===
凭证
中国工商银行
ICBC
凭证
中国工商银行
ICBC
201304.成210× 99
凭证
中国工商银行
ICBC

=== 第46页 ===
快捷支付
支付宝-中函铁路网络有限公司快捷交付
安付宝-中图铁路网络有限公司快捷支付
支付客-中国铁路网络有限公司快捷支付
交付宣-中国铁路网络有限公司快发支付
其他
其他
其他
批盈业务
批盘业务
快捷支付
块捷交付
其他
批垦业务
快捷支付
其他
快提支付
99s010-0-0[1
截止日期：2021-04-07第2页
支付宝-上海媒票恒息科技有限
()
支付宝-支付室-销费
支付实-支付宝-精费
支付宝-特约商户
交易场所
支付重-上海京3
支付营-北京公司
批量业务
支付宝
批量业务
1500061620000
1S900026162000
5S0026162020020
19051000761620000
36020111200515565
356020011005155
1251005516100000
15810006162000
1600061620000
起始日期：2019-01-07
对方账号
215500690
069005572
069005S15
215500690
069005916
06900591
215500690
069005510
069005516
069005
06900551
06900516
069005S16
05900555
网络疫术有限
网络规术有限
文化发版股
对方户名
份有限公司公司
借记卡账户历史明细清单
46.876.37
余额
户名：张璐
+156. 5
+12.80
+307.50
ps 208*
00+
*477. 0
00*6
he'st+
po 291
+140. 00
+4,.000.0
09696
096+
+25.00
19.00
+366. 0
332.36
265.54
收入/支出金额
本员收入算米合计：32.132.75
卡号：6212263602128853165
地区
2096
209C
2095
209C
2096
209
3602
209E
209E
000
2090
2096
3602
00C0
090
096
096
200
209E
096
00
盗城
迈款
混款
温款
退款
报销
报销
报销
退款
退款
报销
币种汇
00人民币钞
的
命
学
钞
人民币纱
人民币
人民明
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民融
人民币
出国
人民明
000
00000
0000
00000
000
0000
000
00000
00000
00000
00000
0000
00000
00000
00000
000
0000
000
00000
2000
活期
活明
助婴
活期
除装
活期
活期
活期
活落
910006
19915010901009-0-6102
99010610
910900090060
SC9STO10000
060
01060
9198180010901009
981991920109010209
999190010010209
00506
160610
9191800109010209|860610
360201060100816436
919319010901020C|S016100
26020105010081856436
99100109010209
98110900001610
610
50
本页安出算术会计：0.00
0109010091110
p111-6
广州银山支行
交研日期
00-60-6102
0-50-610c
90-60610
50=60-6108
00-01-6100
8101-610
-01-6t00

=== 第47页 ===
凭证
中国工商银行
ICBC
凭证
中国工商银行
ICBC
66x012
HOC1O
凭证
中国工商银行
ICBC

=== 第48页 ===
快捷支付
批盈业务
快捷交付
快捷支付
块捷支付
快提支付
陕捷支付
报量业务
其他
快建支付
快捷支付
快捷支付
批意业务
999000-0
截止日期：2021-04-07第3页
装销售(火
销榕(天
装的留(天
支付宝-支付室-消费
支付置-特约商户
交付密-特的离户
支付室-特的商户
文付宝-特约商户
批量业务
批量业务
支付宝
起始日期：2019-01-07
59150011100
TS000261620200000
215500690
069005510
069005516
06900596
0690051
0690051
069005510
069005
1CS100616200
069005516
215500690
21500690
069005516
069005514
09005512
06900916
069005510
1500061620000
069005516
09500551
06900510
网络液术有限
网络技术有限
网药技术有限
()
MEVXE
阿络授术有限
对方户名
5.77.82支(中国)
)
借记卡账户历史明细清单
57,.267,10
户名：张璐
收入/支出金额
o0E+
6, 658. 1
b19+
0t91+
16++*
*414.76
0661+
016+
39. 33
gsst't+
+1, 055. 24
245. 9
175.55
i62S+
s 2+5+
295.00
26+
06P*
本页收入算术合计：30.378.16
6/
卡号：6212263602128853165
2502
2096
090
209
209℃
2096
00C0
209
2090
3602
2096
3602
3602
3609
000
6096
3602
退款
工
退款
退款
投的
逃款
识款
强
退款
退找
2出
出Y0000
人民币
人民币
人民币
人民币
人民币
人民币
人民币
命
人民币
人民币
人民币
人民币
人民币
命
人民币
人民币
人民币
》
人民币
人民币
$
人民币
人民币
人民币
民币
币
4
人民币
000
0000
00000
00000
00000
0000
0000
0000
00000
0000
00000
00000
000
0000
00000
000
00000
000
00000
00000
储种
浩翔
活期
活期
活期
9S01090S1610
60
9965
111602
00900210
9160010901020
9199010601020
9918009007
90981601090102098
999010901009611610c
990160
01
910010900090
9000901610
360201060100815436
36001060108186436
3602010601036195436
910090-10-0
1010
10
90
本页支出媒术会计：0.00
0001153602010010
200-011830201051
广州银山支行
交易日期
90-11610
S-11-610c
90-1-5100
91-610
9c-1-6106
-51-5100
6t-I-610

=== 第49页 ===
201304版210× 99m
凭证
中国工商银行
ICBC
x012
凭证
中国工商银行
ICBC
201304级210 ×99m
凭证
中国工商银行
ICBC

=== 第50页 ===
快提支付
批贷业务
快捷支付
快换支付
其他
其他
快捷支付
其他
科
9-
起始日期：2019-01-07截止日期：2021-04-07第4页
支付宝-广州市品闻区天展消
支付宝-林国清
交易场所
批验业务
律)有限公
支付宝-安码
支付宝广东有限公司
190S0006162020060
1501000616200020
14031701040011617
151006160000
10026162000
11001110000
对方账号
2155060
21550690
215500690
21550690
06900551
06900554
21S500690
06900551
069005515
059009512
215500690
215500690
069005512
215500890
215500690
215500690
215500690
215500690
阿络授术有限
商络技术有限
网络技术有限
商络茂术有限
xwAx
工
对方户名
借记卡账户历史明细清单
42,430. 76
44, 587, 76
户名：张璐
578. 00
0°65+
+576.0
+8. 328.
20+
06-
06++
+27.5
+14. 03
+259.00
113.2
+154.26
26601+
38.8
00091°+
*5, 413. 99
000
300.00
6061
09906
+428. 98
6.5
收入/支出企额
A
本页收入算术合计：31.452.78
卡号：6212263602128853165
3602
09C
209
0020
209C
c09c
2090
29c
0050
00C0
2090
2096
2096
090
09
09c
淤款
迎款
退款
退款
202004P4
退款
退款
命
命
命
协
000人民币
00
0000人民币
人民币
人民币
人民币
人民币
人民币
人民市
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
0000人民币
人民币
民币
@
00000
00000
000
000
0000
00000
000
00000
0000
0000
00000
00000
0000
0000
0000
00000
化种
活期
活期
活期
活
研婴
活期
-0
10
200-03010016
9190000
9100
11010
91910001090022
199TS00901009
9900100
36020106010385436
9019816201090102096
090100009000
3602010601038185436
90951801090100969100-000
3602010501035185436
99900100000-000
3602010601058166436
915s1801090100
3600010601008186426
3602010601038166435
本页更出算大合计：0.00
猫
广州银山支行
交易日期
10-20-00
00=000
0-00200
2020-03-09
1-0-00
0-020
2020-04-15
0C-100700
92-10-0200
0E-10-000

=== 第51页 ===
201304版210× 99mn
凭证
中国工商银行
ICBC
x012
010
凭证
中国工商银行
ICBC
201304载210×99nn
凭证
中国工商银行
ICBC

=== 第52页 ===
批量业务
快势支付
快捷支付
快捷支付
批景业务
快捷支付
快捷支付
快捷支付
快批变付
9010
起始日期：2019-01-07截止日期：2021-04-07第5页
()
支付宝-特约商户
批量业务有限公司
有限公
津)有限公
批量业务
支付宝-宁
支付室-宁
支付宝-宁
支持宝-深
支付宝-号楼
支付宝
S000761602000
0690051
0690055
215500690
21550690
069009516
06900991
06900551
06900551
0690051
215500690
0690016
215500690
06900555
0630015
215500690
215500690
21550090
0690055
069005517
网络技术有限
网络技术有限
)网络技术有限
(同由)2312
34.04.2支付(中国)
借记卡账户历史明细清单
41,456.80
余额
户名：张璐
收入/支出金额
6201+
228.66
253.94
gt6+
10. 563. 42
1606+
+153.0
211+
9's1+
+134.29
60+
9. 70
+40.92
00*6+
+249.65
+25.4
+114. 3
V
本页收入募术合计：30.184.97
卡号：6212263602128853165
3602
209c
209C
096
0070
2090
3602
209
2090
2096
0020
7098
209
096
退款
泌款
进款
退款
选款
￥资
退款
深猫
命
命
0000
人民币
0
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
民币
人民币
0000G
000
00000
0000
0000
0000
0000
00000
00000
0000
00000
00000
00000
00000
00000
00000
0000
00000
Q0000
密种
活期
活期
活期
活期
括期
活期
望
91981601090100980150-0000
010
9090
9199150100100015000
9101000
2020-05-1436020106010016436
91601090100
1981820109010209
9990T090009
91991010010090
90
9009000
9S009000
360010601033156436
99190109010809
3602010601036180436
3600010601005186436
916019009000
00091
11900
99881029(900
本资支出算术合计：0.00
00-06213602010601035
润
2020-05-1300201001
广州银山支行
交易日期
2020-05-15
9150-002
S1-50-0200
91-50-000
91-50-000
2020-06=03
00-90-000
009020

=== 第53页 ===
20130406 210× 99m
凭证
中国工商银行
ICBC
201304版210 ×99mu
凭证
中国工商银行
ICBC
凭证
中国工商银行
ICBC

=== 第54页 ===
快提支付
快捷支付
快捷支付
其他
快捷支付
尔索电子商务快提支付
批盈业务
快捷支付
快捷支付
快捷支付
9C010-5
起始日期：2019-01-07截止日期：2021-04-07第6页
支付室-支付室-消费
支付宝-支付宝-消费
支付室-支付宝-添费
支付宝-支付宝-消费
支付宝-支付室-消费
批量业务
批量业务
支付宝-课圳
支付宝-深
支付签-深
支付宝-保场
支付置-中国
3602011200515565
36020011100515565
36020111200515565
TES0006162000
3600111260515565
000261520000
19H00061620000
3600111200515565
152100026162000
对方此号
215500690
215500690
069005517
069005517
059051
069005502
069005517
069005510
069005S1
05900551
215500650
215500690
069051
06900551
网络技术有限
网络技术有限
对方户名公司
借记卡账户历史明细清单
余额
户名：张璐
收入/支出金额
+100.00
+66. 95
006+
090t+
068+
8661+
*167.9
+456.01
661+
*8. 544, 89
+175. 04
bs'ts+
091+
ho611+
09-
*92.
16,615.2
+108.43
*108.4
001-
160. 20
29+*
本页收入募木合计：2.409.75
卡号：6212263602128853165
20sC
09
3602
209C
2096
2092
0200
2090
2098
3602
3602
2090
00C0
2090
209
C09C
益
找销
沿款
退款
进款
退款
工
进款
24出
0000人民币
人民币
4
人民币
命
人民币
人民币
人民币
人民币
人民币
人民币
人民币
会
人民币
人民币
人民市
人民币
等
人民币
人民币
人民币
人民币
学
人民币
人民币
币
人民币钞
Y0
0000
00000
00000
000
00000
00000
000
00000
00000
0000
00000
00000
C0000
000
00000
00
00000
0000
Q0000
储种
婴
活期
活期
活期
活期
0900
9190
900096-900
90T000
3602010501003166428
00
9981010901009
991S01090009
3602010601036186136
3602010601036185436
99s18001090109St0020
53602010601036188436
2602010601038186436
91800900092000
3602010601036185436
360201060103186436
91991820109010209
99100000
7981800109010098
000-0
本页支出算大合计：0.00
S0109010096190-020
1001061-0-0
广州银山支行
交母目期
6-90-0200
2020-0705
900-020
9020-000
6020-020
1-20-020
-20-020
6-20-0000
50-80000
90-90-020
90-900200
0-5-002
S1-90-000

=== 第55页 ===
6×017
凭证
中国工商银行
ICBC
66x012
凭证
中国工商银行
ICBC
66x017
201304版
凭证
中国工商银行
ICBC

=== 第56页 ===
快捷交付
其他
家本电子服务快换文付
批资业务
快执支付
快换支付
起始日期：2019-01-07截止日期：2021-04-07第7页
支付宝-支付宝-销费
批盈业务
批量业务
-
支付宝-课划
对方账号
069001
19500261620000
1500061620007
100060000
15P006120000
069005518
059005514
069005512
069005516
069005916
069051
06900510
0061620000
06900551
069051
06905510
0690055T2
09005516
1900616202000
069005S15
069009515
069001
915001110
文化发展度
政育文化发展股
网络技术有限
网络技术有限
网络技术有限
网络技术有限
络装术有限公司
借记卡账户历史明细清单
余额
户名：张璐
收入/支出会拟
02
ps cco+
39.50
00655
0+
+106.41
+13,941. 90
264.38
*82.50
s+
0T+
154.21
061+
0026+
+578. 0
+578. 0
8
本员收入算术合计：19.380.62
卡号：6212263602128853165
209g
209
2098
2090
096
09C
2098
3602
0020
7090
3602
09C
095
2090
2090
00C0
3502
098
报销
报销
退款
混款
梁款
退款
退款
利息
报销
涨落
0000人民币纱
人民币
人民币
RNY
人民币
护
人民币
人免币
人民币
人民币
容
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民市
命
人民币
人民币
协
人民币
K
4
币
人民币
0
00000
00
00000
0000
000
00000
00000
0000
00000
00000
00000
000C0
00000
00000
00000
00000
00000
000
0000
90000
活期
话露
活期
活期
比
活播
活期
活期
活期
活期
20200213020106636
0000
9900-0
0
9219916010901020920600200
c919100190
3603010601035186435
900
300106010351$6436
9199190109010021000
9s
9981800109010908160002
991061
2602010601036165436
9010
000
919919010010096000
00
99000
本页支出京术合计：0.00
01090100-6000
2020-10-02|36020106010
0100109001-0
广州银山支行
交易日期
-60=0000
2-60-0200
61-60000

=== 第57页 ===
201304版210×95
凭证
中国工商银行
ICBC
66×012
1O10C
凭证
中国工商银行
ICBC
201304减 210 × 99mm
凭证
中国工商银行
ICBC

=== 第58页 ===
快捷支付
快捷支付
快捷支付
快捷交付
快捷支付
快捷支付
快捷支付
快建支付
快捷支付
快捷支付
快提支付
快捷支付
快捷支付
快提支付
快捷支付
快提支付
快捷支付
快捷支付
快接变付
快捷支付
快捷交付
批冠业务
快捷交付
起始日期：2019-01-07截止日期：2021-04-07第8页
交易场所
-
支付宝-支付室-消费
支付宝-支付宝-消费
支付室-吴超东
支付室-交付宝-消费
支付宝-贝旭东
支付室-至雪城
支付宝-王雪城
支付案-灵想东
支付宝-主雪城
支付宝-正钱
支付室-吴知乐
支付签-员旭东
支付蛋-悟来露
批量业务
支付款-支付实-消费
3602001111200515565
36020011051555
3602001111200515565
006000
对方辉号
069005S18
06905512
069005515
0900550
06909917
069005515
06900551
06991
0690091
069005910
069005917
06900550
215500690
06900551
25510690
215500690
06900916
215500690
21550690
215500690
网络技术有限
网络技术有限
购络茂术有限
网络技术有限
阿络技术行限
对方户名
49.695,61)文付宝(中国
()42612505
借记卡账户历史明细清单
余额
户名：张璐
收入/文出金额
0°99+
+23.0
254.79
+447.16
*299.00
+399.00
226+
00 6+
01+
se'65+
31161+
106+
+648. 20
0661+
006+
4605+
16655+
1, 120.3
+550. 0
0966+
165.00
本页收入款术含计：16.814.61
卡号：6212263602128853165
地区
090
2096
209
209c
09C
2090
2095
209c
c090
5096
C090
3602
20sc
0090
000
09
609C
演婴
退款
混款
路
退款
退款
X路
工资
湿款
00
人民币
人民币
4
人民币
人民币
人民币
人民币
人民币
人民市
人民币
的
人民币
人民币
人民币
人民币
命
人民币
人民币
人民币
命
人民币
人民币
人关币
人民币
人民币
0000
0
000
00000
0000
00000
00000
0000
00000
00000
0000
00000
00000
00000
00000
00000
00000
0000
00000
00000
活期
活期
活期
活排
活期
活铺
活期
活翔
1001
99915001090102090010200
910
99s180100102090-0100
360201060105186436
90
9C9010
91961S000S0t0096
000
99919010010090
10000
3602010601035186436
9900900
0
9001000
919190101000
919190010901009
10901s0-00
0810
90101020000
本贺变出察术合计：0.00
p109000e61-01-0
广州银山支行
2020-10-06
0-01-008
01-0202
11=01-0002
I01-020
vi-01-020c
S1-01-00

=== 第59页 ===
201304& 210× 99m
凭证
中国工商银行
ICBC
凭证
中国工商银行
ICBC
201304点210 ×99mm
凭证
中国工商银行
ICBC

=== 第60页 ===
联
快捷支付
支付室-中国铁路网络有限公司快捷支付
支付宝-中国铁路网络有限公司快执支付
快提支付
快捷支付
快捷支付
快捷支付
快提支付
快捷支付
的店(天报)快提义付
快捷支付
快提支付
快捷支付
快捷支付
快提支付
其他
0901
7截止日期：2021-04-07第9页
交易场所
支付宝-廖术森
支付宝-支付家-消费
支付室-支付室-消费
义付法-至研域
支付室-王当城
支付宝-支付宝-消察
支付宝-至雪城
支付宝
支付室-石磊
支付宝-支付宝-消费
支付宝-级致
支付室-校致
35020011120051565
3602001112005565
260200111200515565
5S00620/00
5900009
IE00061610700
起始回期：2019-01-07
对方账号
215500690
215500690
215500690
06005816
215500690
215500690
06900551
21550690
069005576
069005510
069005512
069005516
069005516
215500690
0690051
069051
网络技术有限
网络技术有限
自文化发展设
网务夜术有限
对方户名公司
56.60.78支付案(中宝)
份有限
借记卡账户历史明细清单
余额
+99. 06
00'691+
65.00
+59.00
0066*
0066*
0066
661=
00$6+
20666+
358. 00
250. 00
+3, 911.06
+48,563.05
0
00$
0096
105.00
+63, 50
收入/文出金额
本员收入算术合计：56,717.29
卡号：6212263602128853165
地区
C09C
09
3502
c09C
3602
3602
3602
2096
209c
2096
2602
3602
000
209E
209
C09e
退款
退款
进款
退款
退款
退软
退款
退款
工
退款
报销
退款
4
学
协
势
人民币钞
人民司
以民币多
入民币
000人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
0
人民币
民币
00000
0000
000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
CC000
00000
00000
000
00000
00000
鲜显
活期
活湖
活期
活期
101-0
s10000100
9910010000
00
99100021-00
35001050100S198435
9198190109010209
991900109010009
3602010601035166436
910
s191501090109
9981900109010009
3602010601008166436
2020163602010103843
S919
0901001100
1
991900990-2
本资交出算术合计：0.00
010901100
0100105-0
2020-11-25|3602010601
广州银山支行
交易日期
2020-11-06
90-1T0200
20-11-000
20-11-000
011020
0-11-020
60-t1-000

=== 第61页 ===
201304瓶210×99mm
凭证
中国工商银行
ICBC
凭证
中国工商银行
ICBC
201304210 ×99nm
凭证
中国工商银行
ICBC

=== 第62页 ===
网上银行
快捷支付
其他
快捷交付
快换支付
快数支付
快捷支付
快提支付
快捷支付
快接变付
快提支付
快捷支付
快捷交付
快提支付
快损支付
换捷支付
快捷支付
快换支付
快提支付
92950t 0-2(
起始日期：2019-01-07截止日期：2021-04-07第10页
交易场所
同上银行
支付宝-员细东
支付室-支传宝-消费
支付宝-支付宝-请费
支付宝-支付宝-消费
支付宝-支付室-消费
批量业务
支付室-支付室-消费
不
支付宝-支付宝-特费
支付室-支付宝-消费
支付宝-支付监-请费
支付宝-支付室-特费
支付室-支付宝-消费
支付宝-支付宝-消费
支付室-支付室-消费
支付密-支付宝-销费
支付室-支付密-消费
支付宝-支付监-消费
10910
15+0006162000
30020111200515565
00000
360200111200515565
t510061620000
9S510709
0000
36000111200515505
360200111200515565
360111200515565
36000111200515585
95S10010090
360200111260515565
96S150011100090
215500690
215500590
215500690
215500690
215500890
天弘基企督理有限公司
对方户名
单秋红
借记卡账户历史明细清单
911086
$8,002. 48
107, 143. 73
户名：张璐
收入/支出金额
0scs+
+9, 991.47
+$42.23
200, 000.0
00181
+156. 68
9
50. 60
+446.5
19,727.69
0001+
pet++
06=
+69.00
t'91+
+124. 9
+126.6
+101. 20
66. 47
+125.04
0091+
00s
0C1
本资收入算术合计：232.963.25
卡号：6212263602128853165
20sc
银院入账3502
0200
3602
3602
$602
0200
209e
3602
2092
2096
209
2098
090
09
209C
009S
找要
报销
退款
退款
利息
退款
恐款
沿款
温款
币种物汇
00
00
1
学
的
人民币
人民币
人民司
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民明
人民币
人买币
人民币
人民币
人民币
人民币
00000
000
0000
000
0000
0000
0000
0000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00
00000
00000
02R
储种
活期
联显
活期
活期
活期
活期
浩期
20201205362016166643
9099150109010209|9010203
9100601
910001
9191S010901009100
910
3502010601008155(38
09
91991920105010908
91961501090109
998110
9191820109010209
9919001090009
9910109100090
0S000209
9C9S1S0100100
1206-10
10
001
本页安出算术含计：0.00
1000010-120
广州银山支行
交易日期
i-070
81-1-00
-1-00
-21-00
8-71-020
21000
6-21-020
6-1-050

=== 第63页 ===
凭证
中国工商银行
ICBC
凭证
中国工商银行
ICBC
201301 210 × 99rm
凭证
中国工商银行
ICBC

=== 第64页 ===
截止日期：2021-04-07第11页
快捷支付
快染支付
快捷支付
快提支付
快接支付
换捷支付
快捷支付
快捷支付
其他
批经业务
快捷支付
快捷支付
快捷支付
快捷支付
决捷支付
支付宝-支付宝-消提
支付宝-支付宝-桶强
支付宝-支付宝-消资
支付室-支付宝-消费
支付宝-王您域
义付奖-重售域
支付宝-杨来额
支付宝-限报装
交易场所
海)由有
批武业务
支付宝-格陷
支付系-部珍
360200111200515565
3602001110015565
3602001110051565
3602001111200$15565
19910006162000
I5S10006162000
069005517
069005517
0690051
0690059
215500690
215500690
215500690
06900510
215500690
215500690
0690055T
069005516
0690010
0690051
069005S16
215500690
起始日期：2019-01-07
网络技术有限
网络技术有限
网络技术有限
网络技术有限
对方户名
张璐公司
借记卡账户历史明细清单
余额
户名：张璐
牧入/支出金额
1+
p10+
+81.54
t291+
99.90
06+
0661
+699. 00
69+
+555. 0
+300.000. 0
10,866.94
t61-
+245.60
+1,472.64
60201-
139. 00
06+
本页收入募术合计：327.485.25
卡号：6212263602128853165
地
2096
2096
098
096
09C
090
090
00C0
2095
2090
2090
0000
058
2090
减
退款
湿款
退款
退款
退软
湿款
币种汇
命
000
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
出
人民币
0000
0000
0000
0000
0000
00000
0C000
00000
0000
00000
00000
00000
00000
00000
0000
00000
C0000
0000
0000
00000
90000
储种
活期
别影
活期
浩期
活期
浩翔
活期
活期
活期
910100
919315009010209|S0101002
9910101
99S010900099010-102
3560201060381643
9991010901009
910-10
3502010501038196436
919010000
01
99191090001010
9100110
99190090101
1001010
9199160109010209091101206
919910100100
999S001090000
9918010901020942-10-100
0
981s0t09010209s-20-1
本页支出累术合计：0.00
S010901000S0100
2021-02-11|362010501d
广州银山支行
交易日期
90-10-0
90-10-120
2021-010
6010t20
S-10-120
e8-10-100

=== 第65页 ===
凭证
中国工商银行
ICBC
凭证
中国工商银行
ICBC
66x012
凭证
中国工商银行
ICBC

=== 第66页 ===
快接支付
快提支付
快捷支付
快捷支付
快提支付
快捷支付
快捷支付
其他
其他
快染支付
快提支付
批量业务
快捷支付
支付密江海市夜有限公快捷支信
快提支付
快捷支付
51
起始日期：2019-01-07截止日期：2021-04-07第12页
交易场所
支付宝-主雪城
￥)别
装销售(天
)的
支付宝-支付宝-消费
支付重雷城
支付宝-王雪城
指量业务
支付宝-王分城
支付宝-本需跃
300200111200515565
10001000000
1CS00061620000
919000000
T50002616000
95190105090
对方账号
06300951
065005
069009
05900591
069005518
069005515
215500690
069005517
21556069
069005512
215500690
069005516
069005516
06900551
215500690
215500690
069005S1
(同)
络技术有限
有文化发展数
络技尔有限
网路锐术有限
对方户名
品
3.02.0(公司
借记卡账户历史明细清单
76,$05. 55
余额
户名：张路
收入/支出金额
+53.48
s98+
18t+
+139.87
b6's+
20 9
66
006+
+34. 59
po00+
20651
*468.00
+11,926.11
+37.69
*498. 60
+409.0
85.45
00615+
409. 0
39.00
C295+
203.0
00*96*
本页收入显术合计：17,079.24
卡号：6212263602128853165
609c
209
C090
2006
3602
209C
2095
000
0020
2099
0020
2098
0sC
2096
2096
09c
200
退款
返款
退款
张工
退款
退款
资款
选款
避款
2出
学
4
命
学
命
00
0000人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民丽
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
民币
人民币
0000
000
00000
0000
00000
0000
00000
0000
00000
0000
0000
00000
00000
00000
00000
00000
00000
00000
购
活期
活期
活期
活期
活期
活期
活期
时星
浩期
10-1
901
100
99
9910
991010100
3602010601036186436
3602010501035186436
990000
360010501036186436
3602010601038185436
3602010601059186436
91109st010
9991S0010901009
2021030302006
s10
990010
101
10
11001000
01
本页叉出深术台计：0.00
2021002436020105010
广州银山支行
交易日期
202102-27
20-00-120
60-00-1:00
2021-0009
21-0-120
e-0-1202
s1-0-120
61-80-120
0-0-120

=== 第67页 ===
2013046 210×99
凭证
中国工商银行
ICBC
210x
凭证
中国工商银行
ICBC
201304%210× 99
凭证
中国工商银行
ICBC

=== 第68页 ===
快执支付
快捷支付
快提支付
快捷支付
快执支付
快捷支付
快接支付
902
交易场所
支付案-等叶串
支付宝-支付宝-特费
支付宝-支付宝-消费
支付宝-李适跃
支付室-林增花
支付宝-林清花
支付室-原圳
59550011000
3602001111200515565
215500690
06900957
215500690
21550090
069005512
06005516
06900952
069005515
0605516
网络疾术有
网络技不有
快捷支付业务
限公司
能由
限公司
借记卡账户历史明细清单
0
余额
户名：张璐
收入/交出企额
10+
25.0
*118.48
+258.06
10
91+
ho'ss
190
398.30
01+
+
本药收入算未合计：2.015.33
卡号：6212263602128853165
3602
209c
209E
609C
C090
2096
2090
湿款
返款
退款
退款
00000人民币
象
Y00
的
0000人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
人民币
00人民币
0000
000
0G00
0000
0000
0000
000
00000
谢聘
活期
活期
活湖
活期
语期
99010010
909981001090100905-00-100
S90
91931901090100990t0c
91
900910109010092-50100
1981800901009c010
999010901209-010
91
999199002099002
99918010010209|0-010
9C991S001001000000120
本页支出款末合计：0.00
广州银山支行
交易日期

=== 第69页 ===
x012
凭证
中国工商银行
ICBC
凭证
中国工商银行
ICBC
201304底210×99
凭证
中国工商银行
ICBC

=== 第70页 ===
广州住房公积金管理中心行政执法调查询问笔录
事由：立案追缴相关事项
调查时间：2025年2月7日
调查方式：当面询间
调查人：“刘华俊刘雅琴
被调查人：姓名/名称：张璐
身份证号：41280119890109082X
联系方式：17665107122
记录人：胡嘉慧
询问内容：
1.问：请间您投诉哪个单位没有为您依法缴存住房公积金？
签：北京华图宏阳教育文化发展股份有限公司广东分公司
2.问：投诉时间段是什么时候？
签：我申请只追缴2019年07月至2021年04月公积金。
3、我部已向您告知：就公积金欠缴追缴相关事宜，您可在遵守相关法律法规及《住房公积金管理条例》的前提下，自愿跟单位协商，如协商不成功再进入立案追缴程序。您是否愿
意跟单位协商解决公积金欠缴少缴问题？
签：不愿意。
4、在追缴过程中，如单位对您的劳动关系和工资提出异议的，需您本人前来我部现场协助
调查、提供材料及签写调查笔录，您是否清楚？如因无法联系到您本人或没有按要求前来
办理相关事宜，我部将暂停案件处理，以上内容您是否消楚？
答：清楚。
5、如复议机关、法院认为您劳动关系、工资并非《历年工资总额明细表》、《住房公积金
应缴数额统计表》中记载的期限和数额的，我中心将重新核实、核算，由此造成的致诉、
载定不予执行后果由您本人承担，并需您配合提供有关材料，您是否清楚？
签；消楚。
6、请确认今日您所提交的案件立案追缴材料。
口身份证复印件口法律文书电子版(没原件)口劳动合同复印件
口离职证明
口社保缴费明细口个人所得税清单口银行流水及账户证明
其他：
7.本人承诺：上述内容均为本人真实意思表示，如因填写虚假值息以及提供虚假资料导致
案件追缴不成功，本人承担相应法律责任。
第1页其1页

=== 第71页 ===
广州住房公积金管理中心行政执法调查询问笔录
由：追缴基数确认
调查时间：2025年2月7日
调查方式：当面询间
调查人：刘华俊、刘雅琴
被调查人：姓名/名称；张璐
身份证号：41280119890109082X
联系方式：17665107122
记录人：胡嘉慧
询问内容：
问：请说明你追缴住房公积金时提供的收入证明来源？
签：本人在职期间公司通过光大银行6226631205165993、工商银行
6212263602128853165账户发放工资。2017年12月15日开始银行明
细中的“薪酬”、“工资”、“代发工资”项目为当月发上月工资，
即2017年12月15日显示“工资”项目实为2017年11月工资，依
次类推。
被询问人签名：
日期：28.

=== 第72页 ===
关于核实张璐住房公积金补缴信息的回复
致广州住房公积金管理中心：
[2025]333号核查通知书，要求我司核实张璐2019年7月至2021年
4月在我司工作期间的住房公积金缴存基数、补缴起止时间、补缴金
额等信息。我司发表如下意见：
张璐主张我司应补缴的10238元住房公积金并无事实和法律依
据。根据我司与张璐签订的劳动合同中约定，2019年7月至2019年
9月期间的基本工资为2650元/月，2019年10月至2020年12月期
间的基本工资为2800元/月，2021年1月至2021年4月期间的基本
工资为5500元/月，公积金缴存基数应以上述工资为准。具体计算方
式为：实际应缴纳的公积金数=基本工资*10%，根据此计算方式，我
司应为张璐缴纳公积金数额为7195元。事实上，我司实际为张璐缴
纳公积金数额为11154元，故我司已无需为张璐补缴住房公积金。
此致
广州住房公积金管理中心
申辩人：北京华图宏阳教育文化发展股份有限公司广东分公司
2025年2月25日

=== 第73页 ===
广州住房公积金管理中心行政执法调查询问笔录
事由：确认单位异议
询问时间：_2025年07月30日
询问方式：面谈
被询问人：张璐
被询问人身份证号码：41280119890109082X
被询问人联系方式：17665107122
询问人：刘雅琴、刘华俊
记录人：卢卓薇
询问内容：
问：现北京华图宏阳教育文化发展股份有限公司广东分公司对你追缴
提出异议，请问你是否同意单位提供的异议书？
签：
我不同意
华图避重就轻.三年中立资发放有红录.要
再细查!
张络
签名：
日期：
225.7.35

=== 第74页 ===
广州住房公积金管理中心
核查通知书
穗公积金中心越秀核通字〔2025〕333号
名称：北京华图宏阳教育文化发展股份有限公司广东分公司
统一-社会信用代码：91440000666499602X
地址：广州市越秀区环市东路461号自编5号楼
现有职工张璐(身份证号码：41280119890109082X)反映你单位
少缴/未缴2019年07月至2021年04月期间住房公积金10238元-事，
请你单位核实以下情况：
一、该职工与你单位是否存在劳动关系，劳动关系起始时间。
二、你单位是否为该职工缴存了住房公积金，住房公积金缴存起始
时间。
三、职工相关年度住房公积金缴存基数、比例正确与否等。
若你单位对职工所反映的事实、补缴数额有异议，或需查阅、核对
职工提供的证据材料，请在收到本通知书之日起10个工作日内提出异
议或申请，提出异议的需附上有关证明资料。逾期不提出异议的，本中心将按《住房公积金管理条例》等法律法规有关规定处理。
附件：1.住房公积金管理条例(1999年4月3日国务院令第262
号发布施行，2002年3月24日国务院令第350号第--次
修订，2019年3月24日国务院令第710号第二次修订)
2.住房公积金应缴数额统计表
3.送达回证
4.查阅、核对职工证据材料申请书
联系人：刘华俊，何家利
电话：83378817
地址：广州市越秀区豪贤路195号9楼
邮编：510030
广州住属
理中心
205年02月18日
行政执法专用章

=== 第75页 ===
第1页，共1页
元
单位：
部分小计
00601
10238
店市驿城区文明路1676号3号楼东1单元1702
OSPS
666
9
209
20S
可以不填写。
职工联系地址：河南省硅马
职工联系电话：17665107122
比例(%)
10
缴存蒸数
9906
10520.24
12月
8108
2019年
地税部门纳税记录
绝税部口给税记求
养老保险缴费基数
(请确认后在此益章，寄回越秀管理部)
月份效
12
单位联系电话：62335179
本表一式两份。
欠缴年份
610%
2020年
2021年
追缴金额合计
请用正楷
单位确认以上数据
月
6
年
8

=== 第77页 ===
①券件人存
国内特快专递
客服电话：11183
网站：www.ems.com.cn
背面契约条款！
2025年02月19日
时
《住房公积金管理
《送达回证》
《住房公积金应缴数额
宽1015435091237
签名：刘先生
月
收件人签收：
证件号码：
年
签名：
文律特：
条例》
元元
元
元
元
妥投短信实物返单
其它：
元保价费：
元其他费用：
口收件人付
投递人员：
投递应收寄递费：
口第三方付费
附加服务：
电子返单
代收货款：
万
寄递费用：
邮费：
封装费：
费用合计：
付款方式：
寄件人付
提投员信息：
收寄人员：
口
《核查通知书》(律公积金中心越秀核通字〔2025〕33号)
R
000015
13860726431
邮编：
地址州市越秀区豪贤路195号9楼
尊位名移州住房公积金管理中心
实际重量(R
声明价值：
信函文件资料物品
SAE
收件人：法定代表人
保价：是口答
0寄件人信息：
客户单号：
寄达城市：
总件数
内件品名：
地址：
广昌九恒条码教份有限公司印

=== 第79页 ===
2025/3/7 16:32
中国邮政速递物流
134*15659EMS
黄华中文
中国邮政速递物流
首页严经服务股务支持行业航决方案便民服务科股赋湖关于现们集团限站
尚内地
邮件号查询>宣询结限
1015435091237的入1个成最多20个邮件号(多个请用空招或场开)
批意资
AeK
18922183769
邮件轨迹
个人货
*****4.26
邮特号：1015435091237
不上拾
广州市
温示
密范清台
赛国际
在线过
Q查比
邮件电查询
我的快增
已答收
是时8小时银收
月
2025年
己签收
1149
广市，您的快件已代签收[同事，]，有疑可端他联使造员[列物均，电
话：18922183769]，有事时到我，少一次投练，多一份感，中国站政将全心可护起的
其时22小时
录超期书查沟
派送中
草果件直沟
黄际查询
佛山市
中
08:22
广州市，快件正在激送中，请影必等特，张持电医账造，浓各热效，即有问请电联快
递员[列换均，电话：18922183769]或期投部[电话：020-83500624]，投诉请致电
11183.
务支持
0817广州市，快作达[广州市中区价领预提投综]
05/0广州B，快特离开[广指林空中D].及在发往下一站
02月19日。15:47广州带，快件已在[广州迎中D]完成分移，准备批
客户下吃
·15:17广指t，饮到达[广州空中]
个
1348广指市，快料高开[广州中区巢华常提投地]，正在发往[广州期空中心]
13x8广指布，快的已在[广州市中区像华离扶投部]完成分体，准备发出
个人信息
地址滑
巴收
。13:36广州市，中国站政已农职快件
优联券
电子发系
服务协议
余1期受实时关注此站
扫关注
扰态？微信扫码关
注，仪警一步！
回
口
司
FRAFP
严品限务
行业薪决方案
便民服务
科技冠船
照务支持
关于我们
联系我们
特色产品
国内点务
站业引力
无人机
我要商件
AGV处民中心
非行让获方
投无车
更多内容疫众
vlonistirs?tir
=17413363776438currant=0
1/2