=== 第1页 ===
广州住房公积金管理中心
责令限期办理决定书
穗公积金中心越秀责字〔2025〕856号
名称：广州吾能学网络科技有限公司
统一社会信用代码：91440101MA59F3B12B
地址：广州市越秀区沿江中路229号25层自编B
经查，你单位未按规定为叶婷婷缴存2019年09月至2024年05月期间的住房公积金。根据《住房公积金管理条例》(1999年4月3日国务院令第262号发
布施行，2002年3月24日国务院令第350号第一次修订，2019年3月24日国
务院令第710号第二次修订)第二条、第十三条、第十五条、第十六条、第十七条、
第十八条、第十九条、第二十条、第三十七条、第三十八条、第四十七条、《关
于住房公积金管理若干具体问题的指导意见》(建金管[2005]5号)第六条、《关
于住房公积金管理几个具体问题的通知》(建金管[2006]52号)等有关规定，
责令你单位履行以下义务：
请在收到本决定书之日起10个工作日内为你单位叶婷婷补缴2019年09月
至2024年05月期间的单位应缴存部分住房公积金合计14851元到职工住房公积金账户内。补缴手续需到我中心越秀管理部办理。
如对本决定不服，可在收到本决定书之日起60日内，向广州市人民政府申
请行政复议，也可以在6个月内直接向广州铁路运输法院提起诉讼。复议或诉讼
期间不停止本决定的执行。逾期不申请行政复议也不提起行政诉讼，又拒不执行
本决定的，我中心将依法申请人民法院强制执行。
附件：1.住房公积金管理条例(1999年4月3日国务院令第262号发布施行，
2002年3月24日国务院令第350号第一次修订，2019年3月24日
国务院令第710号第二次修订)
2.关于住房公积金管理若干具体问题的指导意见(建金[2005]5号)
3.关于住房公积金管理几个具体问题的通知(建金管[2006]52号)
4.住房公积金应缴数额统计表
5.送达回证
联系人：刘雅琴，刘华俊
电话：83378817
地址：广州市越秀区豪贤路195号9楼邮编：510030
广州侯房公积金
理中心
2025年06月日
行政执法专用章

=== 第2页 ===
广州住房公积金管理中心
住房公积金
输入关键字搜索
首页
信息公开
工作动态
通知公告
办事服务
下载中心
业务网点
互动交流
当前位置：首页>公告>执法公告
关于向广州吾能学网络科技有限公司送达《责令限期办理决定书》的公告
发布日期：2025-07-0215:18:24来源：本网浏览次数：204字号：大中小
公告
广州吾能学网络科技有限公司：
我中心已受理你单位未按《住房公积金管理条例》规定为叶婷婷缴存2019年9月至
2024年5月期间住房公积金14851元投诉案，因你单位下落不明/以其他送达方式均无法
送达，现依法向你单位公告送达穗公积金中心越秀贵字〔2025〕856号《责令限期办理决定书》。本公告自发出之日起经过30日即视为送达。你单位应自本决定书送达之日起
10个工作日内到我中心越秀管理部办理补缴手续。如对本决定不服，可自送达之日起60
日内，向广州市人民政府申请行政复议，也可自送达之日起6个月内直接向广州铁路运输
法院提起行政诉讼。
广州住房公积金管理中心
2025年7月2日

=== 第3页 ===
国内特快专递
客服电话：11183
网站：www.cms.com.cn
年：(住房公积金管
《回》
通知
1285261062203认
签名：刘先生
《指导意见》
理条例》、
年
签名：
R
元
R.
元
元
2
回实物返单
口其它：
元保价费：
元其他费用：
收件人付
口
投递人员：
投递应收寄递费：
2
9
回妥投知信
市口
口代收货款：
证
封装费：
费用合计：
付款方式：
口寄件人付
收寄人员：
口
R
广州市越秀区沿江中路299号25层自编B
020-83378817
000019
13802526177
地址：州市越秀区豪贤路195号9楼
中
单位名州住房公积金管理中心
收件人：法定代表人
保价：是回否
客户单号：
收件人信息
寄达城市：
总件数
内件品名：
地址：
22年06月印
国东邮政局监制
广州九恒条码股份有限公司采所

=== 第4页 ===
2025/6/23 10:45
中国邮政速递物流
1*2
SW368
险体中文
中国邮政速递物流
首页严品服务服务支持行业然决方究盈民服务科技建级关于我们集团网站
寄内地
部件号查沟)资询结果
查沟
寄快造
学生荷
★★★女4.91
邮祥机港
部牌号：1285261062203
不门
证广州市
注示
在线客线
Q登快递
我的快递
部件号查询
目
06月19日
2025年
已退回
12:25
广州市，形纳快件已代签农[需件人签收]，成功逼回至务件人，如有超同流电联快递
员电话：1392226917]，有事叫，少一次控听，多一份版路，中国邮政将全心司
护导的所托，这督电话11183，
联时1买17小时
景级通知书查询
海区
流送中
日服务支持
禁果件在询
货返查询
佛山市印
区
。09:37广州形，快付正在源送中，请耐心等持，保持电话特源，准备签妆，加有和问清电联快
运送中
送员[香时场，话：1392266917]或员投多[电话：020-83818510]，盗包电话
11183,
客户端下载
个人中
UI
区
06月18日21：12广招市，饮高开[广搭市中区荣华尚液部]，正在发注[广州航空中心]
。211广招市，快件已在[广招市中区荣华南扬投部)完成分序，准备发出
08:58广州市，饮特药达[广州博中区染华间损改部]
01:59广州市，快情已在[厂招期登中心]完成分战，准备发出
21:01广指市，已究成过回快持的分练，准签发出
亲！想受实时关注此部
件状态？岗信扫码关
扫码关生
12:14
广指市，图农件人来在液件地址且电话无装通，快借客退回至寄件人，如有短问清电
联快送员[电然16922183795]，投诉请玖电1183
注，仅器一步
中
口
口
5590
广州市，快件正在润送中，请形心等待，保持电话格通，准备签收，如有递问动电联换
送员[陈济，电话：18922183795]或摄投部[电话：020-83818510]，保电话
11183,
电话营煤辰德
运送中
08:09广州市，快件提达[广州而中区荣华离摄投部]
中国邮政速通物滨
首公众号
。05:36广州市，快件高开[广州航空中]，正在发往下一站
。03:42广州情，快件已在[广州航空中心1只成分拆，准各发出
口
6220
广州市，快件别站[广州航空中心]
502B0
广州市，块件是开[广州市中区荣华南现投部]，正在发往[广州航空中心]
20:52广州市，快件已在[广州市中区荣华南提投部]宽益分振，灌普发出
已换妆
。18:56广州市，中国邮改已收取快件
手机APP
产品服务
行业解决方案
便民服务
料技斌能
报务支持
关于我们
联系裁们
特色产品
区内立务
仓线业务能力
万人机
25
AGV短中心
时件点沟
业务
自动驾院货车
按汉我务得决解决方翼
投额无人车
可交不台会作区例
控广专区
更多内容置询
中越证弃有效医优公
速验 或代肝 实CP含14043423
https://www.ems.com.cn/quoryLogistics?current=0
1/2

=== 第5页 ===
广州住房公积金管理中心
催告书
穗公积金中心越秀催字〔2025〕1137号
名称：广州吾能学网络科技有限公司
统一社会信用代码：91440101MA59F3B12B
地址：广州市越秀区沿江中路229号25层自编B
我中心已于2025年6月17日向你单位作出了《责令限期办理决定书》(穗公积金中心越秀责字〔2025〕856号)，已于2025年8月15
旦送达你单位，要求你单位在收到决定书之日起10个工作日内到我中
心越秀管理部为叶婷婷补缴2019年09月至2024年05月期间单位应缴
部分住房公积金合计人民币14851元到职工住房公积金账户内(职工未
设立住房公积金账户的应先设立住房公积金账户)。该责令书履行期限
已届满。经查，你单位仍未为职工办理补缴手续。根据《中华人民共和
国行政强制法》第五十四条、第五十五条规定，现催告如下：
1.请你单位于收到本催告书之日起10个工作日内履行上述义务；如
对履行该义务有陈述、申辩意见，请在该期限内向我中心书面提出。
2.如无正当理由，逾期仍不履行该义务的，我中心将依法向人民法
院申请强制执行。
附件：1.责令限期办理决定书(穗公积金中心越秀责字〔2025〕856号)
2.送达回证
联系人：刘雅琴，刘华俊
电话：83378817
地址：广州市越秀区豪贤路195号9楼
邮编：510030
广州住房
理中心
205年08月1日
行政执法专用章

=== 第6页 ===
今天是2025年10月17日温期五
设为首页加入收藏无障碍辅助浏览长者助手
住房公积金
广州住房公积金管理中心
输入关键字搜发
服务热线
12345/12329
首页
信息公开
工作动态
通知公告
办事服务
网上办事
下载中心
业务网点
互动交流
当前位量：首页>公告>执法公告
关于向广州吾能学网络科技有限公司送达《催告书》的公告
发布日期：2025-10-1611:39:41来源：本网浏览次数：6字号：大中小
公告
广州吾能学网络科技有限公司：
我中心已受理你单位未按《住房公积金管理条例》规定为叶婷婷缴存2019年9月至2024年5月期间住房公积金
14851元投诉案，因你单位下落不明/以其他送达方式均无法送达，现依法向你单位公告送达穗公积金中心越秀催字〔2025〕1137号《催告书》。本公告自发出之日起经过30日即视为送达。你单位应自本能告书送达之日起10个工作日
内到我中心越秀管理部办理补缴手续。如对履行该义务有陈述、申辩意见，请在该期限内向我中心书面提出。如无正
当理由，逾期仍不履行该义务的，我中心将依法向人民法院申请强制执行。
广州住房公积金管理中心
2025年10月16日
返图顶部
打印
关闭
分享到：
扫一扫在手机打开当前页
联系我们网站地图网站声明网站帮助
技错
政府网站
Copyright2010广州住房公积金管理中心版权所有您是结139167265位访客
粤ICP备05038048号-2
公安备案编号：44010602009488网站标识码：4401000088

=== 第7页 ===
①收药局存
国内特快专递
客服电话：11183
网站：www.ems.com.cn
5年08月15日时
信备绩令限期办理决定书)(硬
积金中心热务责字[2025]855
1082217068336
签名：刘先生
寄件人签署：
收件人签收：
月
证件号码：
年
2025
签名：
?
元元
元
元
元
元
实物返单
其它：
仟佰拾
元，保价费：
元其他费用：
收件人付
月结
现金
投递人员：
68
日
投递应收寄递费：
附加服务：
口安投短信
电子返单
代收货款：
万
寄递费用：
费用合计：
付款方式：
寄件人付
收寄人员：
0822
封装费：
口
元)
广州市越秀区沿江中路 299 号 25 层自编 B
元(￥
寄件公积金中心越秀管理部/导：020-83378817
客户代码309
单位名称广州吾能学网络科技有限公司客户代码：
邮编：
地症:州市越秀区豪贤路195 号9楼
单位年综州住房公积金管理中心
声明价值：
收件人：法定代表人
保价：口是吞
Y
客户单号：
收件人信息
寄达城市：
内件品名：
地址：
国家邮政局监材
北意兴格泰祠技术发展有限公司系司

=== 第8页 ===
152***3039RMS
中国邮政速递物洗
首资产县级务支持行业解决方察良民滋务科技关于具们焦网站
器内均
邮件号查询>查沟结果
10322170683360输入1个易多20个部件号(多个用空格统开)
寄快造
找寄
从
学生药
网购湖货
★★***4.95
邮件号：1082217068336
F
广州市
在线客眠
Q饮诺
已退回
邦时4天1
的号资询
我的递
882
2025年
08月20日
10:03
广州市，您的快件已代器收[尚件人签收]，成功证院死离件人，如有斑问流电取梦
员[电话：139226917]，有事醇我，少一次投源，多一协感思，中国结政药全
护您的所氏，写督电话11183。
08:30
广州市，快作正在溶廷中，请形心等药，保持电适轻通，激备签收，如有疑的清电取
翠果料直谢
送员[咨数炼，电话：13922266917]]股境投多[电话：020-43818510]，监智电证
11183,
货运查询
电话分常成饼
查沟服务
中
0743广州断，快件理站[广括市中区华能提地部]
白股务支持
02.06广州市，饮性已在[广州空心]竞成分，准签发出
服务延附
08月19日。21:42广州市，快离开[广州市中区荣华南提垃部].正在发往[广州航空心]
21:40广州市，快作已在[广州市中区荣华院图投第]亮成分技，准备发出
界户下登
个人中心
21：17广招市，退件持发，查无丝人-单位
19:28
严州市，因收件地地回无此人单位且收作人电话关捷通，快体将调品至寄作人，1
经问请电联热员[电源：16922183795]，投请政811183，
亲！想疑实时关性此的
扫动关生
派送中
件状态？微制别关
注，仅需一步
19:26
广州市，快件正在湖送中，请耐心等持，你持电活超通，浓各签收，如有能问请电界
选员[成等将，电话：18922183795]威找预多[电话：020-83818510]，监智印2
11183,
口
待确认地址
08月18日0959
广州市，收件人详细地址转确认，如有疑问请电联快器员[电话：18922183795]。
请收电11183
司
送中
中国发送通物况
公众号
8080
递员[，即话：18922183795]或控设多[电话20-3818510]，验割电记
广州市，快件正在源送中，请耐心等特，期电送经通，准备签收，如内疑可请电
11183,
待喻认地址
08月16日+09:11
广州市，收件人详期地址得确认，如有及问请取统动员[电法：1822183955]。
请政电11183,
中
手拍APP
09:04
广州市，快正在派这中，请系心答特，电话结通，浓誉健收，如有部中
员[尚控东，电话：13922183965]或政设部[电诉：020-83818510]，监包向
11183,
运送中
0757广州市，快到达[广州市中区荣华降微投部]
。0539广州市，快件商开[广州款空中]，正在发挂下一站
03:44广州市，快特已在[广州款堂中心]完成分练，准情发出
03:32广州步，饮件达[广州防空中心]
08月159。20.55广州节，快炸离开[广授布中这梁华常技投部]，正在发往[广州法空中心]
19.56广州市，快特已在[广州市中区荣尔南医投部]完应分药，准备批北
。1631广搭市，中国部改已收取快件
产县照务
行业都决方案
德民报务
科技系
报务发持
关于获们
联弃我的
特色产品

=== 第9页 ===
长者助手|无障碍浏览登录注册
信用信息
站内文京
信用广州|信用中国(广东广州)
CREDIT.GZ.GOV.CN
请给入法人组织名称或统一社会信用代码商询
首
页
服务大厅
信用公示
行业信用
诚信文化
信用研究
信用创新
广州市法人和非法人组织公共信用信息报告
异议申话
广州吾能学网络科技有限公司在营(开业)企业
机构类型：有限贵任公司(自然人投资或控股)
法定代表人：张虹
注册资金(万元)：124.01
统一社会信用代码：91440101MA59F3B12B
威立日期：2016-09-28
下载按告
注册地址：广州市越秀区沿江中路299号25层自编8
经营范团：企业信用管理咨询服务：健康咨询服务(不含诊疗服务)：信息咨询额务(不含许可类信息咨询服务)：广告设计、代理：广告制作：广告
发布(非广播电台、电视台、报刊出版单位)：软件开发；信息技术咨询服务：技术跟务、技术开发、技术咨询、技术交流，技术转让、技术推广；
网络技术报务：软件外包服务：社会经济咨询服务：面向家长实断的家庭教育咨询服务；信息系统集成服务：科技中介照务；会议及展览服务：甜译服务；
企业管理；企业管理咨询：软件销售：文艺朗作；平面设计：智能机器人的研发；工程和技术研究和试验发展：人工智能理论与算法软件开发：机械设备研
发：工程管理跟务：SG通信技术服务：人工智能基础资派与技术平台：专业设计服务；其他文化艺术经纪代理：动漫游戏开发：数字内容制作服务(不含
出版发行)计算机紧统服务：建筑材料销售：轻质建筑材料销售；效学专用仪器销售：教学用模型及效具销售：教育效学检测和浮价活动：玩具销售；仪
销售(除销售需要许可的商品)：国内贸易代理；贸易经纪：家具销齿；业务培训(不含教育培训、职业技能培训等需取得许可的培训)：招生辅助服
务：幼儿园外托管银务(不含餐饮、住宿、文化效育培训)；
查询时间：2025年06月17日09时16分54秒
报告编号：CSJSH1750123014708
基础信息1
行政许可信息9
行政处罚信息0
守信激励信息0
失信延成信息0
规点关注信息0
资氏/资格信息0
风险提示信息0
其他信息0
行业领域守信名单信息0
企业基本信息
企业(机构)名
称
来源部门
主体身份代码
登记机关(中文
名称)
核准日期
市场主体类型
(中文名称)
法定代表人
广州吾微学网络科广州市市场监督管4401061060220广州市越秀区市场
技有限公司
理局
16092600093
监督管理局
202S-05-28有限责任公司自
然人投资或控股)
张虹
报告说明
1.本报告所载信息为截至查询时间，本市国家机关及法律、法规授权的具有管理公共享务职能的组织等在依法属行职资提供服务过程中产生或者获取的与被
州市公共信用信息管理规定》(广州市人民政府令第166号)，并始络保持客观和中立。
2.如对本服告的真实性存有疑问，可通过扫一扫核验码或登录“信用广州”(http://credit.gz.gov.cn/)网站验证真伪，如对本报告的内容有异议，可按
照网站“异议申请流程指引”提出异议申诉；如需对相关行致处罚信息进行信用修复，可按服网站“信用修复申请流程指引”提出信用修复申请。
3.请您合法合规地使用本报告，井妥普保管，因保管不当遗成隐私池罚的，须自行承担责任。
4.因篇模有限，单类数据仅按更新程度最多展示100条信恩，公积金、社保、水电气等缴费信息只展示近半年来的记录。
政启网站
找辑
网站标码：4010001061CP盈系ICP街2021127618号-13公院安备44010802000929号
技术支持：广指市教字改商运营中心
质税所有：[网站声的|美于孩们网站地图
规邮殖： credit@gz.gov.cn
主办单位：广州市发展职家委员会

=== 第10页 ===
供本人疗
仅供本人
仅供本人办
仅供本人办理公积金业务便用
仪供本人办理公积金业务使用
仅供本人办理公积金业务使用
权供本人办理公积金业务使用
仅供本人办理公积金业务使用
仅供本人办理公积全业务硬
名叶婷婷
使用
仅供本人办理公积金业务使用
别女民媒汉
仅供本人办理公积金事
城广东省珠海市金湾区平沙
镇庆乐西街8号3栋2单元
务使用
402房
仅供本人办理公积金
9.
仅供本人办理公
公民身份号码：440402199407029065
承使用
仅供本入办理公积金业务使用
仅供本人
本件与原件核对无异
金业务便用
用
核对大
张恒
仅供本人办理公积金业务使用
仅
理公积金业务使用
仅供本人办理公积金
仅供本人办理公积金业务便用
中华人民共和国
本人办理公积金业务使用
居民身份证
仅供本人办理公积金业务使用
签爱机关海市公安局
仅供本人办理公积金业务使用
有效期限2021.03.16-2041.03.16
权供本人办理公积金业务使用
2“.
q.
仅供本人办理公积金业务使用
仪供本人办理公积金业务锁用
h)
仅供本人办理公积金业务使用
仅供本人办理公积金业务使用
仅供本人办理公积金业务
+人办理公积金业务使用
*人办理公积金业务便用
*人办理公积

=== 第11页 ===
投诉信
广州住房公积金管理中心：
本人姓名叶婷婷，身份证号码_440402199407029065_，
于2019年08月入职广州吾能学网络科技有限公司，于2024年
05月离职，住房公积金账号为：44040219940702906500。在本人
在职期间，该单位未为本人足额缴存住房公积金。
本人确认上述劳动期间的真确性，同时不存在劳动关系、工
资收入等方面提起相关仲裁或诉讼。
月至2024年05月单位欠缴/少缴部分公积金。
此致
投诉人[签名]：
202年十月13日

=== 第12页 ===
第1页，共1页
986
1356
2266
住房公积金应缴数额统计表(广州吾能学网络科技有限公司：叶婷婷)
468
4860
196
单位月|单位尔效
89
1584
1428
T96
FEZ
。
。
2
可以不填写。
职工联系电话：13570379622
缴存基数
4679. 72
4679.72
5142.22
4767.72
8102.46
9023.34
分的住房公积金，由个人支付。
缴存基数计算时间
6610
12
12
Z1
12月
610
2019
2019年
2020年
2020年
0
2021年
2022
年
220%
“上年度市社平工资”
州
至
欠缴部分的
缴存基数米源依据
银行工资存折
银行工资存折
银行工资存折
地税部门纳税记录
地税部门纳税记录
地税部门的税记录
此税部门纳税记录
月份数
N
2
9
12
单位联系电话：18926123228
欠缴年份
12
追缴金额合计
单位确认以上数据
位联系人：张虹
2019年
2019年
2020
年
2022年
202
0
66
年
细
塑
酬
单

=== 第13页 ===
兹证明_叶婷婷(身份证号：440402199407029065)，自_2019
年8月_22日入职我司担任培训负责人_一职，劳动合同期限为
因
2025年8月二21二日，
该员工在职期间无不良表现，经公司慎重考虑准予离职，并
2021年5
于_2024年_5月_22日办妥相关离职手续。
离职证明
2019年8月22日至
K
个人原因向公司提出离职申请。
特此证明。

=== 第14页 ===
leon
广州吾能学网络科技有限公司
劳动合同

=== 第15页 ===
eorn
甲方(用人单位)
乙方(员工)
名称广州吾能学网络科技有限公司
姓名叶婷婷
住所_海珠区赤岗西路222号魔方公寓4楼
性别女
法定代表人
身份证(护照)
或(委托代理人)张虹
号码440402199407029065
联系人张虹
住址广州市黄浦区红荡路30号
联系电话13802515860
联系电话_13570379622
根据《中华人民共和国劳动法》(以下简称《劳动法》)、《中华人民共和国劳动合同法》(以下简
称《劳动合同法》)等有关法律法规的规定，甲乙双方遵循合法、公平、平等自愿、协商一致、诚实信用
的原则，签订本合同，共同遵守本合同所列条款。
第一条：合同期限
(一)双方同意按以下第_壹_种方式确定本合同期限：
1、固定期限：从2019年8月_22日起至_2022年8月_21日止。
2、无固定期限：从年月_日起至法定及约定终止条件出现时止。
3、以完成一定工作任务为期限：从起至工作任务完成时止。该工作任务完成
的标志为
。
(二)试用期为3个月(试用期包括在合同期限内，如无试用期，则填写“无”)。
第二条：工作内容职贵及工作地点
(一)甲方根据工作需要聘用乙方从事_科学老师_工作。乙方应按照甲方确定的岗位及岗位职资，按时、
按质、按量完成工作任务，并按时完成公司管理人员分配的其它工作任务，行使公司管理人员授予的
其它职资和职权。
(二)乙方的工作地点为
7M
，甲方有权根据生产经营、项目规划等
调整或变更乙方的工作岗位、地点和职资范围时，须提前通知乙方，双方协商一致后应填写《内部调
动审批表》并签字确认，乙方必须服从工作调整安排；如无法达成一致，可以解除本劳动合同。
(三)乙方承诺在甲方任职期间，如乙方任职的为销售岗位，鉴于销售岗位是否胜任与销售业绩、销售任务
的完成与否紧密相关，乙方自愿遵守甲方的相关制度规定，完全认可甲方根据该制度所做出的相应岗
位、薪资调整及其他基于该制度的行为。
(四)乙方承诺在甲方任职期间，未经甲方事先书面批准，乙方不得以任何方式直接或问接地全职或兼职的
受牌于除公司以外的任何其他雇主从事任何其它性质和形式的工作，包括但不限于从事咨询或经营活
动。
(五)乙方承诺在甲方任职期间，自觉遵守国家法律、法规以及公司现行的或经公司依法加以修订或制定的
所有管理规章制度。
(六)乙方具体的工作内容：参见甲方确定的该岗位的职位说明书。
第1页(共5页)

=== 第16页 ===
第三条：工作时间和休息休假
(一)甲方实衍每周工作四十小时的标准工时制，不同岗位具体的工作时间出甲方统一安排。
(二)在本合同期内，如乙方的工作岗位被变更，按新工作岗位确定乙方的工作时间；
(三)甲方根据工作需要，安排乙方加班加点，应按《劳动法》第四十一条规定执行。但乙方加班须获得
审方的书面确认和批准，否则不视为加班。
(四)乙方依法享有法定节假日、婚假、年休假、产假、丧假等假期。
(五)乙方的其他体息休假安排按国家和公司的相关规定执行。
第四条：劳动报酬
(一)甲方依法制定工资分配制度和《员工绩效考核办法》，并告知乙方。甲方支付给乙方的工资不得低
于市政府公布的当年度最低工资。
(二)甲方每月_10日以货币形式支付乙方上月1日至最后一日的工资；发薪日如遇节假日，则顺延至下
一工作日发放。
(三)乙方的工资待退按申方工资制度执行。
1、劳动合同期间内乙方工资为试用期3500元/月(税前)：转正后3500元/月(税前)，课酬150
元/课时(90分钟为1课时)，管理津贴1000元/月(其他变动按公司薪酬方案执行)。
2、甲方按照国家和当地政府的有关法律法规，将从乙方的月工资中代扣代缴乙方的个人收入所得税和社
会统筹保险个人应缴纳的部分。
3、甲方依法安排乙方延长工作时间或者在休息日、法定休假日加班的，按《劳动法》、《广东省工资支
付条例》等相关规定支付加班工资或安排乙方进行调休。
(四)所有与工资、奖金和福利有关的事宜必须保密，包括但不限于向公司的其他员工保密。
(五)甲方有权根据公司的经营状况、社会生活水平和依法制定的工资分配办法调整员工薪酬体系，甲方
实行新的薪酬体系或乙方的工作岗位变更时，乙方如无异议，应在变更前双方签字确认，进行书面变
更：双方经协商，如无法达成一致，可解除本劳动合同。
第五条：社会保险和福利待遇
(一)甲乙双方按照国家和当地社会统筹保险的有关规定参加社会保险，缴纳社会保险费。甲方将为乙方
办理参加社会保险手续和扣缴社会保险费的情况如实告知乙方。
(二)乙方患职业病、因工负伤或者因工死亡的，甲方按照《工伤保险条例》和《职业病防治法》等有关
法律法规的规定执行。
(三)甲方为乙方提供的其它福利待遇以公司的相关规定为准。
第六条：劳动保护和劳动条件和职业危害防护
(一)甲方按国家和当地政府有关劳动保护的规定，为乙方提供符合国家劳动安全卫生标准的劳动作业场
所和必要的劳动防护用品，切实保护乙方在生产工作中的安全和健康。
(二)甲方按国家有关规定对乙方进行法律法规、职业道德、劳动安全及职业健康、职业技术、工作流程、
规章制度等必要的教育与培训，乙方应认真参加上述培训并严格遵守其岗位有关的安金法规、规章
制度和操作规程。
第2页(共5页)

=== 第17页 ===
eorn
(三)特殊专业或技能岗位按规定需要实行持证上岗的，乙方应当于上岗前具备其从业资格(如执业证书、
资格证书等)。
第七条：劳动纪律
(一)甲方应依法建立和完善各项规章制度，甲方应将制定、变更的规章制度及时进行公示或者告知乙
方，乙方应遵守甲方的规章制度及甲方的管理和教育，甲方对乙方进行绩效考核和对乙方执行规
章制度的情况进行检查、督促和奖惩。
(二)乙方应自觉遵守国家的法律、法规、社会公德、职业道德和甲方的各项规章制度，树立良好的职
业道德和个人行为准则，维护甲方的声誉和利益。
(三)乙方保证在签订本合同时不得同时与其它任何单位存在任何形式的劳动关系，且不存在任何的纠
纷、争议。未与原用人单位终止或解除劳动合同或劳动关系(包括装职性工作关系)所引起的所有
法律和经济贵任由乙方自行承担。
(四)未经甲方事先书面批准，乙方不得以任何方式直接或间接地全职或兼职的受庞于除公司以外的任
何其他底主从事任何其它性质和形式的工作，包括但不限于从事业务或经营活动。任何情况下：
乙方不得从事其他任何与甲方利益冲突的第二职业或活动，并保守甲方的商业秘密。乙方必须严
格遵守甲方规定的保密政策，严禁乙方泄露或传递甲方属保密范围的信息，其中包括甲方经营与
业务信息、市场计划、客户名单与联系方式、业务与内务管理措施、商业机密及所有不得公开、
未公开和对第三方保密的信息。
(五)乙方违反公司劳动纪律和规章制度的，甲方有权按国家和公司的管理规定对乙方给予纪律处分或
经济处罚，直至解除本劳动合同。
第八条：劳动合同的变更、解除、终止和续订
(一)本合同期满即自行终止，经双方协商同意可续签。
(二)任何一方要求变更本合同的有关内容，都应以书面形式通知对方。变更后的合同文本双方各执一份。
(三)经甲乙双方协商一致，本合同可以解除。
(四)有下列情形之一的，甲方可以单方面解除劳动合同，不受提前三十天通知的限制：
1、乙方在试用期内被证明不符合录用条件的；
2、乙方严重违反甲方制定的规章制度，符合开除、除名、辞退条件的；
3、乙方违反合同约定，给甲方造成经济损失及名誉损害的：
4、乙方有消极怠工、严重失职，营私舞、损公肥私等行为，给甲方造成贰大损害的：
5、乙方同时与其他用人单位建立劳动关系，经甲方提出拒不改正或者泄露公司商业机密或私自收取回
扣的：
6、因乙方欺诈行为、胁迫行为或者乘人之危，使甲方在违背自身真实意恩的情况下订立或者变更本合
同，致使劳动合同无效的：
7、乙方被依法追究刑事资任的；
8、法律、法规规定的其他情形。
(五)甲方生产经营发生严重困难，需要进行经营性裁员，提前三十日向乙方说明情况，可以解除本合同。
第3页(共5页)

=== 第18页 ===
eorn
(六)有下列情形之一的，乙方可以通知甲方解除劳动合同：
1、甲方未按照劳动合同约定提供劳动保护或者劳动条件的：
2、甲方未及时足额支付劳动报酬的；
3、甲方以欺诈、胁迫的手段或者乘人之危，使乙方在违背真实意思的情况下订立或者变更本合同，致使
本合同或者变更协议无效的：
4、甲方免除自已的法定责任、排除乙方权利，致使本合同无效的：
5、甲方速反法律、行政法规强制性规定，致使本合同无效的；
6、甲方以暴力、威胁或者非法限制人身自由的手段强迫乙方劳动，或者违肇指挥、强令冒险作业危及乙
方人身安全的：
7、法律、行政法规规定乙方可以解除劳动合同的其他情形。
8、甲方有上述第(6)项情形的，乙方可以立即解除劳动合同，不需事先告知用人单位。
(七)正常情况下，乙方解除本合同，应当提前30日书面通知甲方，经甲方批准，办理财务、业务工作与
物品交接手续。如在此过程中乙方出现以下情形的，应当按照如下约定赔偿甲方的损失：
1、业务工作没有做全面交接手续的，按照乙方一个月的工资及福利待遇赔偿甲方因此增加的人工支出：
给甲方造成其他经济损失的，乙方应当继续赔偿：
2、物品没有办理交接手续的，按照市场购买价值赔偿：
3、财务没有办理交接手续的，按照借款或收取业务款的120%向甲方支付：
4、上述没有全面办理移交手续，给甲方造成其他经济支出，包括并不限于为此调查取证、聘请专业服务
会计审计或律师等费用，乙方仍然应当支付。因此，并不免除乙方可能涉及的行政、刑事贵任。
(八)除本合同另有规定外，任何一方解除合同，没有提前30天通知对方或通知时间不足的，应当按相差
的天数，以解除或终止合同前一个月乙方的日平均工资数额为标准，支付赔偿金给对方。
(九)有下列情形之一的，劳动合同终止。
1、劳动合同期满的：
2、乙方开始依法享受基本养老保险待遇的；
3、乙方死亡，或者被人民法院宣告死亡或者宣告失踪的；
4、甲方被依法宜告破产的；
5、甲方被吊销营业执照、贵令关闭、撤销或者甲方决定提前解散的；
6、法律、行政法规规定的其他情形。
甲乙双方应在本合同期满前30天内达成书面协议，否则，本合同期满后，无论经过多长时间，任何
一方均随时有权解除合同，不受提前三十日通知对方的限制。
第九条：违反劳动合同的贵任
(一)甲方违反本合同规定，应当按照有关劳动法规的规定承担违约资任：
(二)乙方违反本合同规定或甲方制定的规章制度，甲方有权按照规定进行惩罚：给甲方造成经济和名誉
损失的，应当承担相关赔偿资任。
第4页(共5页)

=== 第19页 ===
UJO
第十条：服务期的定、保密事项及竞业限制
(一)甲方为乙方提供专项培训费用，对其进行专业技术培训，双方作如下约定：详细约定可参照单乙双
方签订的《培训协议》。
(二)保密事项：乙方应当承担的保密事项范围包括，乙方因工作或其他任何情况所知悉的甲方采取保密
措施或有保密标记的未对外公开的业务文件、客户名单与联系方式、业务与内务管理措施等，不论
以纸质、电子文档或其他任何形式存在涉及上述内容的信息。
(三)保密期限：乙方除非取得甲方的书面许可，或甲方已经将上述保密信息公开，在其他任何时候包括
本合同终止或解除，仍然承担保密义务。
(四)乙方本合同期间直到终止或解除后登年期限内，不得自行或在与甲方有竞争或潜在可能竞争关系的
单位从事与甲方业务有关的经营活动。
(五)乙方违反本条约定，给甲方造成经济损失的，应按有关法律规定承担赔偿资任。
(六)未尽或变更事项以《保密和竞业限制协议》为准。
第十一条：争议处理
双方因履行本劳动合同发生的任何劳动争议，应由甲乙双方通过友好协商解决。如无法通过协商解决
争议，依《劳动法》、《劳动合同法》等相关法律法规的规定处理。
第十二条：甲、乙双方另行约定条款：
(一)
(二)
(三)
第十三条：其他
(一)甲方的各种规章制度、保密协议、竞业限制协议、培训协议、工作规范与程序文件等均属本劳动合
同的附件，其效力与本劳动合同条款等同：甲方有权随时进行修订，并向乙方公布后执行。
(二)本劳动合同未尽事宜，可通过双方协商解决。
(三)本劳动合同一式两份，甲乙双方各持一份，具有同等法律效力。
(四)本劳动合同自甲、乙双方签字或盖章之日起生效。
甲方(盖章)
广州语能学网络科技有限公司
乙方签名(盖手印)：叶婷婷
ail
身份证号：440402199407029065
签订日期：2019
年8月22日
签订日期：2019年8月22日
第5页(共5页)

=== 第20页 ===
5oom
广州吾能学网络科技有限公司
劳动合同

=== 第21页 ===
eorn
甲方(用人单位)
乙方(员工)
名称广州吾能学网络科技有限公司
姓名叶婷婷
住所_越秀区沿江中路259号规建商务大楼8楼
性别文
法定代表人
身份证(护照)
或(委托代理人)张虹
号码_440402199407029065
联系人张虹
住址广州市黄浦区港湾五村
联系电话_13802515860
联系电话_13570379622
根据《中华人民共和国劳动法》(以下简称《劳动法》)、《中华人民共和国劳动合同法》(以下简
称《劳动合同法》)等有关法律法规的规定，甲乙双方遵循合法、公平、平等自愿、协商一致、诚实信用
的原则，签订本合同，共同避守本合同所列条款。
第一条：合同期限
(一)双方同意按以下第壹种方式确定本合同期限：
1、固定期限：从2年月22日起至202年月21日止。
2、无固定期限：从/年_/月_/日起至法定及约定终止条件出现时止。
3、以完成一定工作任务为期限：从起至工作任务完成时止。该工作任务完成
的标志为
(二)试用期为三个月_(试用期包括在合同期限内，如无试用期，则填写“无”)。
第二条：工作内容职责及工作地点
(一)甲方根据工作需要聘用乙方从事欠免人
_工作。乙方应按照甲方确定的岗位及岗位职资，
按时、按质、按量完成工作任务，并按时完成公司管理人员分配的其它工作任务，行使公司管理人员
授予的其它职责和职权。
(二)乙方的工作地点为_广州
，甲方有权根据生产经营、项目规划等的需婴以及乙方的工作能力、工
作表现和健康状况调整乙方的工作岗位、工作地点和职贵范围。甲方调整或变更乙方的工作岗位、地
点和职贵范围时，须提前通知乙方，双方协商一致后应填写《内部调动审批表》并签字确认，乙方必
须服从工作调整安排：如无法达成一致，可以解除本劳动合同。
(三)乙方承诺在甲方任职期间，如乙方任职的为销售岗位，鉴于销售岗位是否胜任与销售业绩、销售任务
的完成与否紧密相关，乙方自愿遵守甲方的相关制度规定，完全认可甲方根据该制度所做出的相应岗
位、薪资调整及其他基于该制度的行为。
(四)乙方承诺在甲方任职期间，未经甲方事先书面批准，乙方不得以任何方式直接或间接地全职或兼职的
受庙于除公司以外的任何其他雇主从事任何其它性质和形式的工作，包括但不限于从事咨询或经营活
动。
所有管理规章制度。
(六)乙方具体的工作内容：参见甲方确定的该岗位的职位说明书。
第1页(共5页)

=== 第22页 ===
eorn
第三条：工作时间和休息体假
(一)甲方实行每周工作四十小时的标准工时制，不同岗位具体的工作时间由甲方统一安排。
(二)在本合同期内，如乙方的工作岗位被变更，按新工作岗位确定乙方的工作时间；
(三)甲方根据工作需要，安排乙方加班加点，应按《劳动法》第四十一条规定执行。但乙方加班须获得
甲方的书面确认和批准，否则不视为加班。
(四)乙方依法享有法定节假日、婚假、年休假、产假、丧假等假期。
(五)乙方的其他休息休假安排按国家和公司的相关规定执行。
第四条：劳动报酬
(一)甲方依法制定工资分配制度和《员工绩效考核办法》，并告知乙方。甲方支付给乙方的工资不得低
于市政府公布的当年度最低工资。
(二)甲方每月10日以货币形式支付乙方上月1日至最后一日的工资；发薪日如遇节假日，则顺延至下
一工作日发放。
(三)乙方的工资待遇按甲方工资制度执行。
1、劳动合同期间内乙方工资为基本工资
资为2000元/月。
2、甲方按照国家和当地政府的有关法律法规，将从乙方的月工资中代扣代缴乙方的个人收入所得税和社
会统筹保险个人应缴纳的部分。
3、甲方依法安排乙方延长工作时间或者在休息日、法定休假日加班的，按《劳动法》、《广东省工资支
付条例》等相关规定支付加班工资或安排乙方进行调休。
(四)所有与工资、奖金和福利有关的事宜必须保密，包括但不限于向公司的其他员工保密。
(五)甲方有权根据公司的经营状况、社会生活水平和依法制定的工资分配办法调整员工薪酬体系，甲方
实行新的薪酬体系或乙方的工作岗位变更时，乙方如无异议，应在变更前双方签字确认，进行书面变
更；双方经协商，如无法达成一致，可解除本劳动合同。
第五条：社会保险和福利待遇
(一)甲乙双方按照国家和当地社会统筹保险的有关规定参加社会保险，缴纳社会保险费。甲方将为乙方
办理参加社会保险手续和扣缴社会保险费的情况如实告知乙方。
(二)乙方患职业病、因工负伤或者因工死亡的，甲方按照《工伤保险条例》和《职业病防治法》等有关
法律法规的规定执行。
(三)甲方为乙方提供的其它福利待遇以公司的相关规定为准。
第六条：劳动保护和劳动条件和职业危害防护
(一)甲方按国家和当地政府有关劳动保护的规定，为乙方提供符合国家劳动安全卫生标准的劳动作业场
所和必要的劳动防护用品，切实保护乙方在生产工作中的安全和健康。
(二)甲方按国家有关规定对乙方进行法律法规、职业道德、劳动安全及职业健康、职业技术、工作流程、
规章制度等必娶的教育与培训，乙方应认真参加上述培训并严格遵守其岗位有关的安全法规、规章
制度和操作规程。
第2页(共5页)

=== 第23页 ===
eorn
(三)特殊专业或技能岗位按规定需要实行持证上岗的，乙方应当于上岗前具备其从业资格(如执业证书、
资格证书等)。.
第七条：劳动纪律
(一-)甲方应依法建立和完善各项规章制度，甲方应将制定、变更的规章制度及时进行公示或者告知乙
方，乙方应遵守甲方的规章制度及甲方的管理和教育，甲方对乙方进行绩效考核和对乙方执行规
章制度的情况进行检查、督促和奖惩。
(二)乙方应自觉遵守围家的法律、法规、社会公德、职业道德和甲方的各项规章制度，树立良好的职
业道德和个人行为准则，维护甲方的声誉和利益。
(三)乙方保证在签订本合同时不得同时与其它任何单位存在任何形式的劳动关系，且不存在任何的纠
纷、争议。未与原用人单位终止或解除劳动合同或劳动关系(包括兼职性工作关系)所引起的所有
法律和经济责任由乙方自行承担。
(四)未经甲方事先书面批准：乙方不得以任何方式直接或间接地全职或兼职的受鹿于除公司以外的任
何其他雇主从事任何其它性质和形式的工作，包括但不限于从事业务或经营活动。任何情况下，
乙方不得从事其他任何与甲方利益冲突的第二职业或活动，并保守甲方的商业秘密。乙方必须严
格遵守甲方规定的保密政策，严禁乙方泄露或传递甲方属保密范围的信息：其中包括甲方经营与
业务信息、市场计划、客户名单与联系方式、业务与内务管理措施、商业机密及所有不得公开、
未公开和对第三方保密的信息。
(五)乙方遗反公司劳动纪律和规章制度的，甲方有权按国家和公司的管理规定对乙方给予纪律处分或
经济处罚，直至解除本劳动合同。
第八条：劳动合同的变更、解除、终止和续订
(一)本合同期满即自行终止，经双方协商同意可续签。
(二)任何一方要求变更本合同的有关内容，都应以书面形式通知对方。变更后的合同文本双方各执一份。
(三)经甲乙双方协商一致，本合同可以解除。
(四)有下列情形之一的，甲方可以单方面解除劳动合同，不受提前三十天通知的限制：
1、乙方在试用期内被证明不符合录用条件的：
2、乙方严重违反甲方制定的规章制度，符合开除、除名、辞退条件的；
3、乙方违反合同约定，给甲方造成经济损失及名誉损害的：
4、乙方有消极怠工、严重失职，营私舞、损公肥私等行为，给甲方造成重大损害的；
5、乙方同时与其他用人单位建立劳动关系，经甲方提出拒不改正或者泄露公司商业机密或私自收取回扣
的：
6、因乙方欺诈行为、胁迫行为或者乘人之危，使甲方在违背自身真实意思的情况下订立或者变更本合同，
致使劳动合同无效的：
7、乙方被依法追究刑事贵任的；
8、法律、法规规定的其他情形。
(五)甲方生产经营发生严重困难，要进行经营性裁员，提前三十日向乙方说明情况，可以解除本合同。
第3页(共5货)

=== 第24页 ===
eorn
(六)有下列情形之一的，乙方可以通知甲方解除劳动合同：
1、甲方未按照劳动合同约定提供劳动保护或者劳动条件的；
2、甲方未及时足额支付劳动报酬的；
3、甲方以欺诈、胁迫的手段或者乘人之危，使乙方在违背真实意思的情况下订立或者变更本合同，致使
本合同或者变更协议无效的：
4、甲方免除自已的法定责任、排除乙方权利，致使本合同无效的；
5、甲方违反法律、行政法规强制性规定，致使本合同无效的；
6、甲方以暴力、威胁或者非法限制人身自由的手段强迫乙方劳动，或者违章指挥、强令冒险作业危及乙
方人身安全的：
7、法律、行政法规规定乙方可以解除劳动合同的其他情形。
8、甲方有上述第(6)项情形的，乙方可以立即解除劳动合同，不需事先告知用人单位。
(七)正常情况下，乙方解除本合同，应当提前30日书面通知甲方，经甲方批准，办理财务、业务工作与
物品交接手续。如在此过程中乙方出现以下情形的，应当按照如下约定赔偿甲方的损失：
1、业务工作没有做全面交接手续的，按照乙方一个月的工资及福利待遇赔偿甲方因此增加的人工支出，
给甲方造成其他经济损失的，乙方应当继续赔偿：
2、物品没有办理交接手续的，按照市场购买价值赔偿：
3、财务没有办理交接手续的，按照借款或收取业务款的120%向甲方支付；
4、上述没有全面办理移交手续，给甲方造成其他经济支出，包括并不限于为此调查取证、聘请专业服务
会计审计或律师等费用，乙方仍然应当支付。因此，并不免除乙方可能涉及的行政、刑事贵任。
(八)除本合同另有规定外，任何一方解除合同，没有提前30天通知对方或通知时间不足的，应当按相差
的天数，以解除或终止合同前一个月乙方的日平均工资数额为标准，支付赔偿金给对方。
(九)有下列情形之一的，劳动合同终止。
1、劳动合同期满的；
2、乙方开始依法享受基本养老保险待遇的；
3、乙方死亡，或者被人民法院宜告死亡或者宣告失踪的；
4、甲方被依法宜告破产的；
5、甲方被吊销营业执照、贵令关闭、撤销或者甲方决定提前解散的：
6、法律、行政法规规定的其他情形。
甲乙双方应在本合同期满前30天内达成书面协议，否则，本合同期满后，无论经过多长时间，任何
一方均随时有权解除合同，不受提前三十日通知对方的限制。
第九条：速反劳动合同的资任
(一)甲方违反本合同规定，应当按照有关劳动法规的规定承担违约资任：
(二)乙方违反本合同规定或印方制定的规章制度，甲方有权按照规定进行惩罚；给甲方造成经济和名誉
损失的，应当承担相关赔偿资任。
第4页(共5页)

=== 第26页 ===
第十条：服务期约定、保密事项及竞业限制
(一)甲方为乙方提供专项培训费用，对其进行专业技术培训，双方作如下约定：递细约定可参照甲乙双
方签订的《培训协议》。
(二)保密事项：乙方应当承担的保密事项范围包括，乙方因工作或其他任何情况所知悉的甲方采取保密
措施或有保密标记的未对外公开的业务文件、客户名单与联系方式、业务与内务管理措施等，不论
以纸质、电子文档或其他任何形式存在涉及上述内容的信息。
(三)保密期限：乙方除非取得甲方的书面许可，或甲方已经将上述保密信息公开，在其他任何时候包括
本合同终止或解除，仍然承担保密义务。
(四)乙方本合同期间直到终止或解除后壹年期限内，不得自行或在与甲方有竞争或潜在可能竞争关系的
单位从事与甲方业务有关的经营活动。
(五)乙方违反本条约定，给甲方造成经济损失的，应按有关法律规定承担赔偿贵任。
(六)未尽或变更事项以《保密和竞业限制协议》为准。
第十一条：争议处理
双方因履行本劳动合同发生的任何劳动争议，应由甲乙双方通过友好协商解决。如无法通过协商解决
争议，依《劳动法》、《劳动合同法》等相关法律法规的规定处理。
第十二条：甲、乙双方另行约定条款：
(一)
(二)
(三)
第十三条：其他
(一)甲方的各种规章制度、保密协议、竞业限制协议、培训协议、工作规范与程序文件等均属本劳动合
同的附件，其效力与本劳动合同条款等同：甲方有权随时进行修订，并向乙方公布后执行。
(二)本劳动合同未尽事宜，可通过双方协商解决。
(三)本劳动合同一式两份，甲乙双方各持一份，具有同等法律效力。
(四)本劳动合同自甲、乙双方签字或盖章之日起生效。
甲方(盖章)：广州吾能学网络科技有限公司
乙方签名(盖指模)：叶婷婷
签订日期：
年月日
签订日期：2022年8月22日
第5页(共5页)

=== 第27页 ===
1
查看斑细
每页15统共8条
大厅web
We浆
火行ve
e品
大厅web
dev电敏
广州市海联区理想文化培印学校
广州语能学网络科技有限公司
广州市南珠区地文化城训学校
广州春浦学网络科技有限公司
广州市海获区理拟文化培限学校
广州晋城学网招科技有限公司
广州晋能学网格科技有限公司
拉出义务人
收入纳税明细查询及异议申请
申诉记录
应补(退)机额(元)
收入(元)
5554.72
19733.08
2019-12-013至2019-12-31
2019-12-0132019-12·31
0E-TT-610--6107
2019-11.01至2019-11-30
2019-10-01至2019-10-31
1-01-6102210-01-6102
2019-09-012019-09·30
2019-01-01至2019-12-31
6102
收入纳税明细查询
税款所凤期：2019-07
所得项目
企常工资新金
第工
工
2024/10/1513:39
查询条件
口
口
口
口
口

=== 第28页 ===
查夏姆
中报道
绿
客户
客产误
移动APP
广州海能学网络科技有限公司
广州晋能学网路科技有限公司
广州城券网络科技有限公司
广州街能学网络料技有限公司
广州香龙尔网路科技有限公司
广州能学网络科技有限公司
广州海能学网络科技有限公司
广州琶能学网络科技有限公司
广州西指学网络科技有限公司
广州市海珠区理想文化垢切学校
广州香能学网络科技有限公司
扣义务人
收入纳税明细查询及异议申请
短补(设)税级(元)
收入(元]
0
90'8019
3943.06
4514.72
4354.72
$7752.65
2020-12-0132020-12-31
2020-11-01352020-11-30
TE-0T-02010-0-0202
0-60-0200-60-0202
2020-08-01312020-08-33
2020-07.01至2020.07-31
2020-06-012020-06-30
2020-05-0132020-05-31
2020-03-0132020-03-31
2020-02-012020-02-29
2020-01-0132020-01-31
2020-01-0132020-01-31
2020-01-01至E2020-12·31
税款所属期
收入纳税明细查询
10-
所得项目
工
工
工
号工
工
工
2024/10/1513:39
口

=== 第29页 ===
1
返9
查羞朗细
每页15条共13条
能
移动AP?
广州吾城学病格科接行限公司
广州器城学网超科技有限公司
广州海能学网络科技有限公司
广州晋城家网铭科技有限公司
广州据学网络科摄有限公司
广州西能学网络科技有限公司
广州海学网络科技有限公司
广州谷能学网达科技有限公司
广州区能学网络科技有限公司
广州晋能学网塔科技有限公司
广州海能学路科技有限公司
广州福能学网络科技有限公司
扣级义务人
收入纳税明细查询及异议申请
应(造)税级(元)
(部次否询只期选择查询一个年度的数据)
。
S108
T596
7143.06
2021-12-0132021-12-31
0-60-12010-60-1202
2021-08-01至2021-08-31
2021-07-013[2021-07-31
2021-06-0132021-06-30
2021-05-012021-05-31
2021-04012021-0-30
1-0-00-0
2021-02-012021-02-28
2021-01-0132021-01-31
2021-01-0132021-12-31
2021-12
收入纳税明细查询
所得项目
正常工资薪金
正划工资病金
工
工
正工资薪放
工
正常工资费会
工
工
综合所
税款府期：2021-01
2024/10/15 13:40
查询条件
二

=== 第30页 ===
查近钥细
查动间
司
1/1
额页15条共13条
巾
客户端
客户端
广州西能学同路科技有限公司
广州沿能学网络科技有限公司
广州海城学网格科技有限公司
广州谷学网络科技有限公司
广州晋能学科路料技有限公司
广州逐能学网络科技有限公司
广州晋德尔病络科技有限公司
广州智能学网络科技行限公司
广州学网络科技有限公司
广州海能学网络科技有限公司
广州西北学网络科技有限公司
广州晋城学网络科技有限公司
广州石能务网络科技有限公司
收入纳税明细监询及异议申请
中
()(
查询(每次链询只能选描置论一个年度的数据)
T59
。
2
-180
OSTOT
8220
0CO5
108280.11
2022-12-0132022-12-31
2022-11-0132022-11-30
TE-0T-200--220
0-60-22023106022022
2022-08-01至202208-31
2022-07-012022-07-31
2022-06-0132022-06-30
2022-05-0132022·05-31
2022-04-0122022-04·30
2022-03-0132022-03-31
2022-02-01至2022-02-28
TE-T0-220-0-2207
1-21-200-10-220
21-2
收入纳税明细查询
10-22
所得填目
正常工资新企
工
正常工资新金
工
2024/10/15 13:40
查询条件
口

=== 第31页 ===
查看朋细
每页15条共13条
e
=
a
客户端
客户站
客户端
动APP
广州西能学网络科技有限公司
广州海城学科络科技有限公司
广州学网络科技有限公司
广州海能举网络科技有限公司
广州苔能学网络科技有限公司
广州海他学网格科技有限公司
广州区指学网络科技有限公司
广州晋能学写络科技有限公司
广州晋学网络科技有限公司
广州春城学网络科校有限公司
广州海能学网路科技有限公司
扣效文务人
收入纳税明细查询及异议申请
应补[退)税额(元)
51.25
46.29
。。
E85
。
收入(元)
10250
0520t
2910
0S10T
10371
OSEOT
STSDt
10220
10295
OSTOt
123148.22
2023-12-0132023-12-31
2023-11-013至2023-11·30
2023-10-01至2023-10-31
2023-09-01至2023-00-30
2023-08-012023-08-31
1-2030-20-20
0-90-0210-90-02
2023-04-01352023-04-30
TE-0-200-0-20
2023-02-01352023-02-28
2023-01-012023-01-3
2023-01-01至2023-12-31
税款所国期
2023-12
收入纳税明细查询
所得联目
工
工省
正常工资新食
正常工资病金
正居工资路金
工
0
2024/10/1513:40
口
口

=== 第32页 ===
/
/]
每页15张共5条
广州器据学网塔科技有限公司
广州晋城学网络科技有限公司
广州百能学网络科技有限公司
广州西能学网络科技有限公司
广州西能学网络科技有限公司
扣缴义务人
收入纳税明细查询及异议申请
应补(退)模版(元)
批量中诉
农入{元)
10250
10250
2024-05-01至2024-05-31
2024-04-01至2024-04-30
2024-03-012024-03-31
税款所端明
2022
收入纳税明细查询
10
所相
工
工
工班
2024/10/15 13:40
查询条件

=== 第34页 ===
(2024)1012记录00043151
中华人民共和国
个人所得税纳税记录
查询验证码
(原《税收完税证明》)
ZHB0 X9GD W67P
92BH
记录期间：2019年08月-2022年07月
纳税人名称：叶婷婷
纳税人识别号：440402199407029065
身份证件类型：居民身份证
身份证件号码：440402199407029065
金额单位：元
中报目期
实缴()金额
入(退)库日期
所得项目
税款所邱期
入均税务机关
备接
2019.10.10
0.00
工资薪金所得
河家税务总局广州市游球区
税务局
原始明报
2019.11.01
0.00
工资薪金所得
2019.10
国家税务总局广州市海珠区
税务局
孙小湖
2019.11.12
000
工资病金所得
国家税务总局广州市海际区
2019.12.09
0.00
工资辞金所得
2019.11
国家税务总局广州市海珠区
税务局
2019.12.10
000
汇资将金所将
2019.11
四家税务总属广州市消珠区
税务局
2020.01.08
0.00
2019.12
国家税务总局广州市海珠区
税务局
2020.01.09
000
2019.12
国家税务总局广州市街珠区
税务局
原始申报
2020.02.09
0.00
工资薪金所得
2020.01
国家税务总局广州市海珠区
税务局
中明岗
2020.02.14
000
工资科金所得
2020.01
国家税务总局广州市海珠区
税务局
2020.03.09
0.00
工资薪金所牌
2020.02
国家税务总局广州市海珠区
税务局
原始申航
2020.04.09
00°0
工街辆金所得
2020.03
国家税务总局广州市海珠区
税务局
金额合计
资仟零捌除陆元式角集分
说明：
1.证录等及的限人积感信息，请要善保存：
2.您可以通过议下存式对本记录进存转证：
(1)过fApp归损有1:负二作进行;
开具机关(盖
(2通过自人电子税务诗输入行上角查询验证身理行总证：
业务专用衣
3.4时股备适或的色差货数力
开具时间：2024年20月12日
当前第1页，共4页
本死证不作为纳能人记账，抵扣凭证

=== 第36页 ===
(2024)1012记录00043151
中华人民共和国
个人所得税纳税记录
查询验证码
(原《税收完税证明》)
ZH80 X9GD W67P
92BH
记录期间：2019年08月-2022年07月
纳税人名称：叶婷婷
纳税人识别号：440402199407029065
身份证件类型：居民身份证
身份证件号码：440402199407029065
中报日期
实物()金栋
入()库日期
所得项目
税款所属明
入库税务机关
备注
2020.05.15
0.00
工资薪金所牌
2020.04
国家税务总局广州市海珠区
税务局
2020.06.09
0.00
工资薪金所目
2020.05
段务局
2020.07.10
000
工资新金所得
2020.06
国家股务总局广州市游珠区
税务局
2020.08.12
000
磁家税务总局广州市游珠区
税务局
2020.09.11
0.00
2020.08
田家税务总局广州市海珠区
税务局
2020.10.22
0.00
工资新金所得
2020.09
税务局
2020.11.16
0.00
工资装余所得
国家税务总局广州市街珠区
税务局
2020.12.10
000
工资端金所得
2020.11
国家校务总局广州市海珠区
税务局
2021.01.15
0.00
工资薪金所得
2020.12
国家税务总局广州市海联区
税务局
2021.03.01
0.00
年度汇缴
2020.01-2020.12
国家税务总局广州市海珠区
税务局
2021.02.22
0.00
工资潮全所得
2021.01
山家税务总局广州市街珠区
税务局
金额合计
登仟零围指陆元式角装分
说明：
1.本记录涉股的股人收感信息，请要否保经：
2.可以通过以下行式对本录进行证：
(D过手状App扫损存出角二物理行分;
开具机关(盖
3.国打设备成的色差不期能期效为
(2商过自然人电子段等局输入有上角支府验码过行的证：
开具时间：2024年10月12付
业务专用位
当前第2页，共4页
本凭证不作为纳税人记账，抵拍凭证

=== 第37页 ===
(2024)1012记录00043151
中华人民共和国
个人所得税纳税记录
查询验证码
(原《税收完税证明》)
ZHB0 X9GD W67P
92BH
记录期间：2019年08月-2022年07月
纳税人名称：叶婷婷
纳税人识别号：440402199407029065
身份证件类型：居民身份证
身份证件号码：440402199407029065
中报日期
实热(退)金额
入(迎)日期
所得项目
税款所属别
入库税务机关
备注
0.00
，
工资薪金所得
2021.02
国家校务总局广州市海珠区
税务局
413.03
2021.04.23
工资猪金所得
2021.03
国家税务总局广州市海珠区
税务局
2021.05.19
63.54
2021.05.20
工街薪企所得
2021.04
回家税务总郑广州市海珠区
税务局
2021.06.17
73.59
2021.06.21
工资薪余所得
2021.05
国家税务总局广州市海珠区
税务局
2021.07.15
85.29
2021.07.16
2021.06
田家悦务总局广州市路珠区
税务局
2021.08.14
0.00
工资薪金所持
2021.07
国家税务总局广州市街珠区
税务局
2021.09.13
13.12
2021.09.15
2021.08
国家税务总局广州市海珠区
税务局
2021.10.20
72.11
2021.10.21
工资金所得
国家税务总局广州市海珠区
段务局
2021.11.15
74.41
2021.11.16
工资薪金所得
2021.10
国家税务总局广州市海球区
税务局
2021.12.14
000
工资薪金所得
2021.11
国家税务总局广招市海球区
税务局
2022.01.16
000
工资端金所得
2021.12
国家税务总局广州市街珠区
税务局
金额合计
资仟零指拾陆元贰角期分
说明：
1.本记装涉发纳税人收信息，请置善保存
2.0可以通过联下海式对本民录理疗验证：
(1)通过于机Ap归损行主角二作码进行证：
开具机关(
3.印收备造或的色发不期能用收力
(2通过自然人电子段务局输入行主角查总码理行：
开具时间：2024年10月12日
业务专用
当前第3页，共4页
本凭证不作为纳脱人记账，抵相凭证

=== 第39页 ===
(2024)1012记录00043151
中华人民共和国
个人所得税纳税记录
查询验证码
(原《税收究税证明》)
ZHB0 X9GD W67P
92BH
记录期间：2019年08月-2022年07月
纳税人名称：叶婷婷
纳税人识别号：440402199407029065
身份证件类型：居民身份证
身份证件号码：440402199407029065
中报日期
实磁(理)金额
入(迎)将日期
所得项目
积款所属期
入库税务机关
2022.03.03
-7.65
2022.03.09
华度汇缴
2021.01-2021.12
国家税务总局广州市街珠区
税务局
已汇缴
2022.02.17
29.80
2022.02.22
工资薪金所得
2022.01
国家税务总局广州市海珠区
税务局
202203.14
4.29
2022.03.15
工资莉金所得
2022.02
国家税务总局广州市海珠区
积务局
2022.04.13
21.10
2022.04.14
2022.03
团家税务总局广州市海珠区
税务局
2022.05.16
2.88
2022.05.20
工资薪余所得
2022.04
回家税务总局广州市海珠区
税务局
2022.06.20
2022.06.21
工资价金所辑
2022.05
国家税务总局广州市海珠区
税务局
2022.07.13
12.40
2022.07.15
工资需金所得
2022.06
国家税务总局广州市动珠区
税务局
原始中报
2022.08.08
30.42
2022.08.16
工资端金所得
国家税务总局广州市海珠区
税务局
原始中报
金额合计
零捌拾陆元式的渠分
说明：
1.零起录涉及信我人放信息，请发善保行：
2.可以通过以下方式对本配录进行验证：
(1通过机A归损行上角二旅理行证;
开具机关(盖
(2通过自然人电子段务局输入行上项支购验诺码进行证：
开具时间：2024年10月12日
业务专用
当前第4页，共4页
本死旺不作为纳脱人记账，抵扣凭证

=== 第40页 ===
(2024)1012 记录00043316
中华人民共和国
个人所得税纳税记录
查询验证码
(原《税收完税证明》)
A0O4 ZFDH QUXA
7VBV
记录期间：2022年08月-2024年10月
纳税人名称：叶婷婷
纳税人识别号：440402199407029065
身份证件类型：居民身份证
身份证件号码：440402199407029065
金额单位：元
申能日均
实缴(L)金额
入((退)日期
所静项
税款所锅期
入毕税务机关
备注
2022.09.19
0.00
工资薪余所得
国家税务总局广州市消珠区
税务局
2022.10.19
1.90
2022.10.25
工资装金所得
国家税务总局广州市海珠区
税务局
2022.11.23
6.12
2022.11.29
工资薪金所得
2022.10
国家税务总局广州市海珠区
税务局
2022.12.14
173.44
2022.12.16
工资销金所得
2022.11
国家税务总局广州市街库区
税务局
2023.01.11
65.17
2023.01.16
工宿端金所得
2022.12
团家税务总局广州市海球区
税务局
2023.02.10
2023.02.15
工资新金所得
税务局
2023.03.14
0.00
工资薪金所得
田家税务总局广州市街际区
税务局
2023.04.13
2023.04.14
工资薪金所得
2023.03
国家税务总局广州市海珠区
税务局
2023.05.15
75.90
2023.05.15
工资薪金所得
国家税务总局广州市海珠区
税务局
2023.06.14
70.94
2023.06.15
工资薪金所得
2023.05
回家税务总局广州市询珠区
税务局
2023.07.14
71.58
2023.07.17
工资薪金所得
2023.06
国家税务总局广州市海联区
税务局
金额合计
资仟零肆拾盘元肆角球分
说明：
1.录等及的我人放信定，请要善保行
2.您司以通过收下存式对本记条进行检证：
(1)的过辑Ap扫损行上角二推进行验起;
开具机关(盖
3.抑设备适或的色差本使用效力
(2通过自各人电了税务持输入行上角在将验证母理行的证；
开具时间：2024年10月12档
业务专
当前第1页，共3页
本凭证不作为纳税人起张，抵相凭证

=== 第41页 ===
(2024)1012记录00043316
中华人民共和国
个人所得税纳税记录
查询验证码
(原《税收完税证明》)
A0O4 ZFDH QUXA
7VBV
记录期间：2022年08月-2024年10月
纳税人名称：叶婷婷
纳税人识别号：440402199407029065
身份证件类型：
居民身份证
身份证件号码：440402199407029065
中根日翔
实(吧)全额
入6迎)日期
所图项目
税款所锅期
入库税务机关
备注
2023.08.14
63.27
2023.08.16
工资我金所得
2023.07
国家税务总局广州市游珠区
税务局
2023.09.12
0.00
工资薪金所得
2023.08
税务局
2023.10.17
000
工资新金所得
2023.09
国家税务总局广州市海球区
税务局
2023.11.15
46.29
2023.11.16
2023.10
国家税务总局广州市海珠区
段务局
2023.12.15
51.25
2023.12.18
2023.11
国家税务总局广州市街珠区
税务局
2024.01.15
48.51
2024.01.18
工资病金所得
2023.12
国家税务总路广州市海陈区
税务局
2024,03.04
0.00
年度汇缴
2023.01-2023.12
国家税务总局广州市海珠区
税务局
105.02
2024.02.26
工资薪金所得
2024.01
国家税务总局广州市街珠区
税务局
原始中股
2024.02.23
90.20
2024.02.26
工资薪金所得
2024.01
国家税务总局广州市海球区
税务局
更正中报
2024,03.11
53.79
2024.03.18
国家税务总局广招市游珠区
税务局
2024.04.17
51.08
2024.04.18
工资薪金所得
2024.03
国京税务总局广州市海牌区
税务局
金额合计
查仟零球拾盘元球的除分
说明：
1.本证录涉及的权人收感信息，请要善储存：
2.您可以通过收下方武母本配录进行证：
(1)通过机Ap有上角二指码速行经证：
开具机关(盖
(2)通过自然人电子税务局输入存上角支将验硬码用行的：
业务专用车
3.切股备适成的色差不期提明效力
开具时间：2024年10月12日
当前第2页，共3页
本纯旺不作为的税人记账，抵相纯证

=== 第42页 ===
(2024)1012记录00043316
中华人民共和国
个人所得税纳税记录
查询验证码
(原《税收完税证明》)
A0O4ZFDH QUXA
7VBV
记录期间：2022年08月-2024年10月
纳税人名称：叶婷婷
纳税人识别号：440402199407029065
身份证件类型：居民身份证
身份证件号码：440402199407029065
中报日期
实紫(避)金额
入()际日期
脱款所试别
入际税务机关
备注
2024.05.17
51.09
2024.05.17
工资薪金所得
2024.04
国家税务总局广州市游珠区
税务局
2024.06.18
0.00
工资物金所得
2024.05
田家税务总局广邢市海珠区
税务局
金额合计
资仟零肆拾叁元球角肆分
说明：
1.本记录涉及消税人放感信息，请要善保存
2.0可以通过以下方式4本记录班行验证：
《过于机Ap扫指行土角二检进行验证;
开具机关(益
2过人电子税务与输入有上角查母过行单错：
业务专国存
3.4国打股备造成的色差不确度用效力。
开具时间：2024年10月12日
当前第3页，共3页
本凭证不作为纳税人记练、抵扣凭证

=== 第43页 ===
广东省社会保险个人参保证明
该参保人在广东省参加社会保险情况如下：
姓名
叶婷婷
证件号码
440402199407029065
参保险种情况
参保险利
参保起止时间
单位
养老
工伤
尖业
201909
202405
广州市：广州吾能学网络科技有限公司
57
57
57
2024-10-12 12:38
，该参保人累计月数合计
实际缴费
57个月
截止
缓缴
级缴0个
月
月
网办业务专用章
备注：
木《参保证明》标注的“级级”是指：《转发人力资源社会保障部办公厅国家税务总局内行关于特困
首人力资源和社会
保障厅广东省发展利改革委员会广东省财政厅国家税务总属广东省税务局关于实施扩大阶段件缓缴社
社保费单位缴费部分。
证明机构名称(证明专用章)
证明时间
2024-10-12 12:38

=== 第44页 ===
验证码：202501135129621956
广东省社会保险个人缴费证明
参保人姓名：叶婷婷
证件号码：440402199407029065
该参保人在广东省参加社会保险情况如下：
一、参保基本情况：
参保险种
参保时间
累计缴费年限
参保状态
城镇企业职工基本养
201803
实际缴费64个月，缓缴0个月
参保缴费
工伤保险
201803
实际缴费57个月、缓缴0个月
暂停缴费
失业保险
201803
实际缴费57个月，缓缴0个月
暂停缴费
二、参保缴费明细：
金额单位：元
基本养老保险
失业
工伤
缴费年
月
单位编号
缴费基数就业缴费
单位缴费
划入统筹
(含灵活
单位缴
费划入
个账
个人缴费
人账户)
划入个
缴费基数
单位缴费
个人缴费单位缴费
备注
部分)
201910
201911
201912
202001
202002
202003
202004
202005
202006
202007
202008
202009
202010
202011
202012
202101
202102
202104
202105
202103
202106
202107
202108
202109
202110
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
110393908052
3803
3803
3803
3803
3803
3803
3803
3803
3803
3803
3803
3803
3803
3803
3803
3803
3803
3803
3803
3803
3803
4588
4588
4588
4588
532.42
532.42
532.42
532.42
532.42
532.42
532.42
532. 42
532.42
532. 42
532.42
642.32
642.32
642.32
642.32
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
304.24
304.24
304.24
304.24
304.24
304.24
304.24
304.24
304.24
304.24
304. 24
304.24
304.24
304.24
304.24
304.24
304.24
304.24
304.24
304.24
304.24
304.24
367.04
367.04
367. 04
367.04
2100
2100
2100
2100
2100
2100
2100
2100
2100
2100
2100
2100
2100
2100
2100
2100
2100
2100
2100
2100
2100
2100
2100
2100
2100
2100
13.44
10.08
10.08
10.08
10.08
10.08
10.08
10.08
10. 08
10. 08
10.08
10.08
10.08
10.08
10.08
0
经
0
0
0
D
0
办
3
华4/2
12
4.2
4.2
4.2
4.2
4. 2
74.2
4. 2
4.2
4.2
4.2
4.2
4.2
4. 2
4.2
4. 2
4.2
4. 2
4.2
4. 2
4.2
4. 2
4. 2
4. 2
2. 1
2. 1
2.1
2.1
2. 1
0
2. 1
0
2.1
0
2.1
2. 1
0
2.1
0
0
0
0
2. 1
2.1
2. 1
2. 1
0
0
0
2.1
第1页、共3页

=== 第45页 ===
202111
110393908052
4588
642.32
0
367.04
2100
10.08
4.2
2. 1
202112
110393908052
4588
642.32
0
367.04
2300
11. 04
4.6
2.3
202201
110393908052
4588
642. 32
0
367.04
2300
11. 04
4. 6
2.3
202202
110393908052
4588
642.32
0
367.04
2300
11. 04
4. 6
2.3
202203
110393908052
4588
642. 32
0
367.04
2300
11. 04
4.6
2.3
202204
110393908052
4588
642.32
0
367. 04
2300
11.04
4.6
2.3
202205
110393908052
4588
642.32
0
367.04
2300
11. 04
4.6
3.68
202206
110393908052
4588
642.32
0
367.04
2300
11. 04
4.6
3.68
202207
110393908052
4588
642.32
0
367.04
2300
7.36
4.6
7. 36
202208
110393908052
4588
642.32
0
367.04
2300
7.36
4.6
7.36
202209
110393908052
4588
642.32
0
367.04
2300
7.36
4.6
7.36
202210
110393908052
4588
642.32
0
367.04
2300
7.36
4.6
7.36
202211
110393908052
4588
642. 32
0
367.04
2300
7.36
4.6
7.36
202212
110393908052
4588
642.32
0
367.04
2300
7.36
4.6
7.36
202301
110393908052
4588
642. 32
0
367.04
2300
7.36
4. 6
7.36
202302
110393908052
4588
642.32
0
367. 04
2300
7.36
4.6
7.36
202303
110393908052
4588
642.32
0
367. 04
2300
7.36
4.6
7.36
202304
110393908052
4588
642.32
0
367. 04
2300
7.36
4. 6
7.36
202305
110393908052
4588
642.32
0
367. 04
2300
18. 4
4.6
9. 2
202306
110393908052
4588
642.32
0
367.04
2300
18. 4
4.6
9.2
202307
110393908052
5284
739.76
0
422.72
2300
18.4
4. 6
4. 6
202308
110393908052
5284
739. 76
0
422.72
2300
18.4
4. 6
4.6
202309
110393908052.
5284
739..76
0.
422-72
2300-
18-4
4.6-
4:6
202310
110393908052
5284
739.76
0
422. 72
2300
18. 4
4.6
4. 6
202311
110393908052
5284
739. 76
0
422.72
2300
18. 4
4.6
4.6
202312
110393908052
5284
739. 76
0
422.72
2300
18.4
4. 6
4.6
202401
110393908052
5294米街39.76
0
422. 72
2300
18. 4
4.6
4.6
202402
110393908052
72
739
0
422.72
2300
18.4
4. 6
4. 6
202403
110393908052
4
739.70
0
422.72
2300
18. 4
4.6
9. 2
202404
110393908052
806
办7克.6
0
422.72
2300
18.4
4. 6
9.2
202405
110393908052
5284
0
422.72
2300
18. 4
4. 6
9. 2
202406
310000037022
5284
634.08
0
422. 72
0
0
0
0
202407
310000037022
5284
634.08
0
422.72
0
0
0
0
202408
310000037022
5284
634.08
0
422.72
0
0
0
0
202409
310000037022
5284
634.08
0
422.72
0
0
0
0
202410
310000037022
5284
634.08
0
422.72
0
0
0
0
202411
310000037022
5284
634. 08
0
422.72
0
0
0
0
202412
310000037022
660
0
440
0
0
0
0
1、表巾“单位编号”对应的单位名称如下：
110393908052：广州市：广州吾能学网络科技有限公司
310000037022：广州市：广州市黄埔区社会保险基金管理中心灵活就业人员库
本《参保证明》可由参保人在我局的互联网公共服务网页上自行打印，作为参保人在广东省参加社会保险
的证明，向相关部门提供。查验部门可通过上而条形码进行核查，不条形码有效期至2025-07-12、核查网页
地jil:http://gfw.hrss. gd. gov.cn
3、参保单位实际参保缴费情况，以社保局信息系统记载的最新数据为准。
第2页，共3页

=== 第46页 ===
4、本《参保证旷》标注的“缓缴”是指：《转发人力资源社会保障部办公厅国家税务总局办公厅关于特困行
业阶段性实施缓缴企业社会保险费政策的通知》(粤人社规[2022]11号)《广东省人力资源和社会保限厅
广东省发展和政革委员会广东省财政厅国家税务总局广东省税务局关于实施扩大阶段性缓缴社会保险费政
部分。
5、单位缴费是指单位缴纳的养老保险费，其中“单位缴费划入个帐”是按政策规定，将单位缴纳的社会保险
费部分划入参保人个人账户的金额。
证明机构名称(证明专用章)
证明日期：2025年01月13日
经办章
3
第3页.共3页

=== 第48页 ===
招商银行
招商银行股份有限公司
15:36:33
居民身份证
_(National Identification
Account Type
yided accordingly.
张户类
1account
)
)is the above_
Account Number
)，请予以核对。
开户日期账户号码
叶婷婷女士
2015/10/16
YE TINGTING
受理机构：广州东风支行
账户类型
Account Type
卡通
个我行账户所有人是
440402199407029065
440402199407029065
回单实例号：0241001565242
This is to certify that
1.6214831204353301
Account Number
Card Number:.
经办：047061
兹证明以上
证件号码为
张户号码

=== 第50页 ===
招商银行交易流水
超商银行股份有限公司
Transaction Statencnt of China Merchant
2019-08-10 -2021-08-10
电子回单专用章
户
名：叶婷婷
账号：6214831204353301
Name
Account No
账户类型：ALL/全币种
开户行：广州机场路支行(本部)
Account Type
Sub Branch
申请时间：2024-10-1212:44:23
验证码：PCP4RAF7
Date
Verification Code
记账日期
货币
交易金额
联机余额
交易摘要
对手信息
Date
Currency
Transaction
Amount
Balance
Transaction Type
Counter Party
应付利息-应付个人活期存款利
2019-09-21
CNY
000
2.29
账户结息
912051820611009110
总(自动计提)(新)
广州吾能学网络科技有限公司
2019>10=10CNY
4, 679.72
4,682. 01
代发工资
120916282710902
待清算电子交换汇差-网联待清
2019-10-13
CNY
-4,000.00
682.01
快捷支付
912054040150089110
算资金-借记卡核算专户
广州吾能学网络科技有限公司
2019-11-11
CNY
4, 529.72
5,211.73
代发工资
120916282710902
待清算电子交换汇差-网联待清
2019-11-11
CNY
-5,00.00
211. 73
快捷支付
912054040150089110
算资金-借记卡核算专户
2019-12-10
5,554.72
5,766. 45
代发工资
广州吾能学网络科技有限公司
120916282710902
待清算电子交换汇差-网联待清
2019-12-19
CNY
-5, 500. 00
266. 45
快提支付
912054040150089110
算资金-借记卡核算专户
应付利息-应付个人活期存款利
2019-12-21
CNY
0. 77
267.22
账户结息
912051820611009110
息(自动计提)(新)
广州晋能学网络科技有限公司
2020-01-10
N
5,804.72
6,071.94
代发工资
120916282710902
待清算电子交换汇差-网联待清
2020-01-23
CNY
-6,000.00
71. 94
快捷支付
912054040150089110
算资金-借记卡核算专户
广州晋能学网络科技有限公司
2020-02-10
ANO
3, 785. 75
3,857.69
代发工资
120916282710902
待清算电子交换汇差-网联待清
2020-03-09
NO
-3, 800. 00
57.69
快捷支付
算资金-借记卡核算专户
912054040150089110
广州吾能学网络科技有限公司
2020-03-10
CNY
3, 954. 72
4,012.41
代发工资
120916282710902
1/4

=== 第51页 ===
历年工资总额明细表
2019年度
工资总额
依据
证据编号
2020年度
工资总额
依据
证据编号
1月
银行流水
1月
3785.75
纳税清单
2月
银行流水
2月
3954.72
纳税清单
5月
3月
6月
4月
银行流水
银行流水
银行流水
银行流水
6月
3月
4月
5月
4194.72
4354.72
4514.72
3954.72
纳税清单
纳税清单
纳税消单
纳税清单
8月
7月
银行流水
银行流水
8月
7月
3943.06
3943.06
纳税清单
纳税清单
年终奖
10月
11月
12月
9月
4679.72
5554.72
4529.72
5804.72
0.00
银行流水
银行流水
银行流水
银行流水
银行流水
年终奖
11月
10月
12月
9月
5118.06
6108.06
6328.00
7013.06
0.00
纳税清单
纳税消单
纳税清单
纳税清单
纳税清单
本年合计
2021年度
10月
11月
12月
1月
2月
3月
9月
4月
5月
6月
7月
8月
20568.88
7785.00
14396.51
工资总额
7143.06
8010.00
8400.00
7675.00
3750.00
7950.00
8035.00
8100.00
7970.00
8015.00
纳税清单
纳税清单
纳税消单
总额为
纳税清单
纳税清单
纳税清单
纳税清单
纳税清单
纳税清单
纳税消单
纳税清单
纳税清单
10月至12月平均工资
依据
5142.22元
证据编号
2022年度
本年合计
10月
11月
12月
3月
2月
5月
8月
1月
4月
6月
7月
9月
57212.65
工资总额
9000.00
8150.00
8710.00
8102.73
8420.00
9030.00
13797.38
8605.00
7950.00
8145.00
8220.00
10150.00
纳税清单
总额为
纳税清单
纳税清单
纳税清单
纳税清单
纳税清单
纳税清单
纳税清单
纳税清单
纳税清单
纳税消单
纳税清单
1月至12月平均工资
依据
4767.72元
证据编号
年终奖
0.00
纳税清单
年终奖
0.00
纳税清单
本年合计
97229.57
总额为
1月至12月平均工资
8102.46元
本年合计
108280.11
总额为
1月至12月平均工资
9023.34元
2023年度
工资总额
依据
证据编号
2024年度
工资总额
依据
证据编号
2月
月
纳税清单
纳税清单
2月
1月
纳税清单
纳税清单
4月
3月
纳税清单
纳税清单
3月
4月
纳税清单
纳税清单
5月
纳税清单
5月
纳税清单
6月
纳税清单
6月
纳税清单
7月
纳税消单
7月
纳税消单
8月
纳税清单
8月
纳税清单
10月
9月
纳税清单
纳税消单
10月
9月
纳税清单
纳税消单
11月
纳税清单
11月
纳税清单
12月
纳税消单
12月
纳税消单
年终奖
0.00
纳税清单
年终奖
0.00
纳税清单
1月至12月平均工资
本年合计
1月至12月平均工资
本年合计
0.00
总额为
0.00元
0.00
总额为
0.00元
相关单位和个人保证以上所填数据真实、可靠的，请在下面盖章、签名确认。
职工签名
单位盖章
九025年1月13日
年月日

=== 第53页 ===
广州住房公积金管理中心行政执法调查询问笔录
事由：立案追缴相关事项
调查时间：2024年12月10日
调查方式：当面询问
调查人：刘华俊
刘雅琴
被调查人：姓名/名称：吐婷婷
身份证号：_440402199407029065
联系方式：13570379622
记录人：李嘉源
询问内容：
1.间：请问您投诉哪个单位没有为您依法缴存住房公积金？
签：广州吾能学网络科技有限公司。
2.间：投诉时间段是什么时候？
签：2019年09月至2024年05月。
3、我部已向您告知：就公积金欠缴追缴相关事宜，您可在遵守相关法律法规及《住房公积金管理条例》的前提下，自愿跟单位协商，如协商不成功再进入立案追缴程序。您是否愿
意跟单位协商解决公积金欠缴少缴问题？
签：已协商，不成功。
4、在追缴过程中，如单位对您的劳动关系和工资提出异议的，需您本人前来我部现场协助
调查、提供材料及签写调查笔录，您是否清楚？如因无法联系到您本人或没有按要求前来
办理相关事宜，我部将暂停案件处理，以上内容您是否清楚？
签：清楚。
5、如复议机关、法院认为您劳动关系、工资并非《历年工资总额明细表》、《住房公积金应
缴数额统计表》中记载的期限和数额的、我中心将重新核实、核算，由此造成的败诉、裁
定不予执行后果由您本人承担，并需您配合提供有关材料，您是否泄楚？
签：清楚。
6、请确认今日您所提交的案件立案追缴材料。
身份证复印件口法律文书电子版(没原件)劳动合同复印件离职证明社保
缴费明细个人所得税涉单口银行流水及账户证明
其他：
7.本人承诺：上述内容均为本人真实意思表示、如因填写虚假信息以及提供虚假资料导致
案件追缴不成功，本人承担相应法律贵任。
签名：叶婷婷
日期：2025年1月13日
页共1页

=== 第54页 ===
广州住房公积金管理中心行政执法调查询问笔录
事由：追缴基数确认
询问时间：2024年12月10日
询问方式：面谈
询问人：何家利、刘华俊
被询问人：姓名/名称：叶婷婷
身份证号码：440402199407029065
联系方式：13570379622
记录人：李嘉源
询问内容：
问：请说明你追缴住房公积金时提供的收入证明来源？
答：本人在职期间公司通过招商银行6214831204353301账号发放工
资。2019年10月开始银行明细中的“薪酬”、“工资”、“代发工
资”项目为当月发上月工资，即2019年10月显示“工资”项目实为
2019年09月工资，依次类推。
被询闭人签名：听婷
(日期：202.，3

=== 第56页 ===
广州住房公积金管理中心
核查通知书
穗公积金中心越秀核通字〔2025〕217号
名称：广州吾能学网络科技有限公司
统一社会信用代码：91440101MA59F3B12B
地址：广州市越秀区沿江中路229号25层自编B
现有职工吐婷婷(身份证号码：440402199407029065)反映你单
事，请你单位核实以下情况：
一、该职工与你单位是否存在劳动关系，劳动关系起始时间。
二、你单位是否为该职工缴存了住房公积金，住房公积金缴存起始
时间。
三、职工相关年度住房公积金缴存基数、比例正确与否等。
若你单位对职工所反映的事实、补缴数额有异议，或需查阅、核对
职工提供的证据材料，请在收到本通知书之日起10个工作日内提出异
议或申请，提出异议的需附上有关证明资料。逾期不提出异议的，本中心将按《住房公积金管理条例》等法律法规有关规定处理。
附件：1.住房公积金管理条例(1999年4月3日国务院令第262
号发布施行，2002年3月24日国务院令第350号第-次
修订，2019年3月24日国务院令第710号第二次修订)
2.住房公积金应缴数额统计表
3.送达回证
4.查阅、核对职工证据材料申请书
联系人：刘华俊，何家利
电话：83378817
地址：广州市越秀区豪贤路195号9楼
邮编：510030
广州住廣积整管理中心
205年01月2
行政执法专用章

=== 第58页 ===
广州住房公积金管理中心
住房公积金
输入关键字搜素
首页
信息公开
工作动态
通知公告
办事服务
下载中心
业务网点
互动交流
当前位置：首页>公告>执法公告
关于向广州吾能学网络科技有限公司送达《核查通知书》
的公告
发布日期：2025-04-2115:33:27
来源：本网浏览次数：－字号：大中小
广州吾能学网络科技有限公司：
我中心已受理你单位未按《住房公积金管理条例》规定为叶婷婷缴存2019年09月至
2024年05月期间住房公积金14851元投诉案，因你单位下落不明/以其他送达方式均无法
送达，现依法向你单位公告送达穗公积金中心越秀核通字〔2025〕217号《核查通知
书》。本公告自发出之日起经过30日即视为送达。你单位若对职工所反映的事实、补缴数
额有异议，请自本核查书送达之日起10个工作日内提出并附上有关证明资料。
广州住房公积金管理中心
2025年4月21日
分享到：
返回顶部
关闭

=== 第60页 ===
广州住房公积金管理中心行政执法调查询问笔录
事由：确认广州吾能学网络科技有限公司是否在注册地办公
调查时间：2025年2月20_日
调查方式：上门调查
调查人：梁绍棠、刘华俊
执法证号：梁绍棠：19010016887、刘华俊：19010016963
记录人：刘华俊
调查内容：
因多次寄发相关文书均未能成功送达，故我部执法人员前往单位
注册地址广州市越秀区沿江中路299号25层自编B，发现该楼层只
有“九洲时代集团”一家单位，楼层指引无广州吾能学网络科技有限公司的信息。
鉴于此种情况，我部拟对广州吾能学网络科技有限公司进行公告
送达。
刘华悠系经系

=== 第62页 ===
①收森局存
国内特快专递
客服电话：11183
网站：ww.cms.com.on
2025年01月23月时
文制：《住房公积金管理
《住房公积金应缴数额
充计015435303037
日
签名：刘先生
收件人签收：
年
元元
元
元
元
元
口实物返单
元保价费：
元其他费用：
收件人付
现金
投递人员：
仟
口
妥投短信
代收货款：
寄选费用：
邮费：
封装费：
费用合计：
投递应收寄递费：
寄件人付
第三方付费
收寄人员：
口
口
18926123228/1380252617
计费重量(2盖量千元总体职长1宽1高
(楼公积金中心越秀核通字〔2025〕217号
510000
邮编：
邮编：
地址州市越秀区豪贤路195号9楼
单位名际州住房公积金管理中心
电话/手机：
实际平量
SAE
收件人：法定代表人
《牛
价：是否
寄件人信息：
客户单号：
收件人信息：
寄达城市：
总件数
内件品名：
地址：
四家邮政局监制有限公司条印

=== 第63页 ===
152***30345
国邮政速递物流
首页产品服务银务支持行业际决方案使民服务科技关于我们集团网站
寄内总
件号查询>查询结梁
孩入1个或最多20个部持号(多个语期空格疫品开}
商线
批量岑
学生浴
智降
部件轨班
寄灌滚台
个人退员
邮件号：1015435303037
在线客服
广州市
—
f
Q查饮递
邮件号首询
我的优造
已退
2025年
01月26日
已证图
09.48
广州市，您的投件已代签妆[件人器收]，成功造回空态件人，如有期网清电联
员[电话：1392266917]，有事行度，少一次投诉，多一份感出中国邮政将全
护督的系托，监情电话11183
时2天1
录取进如书应资
派送中
覃巢作直询
佛山市
0838广州市，快件正在治送中，请部等待，保持电活移通，准备热收，如有规问精电码
员[首健络，电话：1392266917]成规投部[电证：020-83813510]，验铝电
11183,
近送中
服务支持
(833广州市，快性到达[广州中区保华南投部]
服务查询
01月25日。20：14广州布，快的离开[广州市西区长规投部].正在发性[厂州空中心]
0502厂招市，快特已在[广州款空中心]完成分，激普发出
客P端下载
08:40广州市，缺符已在[广州市西区长堤损投结]完成分练，准省发出
个人中心
D1月24B·2059广州市，快件宽开[广州市中区华商或设部]，正在发性(广地部区长提的违
60839广州市，已济成是类件的份练，准备发出
亲1想要实时美注此部
状达？数归码关
注，仅劳一步
扫码关注
派送中
18:19
广州市，因收作人名址有诞/不得且电透无法接通，长件将速图翌卷件人，如有股列
联递员[电送18898827510]，投诉请电11183。
15:57
广州市，快作正在领送中，请谢心等特，保持电达轻通，准备微收，如们及购动电子
递员[尔净，电话：1889827510]威线投部[电区：020-81323457]，监舒电证
11183,
运送中
+15:52广州市，强[广州市西区长规政股]
921广指步，饮已在[广州市中区泵华清投部完城分练，准能出
。0859广括市，投强快们接效-转件数发
05A1广州市，袋销商开[广州空中]，正在发下一站
05.08广州部，饮件已在[广州积空中心]完运分族，准备发出
01月23日·2324广州市，块件线达《广州款空中心]
2047广州市，铁销商开[广州市中区荣华南线投部]，正在发社[广指就控中心]
204广排系，饮特已在[广招市中区荣图按部]完成分药，发备发出
回名
PRAFP
1925广招，中国邮政已收期快件
产品服务
行业作决方案
便民服务
报务支持
关于强们
联系我们
特色产品
国内业号
无人
国尔众务
购
AGV型
培道业号
流系务
校决服务行业解次方官
险无人车
服务公告
全=

=== 第64页 ===
③省件人存
国内特快专递
客服电话：11183
您的
狮回
2025年01月29日时
文：《住房公积金管理
《送达回证》
《住房公积金应缴数额
1015435303037
日
签名：刘先生
收件人签收：
签名：
年
条例》
15435303037
R
元
元
元
实物返单
其它：
佰拾
邮费：元保价费：
元其他费用：
月结
口现金
投递人员：
件
投送应收寄递费：
妥投斑情
电子远单
代收货款：
万
寄递费用：
封装费：
费用合计：
付款方式：
斗
收寄人员：
(神公积金中心越秀核通字〔2025〕217号
广州市越秀区沿江中路229号25层白编B
510000
佰拾
单位名际州住房公积金管理中心
地址广州市越秀区豪贤路195号9楼
方
声明价值：
SH
收件人：法定代表人
《
承价：是否
0寄件人信息：
客户单号：
寄达城市：
总件数
内件品名：
地址：
HdUL0b12
国家邮政局监物

=== 第66页 ===
中国邮政速递物流
首页产品服务服务支持行业城决方案仅民服务精技运撑关于批们集团网站
3*0317UMS
蜀内始
资快烫
邮件号查均>查询结果
10154353030370输入1个观最多20个邮件号(多个请用空尚成期开)
学性寄
暂健锋
★****4.92
照
个人迅货
不门
溃台
件号：1015435303037
广州市
际
在线客股
在战器
我的快递
四
01月26日
2025年
0918
广市，您的快件已代签效[司件人签农]，或助调愿至态件人，如有经可请电联优遇
员[印话：13922266917]，还接美好，无让不在，感谢场使用中国部政，期待河次为您
时2关14小时
章逐期书盘询
派送中
服9。
草果件源询
山市
08:38
广州市，运的快神已更持波送，书日期问决件敬多，我们将尽忧送达，感谢你的理解和
耐心等持，请保持电诺格源，如象胃控递请也快动员[警冠锋，电
货运自询
话：1392266917]，段股部[电然：020-83818510]，到更万，少一次疫，多一
份感息，监督电话11183。
经务支持
运送中
150A
。05.02广州布，快特已在[广州机控中心]究成分，准管发出
08:33
广州市，快件班达[广州市中区染华毒投部]
客户部下线
01月25日。2014广剂市，快件高开[广招西区长燃现投部]，正在发[广州热至中心]
个人中心
最德
608A0广搭步，铁件已[广请市西区长划技接]完成分练，准备发出
。839广州你，已究退特的分，准备发出
孩想受实时关生此部
扫码美线
01月24日20:59
9广州市，快特育开[广州市中区荣华离腾校部]，正在发性[广搭市西区长级技投多]
件状态？微借得阴关
。1819广指态，因农性人名址有词/不详且电这无法使通，读件特现国至态件人，如疗疑问请电
注，仅需一节！
联快递员[电法：18898827510]，投诉请政电11183.
口
深送中
。15:57
厂州巾，您的快付已安持就送，书日燃可快件软多，我们怖尽快送达，感谢感的境就和
形心等待，请保持电话耐竭，加鼠说遇请电联快递员[朱海明，电
的原恩，鑫电区11183。
运送中
中国邮政油送物流
。15:52广搭市，快到达[广州本西区长圾烫数部]
物公众号
0921广搭市，快件已在[广形市中区荣华离技投)实成分抹，减省发出
。08.59广州市，投碳快件接收-转件封发
。0541广州市，快资开[广招款空中心]，正在发雀下一站
。05.08广据市，快符已在[广研结空中心]完成分练，溶备发出
01月23日。23:24广州b，快得到达[广州航空中心]
。2047广市，长件离开[广规市中区荣华商院设移]，正在发在[广州抗空中心]
d
204广州市，长销已在[广州步中区荣华南规损部]完成分技，流情发出
。19:25广州市，中致已效取快件
物服务
内业务
国际业务
行业解决方案
便民强务
的物专区
受民姓
海农专区
无人积
究人车
科技威措
AOV经中心
近目时效育得
广区
发成理
关于我们公司介绍
联系我们
特色产品
如多内容直念
发：
中国信城田有限公司中纪人寿保股股份有保公司中琴证券有规商任公司中都资本前部有限公司
中都资中105
中国志银行
0 200物有14-513号