=== 第1页 ===
广州住房公积金管理中心
责令限期办理决定书
穗公积金中心越秀责字[2024]914-1号
名称：广州市严静殡葬服务有限公司
统一社会信用代码：91440101MA5C4HHP8E
地址：广州市越秀区寺右二马路25号四层454
经查，你单位未按规定为王柱华缴存2022年07月至2023年06月期间的住
布施行，2002年3月24日国务院令第350号第一次修订，2019年3月24日国
务院令第710号第二次修订)第二条、第十三条、第十五条、第十六条、第十七条、
第十八条、第十九条、第二十条、第三十七条、第三十八条、第四十七条、《关
于住房公积金管理若干具体问题的指导意见》(建金管[2005]5号)第六条、《关
责令你单位履行以下义务：
请在收到本决定书之日起10个工作日内为你单位王柱华补缴2022年07月
金账户内。补缴手续需到我中心越秀管理部办理。
如对本决定不服，可在收到本决定书之日起60日内，向广州市人民政府申
请行政复议，也可以在6个月内直接向广州铁路运输法院提起诉讼。复议或诉讼
期间不停止本决定的执行。逾期不申请行政复议也不提起行政诉讼，又拒不执行
本决定的，我中心将依法申请人民法院强制执行。
附件：1.住房公积金管理条例(1999年4月3日国务院令第262号发布施行，
2002年3月24日国务院令第350号第一次修订，2019年3月24日
国务院令第710号第二次修订)
2.关于住房公积金管理若干具体问题的指导意见(建金[2005]5号)
3.关于住房公积金管理几个具体问题的通知(建金管(2006]52号)
4.住房公积金应缴数额统计表
5.送达回证
联系人：刘雅琴，刘华俊
电话：83378817
地址：广州市越秀区豪贤路195号9楼
邮编：510030
公积公
广州住房公积金管理中心
20年06月9
日
行政执法专用章

=== 第3页 ===
广州住房公积金管理中心
住房公积金
输入关键字搜索
首页
信息公开
工作动态
通知公告
办事服务
下载中心
业务网点
互动交流
当前位置：首页>公告>执法公告
关于向广州市严静殡葬服务有限公司送达《责令限期办理决定书》的公告
发布日期：2025-07-0215:11:45来源：本网浏览次数：·字号：大中小
公告
广州市严静殡葬服务有限公司：
我中心已受理你单位未按《住房公积金管理条例》规定为王柱华缴存2022年7月至
2023年6月期间住房公积金2748元投诉案，因你单位下落不明/以其他送达方式均无法送
达，现依法向你单位公告送达穗公积金中心越秀责字[2024]914-1号《责令限期办理决定书》。本公告自发出之日起经过30日即视为送达。你单位应自本决定书送达之日起
10个工作日内到我中心越秀管理部办理补缴手续。如对本决定不服，可自送达之日起60
日内，向广州市人民政府申请行政复议，也可自送达之日起6个月内直接向广州铁路运输
法院提起行政诉讼。
广州住房公积金管理中心
2025年7月2日

=== 第5页 ===
国内特快专递
客服电话：11183
2025年00月17日时
日时
洋：(住房公积金管
理条例》、(送达回证》
(通知)
1285261070703认
一切内容！
月
《指导意见》
收件人签收：
证件号码：
签名：
元
元
R
R
实物迈单
口其
元保价费：
元其他秀用：
收件人付
月结
口
投递人员：
D
口
仟
投递应收寄递费：
第三方付费
代收货款：
封装费：
费用合计：
寄件人付
收寄人员：
口
口
2
000019
13719319755
广州市越秀区寺右二马路25号四层454
020-83378817
计费重量(8重量子克)
地地：州市越秀区豪贤路195号9楼
单位名称(州住房公积金管理中心
实际重量纤
收件人：法定代表人
口新口
寄件人信惠：
总件数元
客户单号：
寄达城市：
地址：
保价：
广州九恒条刊股份有限公司采印

=== 第7页 ===
2025/6/23 10:46
中国邮政速递物流
159772
SW35
所库中文
中国邮政速递物流
首页产品服务服务支持行业解决方驾便民服务科技赠能关于我们绿的网站
奇内地
部件号避询>查询结果
输入1个以最多20个部件号(多个辞用空格或隔开)
资快递
A
邮件轨染
学生
★*★★*4.91
网跨退货
部件号：1285261070703
区广招市
广本
奇国际
在线客股
Q资统递
能件号查询
已s
2025年
B61E90
已退回
12:25
广州市，您的快作已代改[将件人签收]，功说回至寄体人，如有题向动电联快递
员[电话13922266917]，有部矿时技，少一次投诉，多一份感界，中国邮政将全心可
护您的新托，液督电话11183.
耗时1天17小时
萃果件查询
录紧通排书查沟
佛山市印
海珠区
派送中
0937广招市，快件正在关中，请耐心等待，保持电访疑通，准备签妆，如有问请司联快
送员[首咨择，电话：13922266917]成房投部[电话：020-83818510]，连各电话
11183,
简运近询
电话异总反授
经务支持
运送中
线务直询
。05:07广州市，快体包在[广州防空中心]完成分技，流备发出
09:00广州市，快件到达[广搭市中区荣华海族投部]
客户钢下载
06月18日。20.53广播市，快离开[广州s中区东海庭图揽投部]，正在发往[广招航空中心]
个人中心
山市
派送界常
17:34广招市，已异成退网快排的分拨，准备发出
20:13广形布，快作已在[广播中区东领嘉因投部)完成分技，准备发出
亲短婴实时关注此部
件状态？信扫码关
汪，仅解一期！
扫网关注
中
12:25
广州市，医农件人拒改，快件格退回至等件人，知有系问请电联快选员[电
话：189221837351，投询请敌电11183。
口
08:37
广州市，快性正在源送中，请耐心等待，保持电语经通，准备签妆，如有基向满中联统
递员[等军，电源：18922183735]或热投部[电话020-820191631，督电话
11183,
电话异减反境
运送中
。08:11广招步，快作列达[广州中区东海庭园揽投部]
。05:42广州格，快件高开[广招结控中心]，正在发注下一站
社公众号
。04:25广播市，快特包在[广指结空中心]完成分练，准备发出
。03:40广州市，快特到达[广州数整中心]
06月17日。20:53广招币，快作高开[广州作中区染华润预投部]，正在发往[广州空中心]
。20:52广州市，快件已在[广搭市中区荣华期预设部]完成分战，准备发出
已损收
18:56广招市，中国邮改已收取快件
手机APP
产品服务
行业解决方器
便国服务
科技冠能
股务支持
关于我们
联系我的
特色产品
国内业务
无人机
限业务
AGV技中心
地业务
自动级车
务
独法无人车
中人
中证有任公司
中路中的
3030
https://www.ems.com.cn/queryLogistis?current=0
1/2

=== 第9页 ===
广州住房公积金管理中心
责令限期办理决定书
穗公积金中心越秀责字〔2024〕914号
名称：广州市严静殡葬服务有限公司
统一社会信用代码：91440101MA5C4HHP8E
地址：广州市越秀区寺右二马路25号四层454
经查，你单位未按规定为王柱华缴存2022年07月至2023年06月期间的住房公积金。根据《住房公积金管理条例》(1999年4月3日国务院令第262号发
布施行，2002年3月24日国务院令第350号第-次修订，2019年3月24日国
务院令第710号第二次修订)第二条、第十三条、第十五条、第十六条、第十七条、
第十八条、第十九条、第二十条、第三十七条、第三十八条、第四十七条、《关
于住房公积金管理几个具体问题的通知》(建金管[2006]52号)等有关规定，
责令你单位履行以下义务：
请在收到本决定书之日起10个工作日内为你单位王柱华补缴2022年07月
至2023年06月期间的单位应缴存部分住房公积金合计2748元到职工住房公积金账户内。.补缴手续需到我中心越秀管理部办理。
如对本决定不服，可在收到本决定书之日起60日内，向广州市人民政府申
请行政复议，也可以在6个月内直接向广州铁路运输法院提起诉讼。复议或诉讼
期间不停止本决定的执行。逾期不申请行政复议也不提起行政诉讼，又拒不执行
本决定的，我中心将依法申请人民法院强制执行。
2002年3月24日国务院令第350号第一次修订，2019年3月24日
国务院令第710号第二次修订)
2.关于住房公积金管理若于具体问题的指导意见(建金[2005]5号)
3.关于住房公积金管理几个具体问题的通知(建金管(2006]52号)
4.住房公积金应缴数额统计表
.5.送达回证
联系人：刘华俊，何家利
电话：83378817
地址：广州市越秀区豪贤路195号9楼
邮编：510030
广州信房公积金管理中心
204年07月18日
行政执法专用章

=== 第11页 ===
国内特快专递
客服电话：11183
网站：www.ems.com.cn
2024年12月05日时
《住房公积金管
理条例》、《送达回证》、
《指导意见》、《通知》
线015638133937
签名：刘先生
寄件人签署：
中
签名：
33937
元
元
元
元
实物运单
其它：
佰拾
元保价费：
元其他费用：
收件人付
月结
投递人员：
56381
附加服务：
妥投短信
电子返单
代收货款：
封装费：
费用合计：
投递应收寄递费：
寄件人付
刷卡
第三方付费
收寄人员：
口
口
000015
13719319755
广州市越秀区寺右二马路25号四层454
客户代码：
邮编：
实际重量千P计费重量(&通量千知
地市州市越秀区豪贤路 195 号 9楼
单位名隆州住房公积金管理中心
单位各路)州市严静殡养服务有限公司
SHE
收件人：法定代表人
口口
0寄件人信息：
客户单号：
收件人信息：
寄达城市：
总件数
内件品名：
地址：

=== 第13页 ===
152*RMS
中国邮政建递物流
首页产&始务服务支持行业方案便民服务科技然关子我们复团居站
省内地
邮件号痘询>查询结果
1015638133937流入1个坑最多20个部件号(步个请思交热或，期开)
寄快造
社量奇
学生号
普健择
文**★*4.91
不土门高
个人货
邮件号：1015638133937
广州册
寄港没台
国
在线客服
Q查饮递
己退图
联划5天11
我的状造
部件号直请
B
国
2024年
12月11日
10:45
广州市，您禁快件已代签教[尚件人签收]，成功避至游件人，有能可请电联制
员[还1392266917]。有事行我，少一次投诉，多一价感想，中些政将全
护他的系氏，医督电话183。
苹果件查游
佛山市
藏中
09:32
广州市，快件正在指这中，请特，保特电活超通，浓备签权，好有期列等电等
员[销健好，电话：13922266917]选投部[话020-83818510]，监督电2
11183,
线运盘询
中
股务支持
12月10月23:35广州市，快性已在[广州期旋中心]完成分练，准新发出
0927广州市，快料达[广州市中区荣华南及控整]
服务管询
广州，快件高开[广州中区东落建国投部]，正在发性[广州航空中心]
19.00广州市，快特已在[广州市中区乐为证医现股部]光成分改，准备发出
1825广州司，包莞成退回快件的分练，准备发出
个人中心
新送异惜
亲！受实时关注此部
扫码关生
流送中
11:09
广州市，因收持人名站有诞/不7目电适无法践通，将消次获规改件人造行投源，
网请电软盗员[电话18S2007148]，投诉请致电11183
件状态？3关
注，仅路一步！
08:45
广州市，快特正在源送中，请形等特，能装电语情通，准普签校，期有购问端电
总员[王元明，电话：1820007148]威捷技部[区020-42019163]，适智电
11183.
可
深送异常
12月07日·11:36
广州市，购收件人名比疗识/不译自电达无法按通，特两改衰成收件人进行投遇，
同请收双比递员[电话：18820007149]，股诉请政11183。
送中
公众号
09:06
广招市，饮特正在溪送中，请耐心等特，电活能，减备签收，站有及问防电导
说员[王元明，电话：1820007145]或设设部[电话020-82019163]，路载电证
11183,
口
12月06日10:15
深送异常
广州币，9收件人名些有确/不请直电舒无法接通，将两次观系收件人请行波递，益
同请电联快递员[电话：18820007148]，控诉请放动1183
润送中
08:42
广州布，快作证在选中，请能心等特，保持电话起通，准备签妆，如有的的情算
诺员(王期，电话：1282007143]成资投部[电场：020-52019163]，首督电
11183,
中
0837广州市，饮件别达[广州步中区尔为图医岗投部]
。0555广括事，快将开[厂州然空中心]，正在发性下一站
0228广州市，快件已在[广州控中心]完成分练，准发出
12月05日·23:21广州B，快件达[广州基空中心]
2055厂州，快商开[广州市中区荣规控的]，正在发性[广州热空中]
。174广指，快特已在[广形带中区蒙华投部]完成分练，准备发出
已频收
+17:27广，中国部改B收快件
严品服务
行业决方案
德民容务
科技试
整务支持
关于我的
联系我们
特色产品
部内业号
国限业务
校决服务行业称决方离
不区
GV2心
元人机
我额特件
公部
服号公告

=== 第15页 ===
寄件人科
国内特快专递
客服电话：11183
网站：www.ems.com.cn
时
《住房公积金管
理条例》、《送达回证》，
《《》
637271892536
2024年07月18日
签名：刘先生
收件人签收：
签名：
8925
口实物返单
元元
元保价费：
元
元其他费用：
元
元
元
收件人付
口月结
口
投递人员：
男
投递应收寄递费：
第三方付费
限加服务：
妥投短信
电子返单
代收货款：
万
寄违费用：
费用合计：
付款方式：
寄件人付
宜
收寄人员：
封装费：
口
0
总体积长xx1%m
客件人公积金中心越秀管理部手机：020-83378817
510000
电话手机：13719228040
广州市越秀区寺右二马路25号四层454
地址：州市越秀区豪贤路195号9楼
单位名综州住房公积金管理中心
实际重量仟效
声明价值：
收件人：法定代表人
SWE
保价：回是口器
客户单号：
收件人信息
地址：
寄达城市：
总件数
内件品名：
广昌九恒条科股有限公司采印

=== 第17页 ===
2024/7/30 11:10
中国邮政速递物流
中国邮政速递物流
含类产品线务服务支持行业基决方紧任民报务获批能关手我行)集团网站
省内地
邮件号登询》查物结期
10372718925350入1个2是多20个部综号(多个请用空猪度期开)
从化国
邮件协座
*★***4.95
彭号：1037271292536
Q直快诺
我的快递
在线客报
部件号
退目
耗时1买15
草果件直润
国
07月200
2024年
1:08
广州事，您的们已代签效[药体人签收]，成功退图至资人，始有题间联快
员[电法：1392226917]，选接子，无址不在，感谢冠使用中款，物
次为图务
货运直诺
佛山市
流送中
68.57广州市，快件正在试送中，请影心等，际电运畅源，减备药效，均有能风请电联
快(有信线，电话：13922266917]投[电：020-83818510]，投消
欧gl1183.
报务资论
运送中
08:52广批币，快编要站[广洲中区荣华格授控格]
个人
042广州步，快料在[广指空中]完成分练，准备发出
07月198。2059广形，减开[广出市中区乐基技投部)，正在发性[广州就整中心]
亲！想登实时关注此起
状态？我说出关
口
注，仅肾一步！
日关注
口
1835广州，快件已在[广浦市中区东商路签贷投部]完级分药，准签发出
17:8广指本，已究应设器快持的分技，准落发出
1349
广州市，追收件人拒效，换性构团基跨件人，知有证可清电联获通员[电
送：18922183741]，投请收电11183。
满送中
09:13
广州市，快件正在选中，请形等特，保电请选，准者装妆，加有更购消电联
比诺员[关健文，电话：18922183741]或提投[屯话：020-82019163]，股拆请
口
致11183.
中国动源造
摊信公众号
中国
0908广招市，快件册达[广指市中区东美直层技投路]
。05:53广地事，快性剪开[广州航空中心]，正在发鞋下一站
0422广M市，快件已在[广州期空中心]将成分陈，准备发出
07月18·235广州市，件列达[广较交中心]
。20.4G广招市，快得育开[广州步中区荣华海技胶部]，正在双往[广州航空中心]
已微收
2042广档市，快付已在[广然为中区象海线股部]实盛份练，改务装出
1921广州态，中宝放已效快件
产日服务
行业解决方案
业务力
使民服务
使代图关
药区
科技源能
无人们
AGV处理PO
报务支持
我受页件
件查询
运费
关宁我们
联系我们
特色产B
课无人车
更多内招食习
1/1
hltns://ww.ems.com.cn/queryLogistics?lime=1722309007059&current=0

=== 第19页 ===
广州住房公积金管理中心
催告书
穗公积金中心越秀催字〔2025〕1133号
名称：广州市严静殡葬服务有限公司
统一社会信用代码：91440101MA5C4HHP8E
地址：广州市越秀区寺右二马路25号四层454
我中心已于2025年6月17日向你单位作出了《责令限期办理决定书》(穗公积金中心越秀责字[2024]914-1号)，已于2025年8月15
且送达你单位，要求你单位在收到决定书之日起10个工作日内到我中
心越秀管理部为王柱华补缴2022年07月至2023年06月期间单位应缴
部分住房公积金合计人民币2748元到职工住房公积金账户内(职工未
设立住房公积金账户的应先设立住房公积金账户)。该责令书履行期限
已届满。经查，你单位仍未为职工办理补缴手续。根据《中华人民共和
国行政强制法》第五十四条、第五十五条规定，现催告如下：
1.请你单位于收到本催告书之日起10个工作日内履行上述义务；如
对履行该义务有陈述、申辩意见，请在该期限内向我中心书面提出。
2.如无正当理由，逾期仍不履行该义务的，我中心将依法向人民法
院申请强制执行。
附件：1.责令限期办理决定书(穗公积金中心越秀责字[2024]
914-1号)
2.送达回证
联系人：刘雅琴，刘华俊
电话：83378817
地址：广州市越秀区豪贤路195号9楼
邮编：510030
广州住中心
205年08月1
行政执法专用章

=== 第21页 ===
今天是2025年10月17日星期五
设为首页加入收藏无尊碍输助浏览长省助手
服务热线
广州住房公积金管理中心
输入关键字搜索
12345/12329
住房公限金
首页
信息公开
工作动态
通知公告
办事服务
网上办事
下载中心
业务网点
互动交流
当前位置：首页>公告>执法公告
关于向广州市严静殡葬服务有限公司送达《催告书》的公告
发布日期：2025-10-1611:20:49来源：本网浏览次数：0字号：大中小
公告
广州市严静殡葬服务有限公司：
我中心已受理你单位未按《住房公积金管理条例》规定为王柱华缴存2022年7月至2023年6月期间住房公积金
2748元投诉案，因你单位下落不明/以其他送达方式均无法送达，现依法向你单位公传送达穗公积金中心越秀催字〔2025〕1133号《催告书》。本公告自发出之日起经过30日即视为送达。你单位应自本催告书送达之日起10个工作日
内到我中心越秀管理部办理补缴手续。如对屋行该义务有陈述、申辩意见，请在该期限内向我中心书面提出。如无正
当理由，逾期仍不履行该义务的，我中心将依法向人民法院申请强制执行。
广州住房公积金管理中心
2025年10月16日
国
打印
关闭
分享到：
三
扫一扫在手机打开当前页
联系我们网站地图网站声明网站帮助
政府网站
找错
Copyright2010广州住房公积金管理中心版权所有您是第139167265位访客
粤ICP备05038048号-2公安备案编号：44010602009488网站标识码：4401000088

=== 第23页 ===
②收局存
国内特快专递
客服电话：11183
网站：www.ems.com.cn
5年08月15日时
文件名类令限期办理决定书》(楼
职金中心越秀贵字[2024)9141
1082217074536
日
签名：刘先生
收件人签收：
件人签署：
年
2025
签名：
元
元
元
1082217074536
实物返单
a#
佰：给
其他费用：
口收件人付
投递人员：
仟：
妥投短信
代收货款：
寄递费用：
元
费用合计：
投递应收寄送费：
付款方式：
寄件人付
第三方付费
收寄人员：
封装费：
口
口
6DEV
510000
广州市越秀区寺右二马路 25 号四层 454
万仟宿拾
地底州市越秀区豪贤路195号9楼
单位多购州住房公积金管理中心
声明价值：
《催告书)
收件人：法定代表人
保价：口是
HHI
0寄件人信息：
客户单号：
Y
邮件详细说明：
总件数
内件品名：
地址：
国家邮政局监材
北京益格条码技术发展有限公司承印

=== 第25页 ===
152**38
SW
中国邮政建递物流
首页产品服务服务支持行业研决方案使民服务利技期院关于我们紫团民站
付商内地
郎件母查询>查沟结巢
的入1个或易多20个部特引多个请加空格成短开)
商快递
学生路
A
百峰0
★****4.91
M
不上1308
网跨现货
邮件号：1082217074536
广州
在线客级
时2天11
我的状递
2025年
03月18日
。1012广形，起快件已代然收[特人签收]，成功说国是件人，如有题网清电联制
员[电话：13922266917]，有事时找，少一次投诉，多一份均度，中国邮改将金
护记的所托，监售电话11183。
流送中
佛山市迎
+08:45
广招步，快作正在润这中，请谢心等待，保从电送格通，准备答收，如存取问清电写
递员[西键事，电遇：1392226917]我股部[电磁020-83818510]，监年电证
11183,
货运食询
电话得常及锁
查诺图务
定时投递
服务支持
08月17日。08:40
广州市，与效件人约定于08月18日胶道，如有期问请动联执递员[电
18922183454]，投诉请改811183。
客户端下载
中
08:38
广州市，使件症在源送中，请耐心等持，祝特电认经造，准备选收，如济电心
送员[对存片，电话：18922183454]经规2部[电证020-83818510]，监督电
11183,
个人中心
电异常反锁
个人信息
运送中
07:S1广州市，快特到站[广州市中区荣华精塑股路]
08月16日。2249
广州市，快体已在[广招结空中心]完成分库，准备发出
优惠券
·20:42
广州市，快得离开[广州市中区东湖冠级股部]，正在发性[广州航空中心]
20:27广州市，快件已在[广州市中区东海宜县揽股部]完或分练，准备发出
电子发票
18:28广州，固件封妆，盘无此人位
隐私
派送异常
11:55
广州击，现效件人感收，快件将说至高件人，如有滤同请电收快通员[邮
适18922183735]，此销数电11183，
状达微关
！想夏实时关注此部
注，仅需一
扫片关线
中荣
•08:54
广招市，快性正在潮这中，请耐心考符，保转电话经通，准各签收，如有时动电导
送员[图台军，电话：18922183735]威投技部[电话020-82019163]，监网电过
11163,
电话营质健
中
0824广州市，快作站[广州市中区东态应园烫投]
05:18广州布，快性离开[广州空中心]，正在发往下一站
。04:19广州市，快件已在[广州际空中心]完成分练，准备出
中国进透
信公众号
08月15日·20.55广州市，快件离开[广州帝中区荣华隔投部].正在发性[广州航空中心]
03:30广州市，快件强达[广州航空中]
。19.56广州市，快件已在[广州市中区荣毕南损投都]完减分，准省发出
。1632广州市，中国部改已收原快件
FIAPP
产务
行业务决方路
便民服务
科技插
投务支持
关手我的
联系我
特色产品
民内业务
仓强业务能力
AG经中
成领业书
销流系务行业解可常
物务
投大人压
88

=== 第27页 ===
长者助手|无障母浏览|登录|注时
信用信息
站内文底
信用广州信用中国(广东广州)
CAEDIT.GZ.GOV.CN
请输入法人组织名称战施一社会信用代羽查询
重询
首页
服务大厅
信用公示
行业信用
诚信文化
信用研究
信用创新
广州市法人和非法人组织公共信用信息报告
异议申调
广州市严静旅鄂服务有限公司在营(开业)企业
机构类型：有限责任公司(自然人投资或控股)
法定代表人：欧永上
注册资金(万元)：10
统一社会信用代码：91440101MA5C4HHP8E
成立日期：2018-08-23
下能报告
注册地址：广州市越秀区寺右二马路25号四层454
经营范围：丧葬用品务(花园、寿衣出售等服务)：商品零售贸易(许可审批类商品除外)：
查询时间：2025年06月17日09时19分02秒
报告编号：CSJSH1750123142383
基础信息1
行政许可信息4
行政处罚信息0
守信激励息0
失倍延信息0
重点关注信息0
资质/资格信息0
风险提示信息0
其他信息0
行业领城守信名单信息0
1企业基本信息
企业(机构)名
称
来源部门
主体身份代码
登记机关(中文
名称)
核准日期
市场主体类型
(中文名称)
法定代表人
广州市严静殡葬版广州市市场监督管4401061060220广州市越秀区市场
务有限公司
理局
18082302013
监督管理局
2025-02-24有限责任公司(自
然人投资或控股)
欧永上
报告说明
1.本报告所裁信息为截至查询时间，本市国家机关及法律、法规授权的具有管理公共事务职能的组织等在依法履行职遗提供服务过程中产生或者获取的与被
查询主体信用状况相关的公共信用信息，本报告仅依现有数据展示信息主体的信用状况。
“信用广州”承诺在数据的汇总、加工、整合过程中严格参照《广
州市公共信用信息管理规定》(广州市人民政府令第166号)，并始终保持客观和中立，
照网站“异议申请流程指引”提出异议申诉：如需对相关行政处罚信息进行信用修复，可按照网站“信用修复申请流程指引”提出信用修复申请。
3.请您合法合规地使用本报告，并妥部保管，因保管不当造成隐私泄器的，须自行承担责任。
4.因筛相有限，单类数据仅按更新程度最多展示100条信息，公积金、社保、水电气等缴费信息只展示近半年亲的记录。
政府网站
陆承安持：广指市学教府运营中心
总权指有：站声明|关于线们网站地图
规务热箱：cretit@gz.gow.cn
主办单位：广招市发粮和改董委员会

=== 第29页 ===
姓名王柱华
性别男民族汉
出生1976年5月25日
住址广东省东莞市石排镇坑成
西街一巷3号
公民身份号码44190019760525653X
13268388987
本件与原件核对无异
核对人：
日期：1.18
中华人民共和国
居民身份证
签发机关东莞市公安局
有效期限2023.08.28-长期

=== 第31页 ===
投诉信
广州住房公积金管理中心：
本人姓名_王柱华，身份证号码_44190019760525653X，于
2022年06月入职广州市严静殡葬服务有限公司，于2023年06
月离职，住房公积金账号为：44190019760525653X00。在本人在职
期间，该单位未为本人足额缴存住房公积金。
本人确认上述劳动期间的真确性，同时存在劳动关系、工资
收入等方面提起相关仲裁或诉讼，仲裁结束。
现本人请求广州住房公积金管理中心为本人追讨2022年07
月至2023年06月单位欠缴/少缴部分公积金。
此致
投诉人[签名]：
202年月1日

=== 第33页 ===
第1页，共1页
单位：元
96V9
2748
王柱华)
已缴存数 徽存 单位欠效
822
2748
住房公积金应缴数额统计表(广州市严静殡葬服务有限公司：
622
H
。
日
职工联系电话：13268388987
(%)
投诉人身份证号码：
做存基数
008899
缴存基数计算时间
心**管理部/**办事处。
激存蒸数来源依据
市社保缴费明细表
(请确认后在此益章，寄回天河管理标)
月份数
单位联系电话：*****
签名后将回广
单位确认以上数据
欠缴年份
2023年
追缴金额合计
6
年

=== 第35页 ===
广州市天河区劳动人事争议仲裁委员会
仲裁裁决书副本
穗天劳人仲案[2023]7866号
申请人：王柱华，男，汉族，1976年5月25日出生，住址：
广东省东莞市石排镇庙边王坑成西街一巷3号。
被申请人：广州市严静殡葬服务有限公司，地址：广州市天
河区珠吉街英君路1号A栋三楼034(仅限办公)。
法定代表人：欧永上。
委托代理人：王美富，男；叶永峰，男；均系广东合富律师事务所律师。
案由：工资、年休假工资、确认劳动关系等劳动争议。
申请人王柱华诉被申请人广州市严静殡葬服务有限公司劳
动争议一案，本委依法受理并进行开庭审理。申请人王柱华，被
申请人委托代理人叶永峰参加了仲裁庭审。本案现已审理终结。
申请人的仲裁请求为：一、被申请人支付2022年9月1日
至2023年1月1日期间的工资2000元(当庭撤回)；二、被申
请人支付2022年6月1日至2023年6月26日期间的未休年休
假5天工资3600元(当庭明确)；三、确认申请人与被申请人在
2022年6月1日至2023年6月26日期间存在劳动关系；四、
第1页共7页

=== 第37页 ===
被申请人补交2022年6月和2022年7月的社保费2000元(当
庭撤回)；五、被申请人补交2022年6月至2023年6月的住房公积金13800元。
本案相关情况
双方对以下事项无争议：
一、劳动合同履行情况：申请人于2022年6月1日入职被
申请人处任司机，申、被双方于2023年6月26日解除劳动关系，一
申、被双方均系自愿签订《解除劳动合同协议书》。
二、被申请人当庭确认申、被双方在2022年6月1日至2023
年6月26日期间存在劳动关系。
三、证据确认情况：被申请人对申请人提交的《离职证明》、
《劳动合同书》均予以确认；申请人对被申请人提交的《劳动合
同书》、《认定工伤决定书》、《初次鉴定(确认)结论书》、
《2022年7月至2023年4月收入确认表》、《2023年5月份工
资条及工资签收条》、《解除劳动合同协议书》、《签收条》、
《申请人2022年7月-2023年5月出车记录及出车补贴支付凭
证》、《申请人2022年8月-2023年2月奖金发放记录》、《受
理单》均予以确认。该《劳动合同书》系申、被双方于2022年
6月1日签订，合同期限为2022年6月1日至2023年5月31
日，试用期为2022年6月1日至2022年8月31日，申请人工
作岗位为司机。该《离职证明》系被申请人出具，载明申请人于
第2页共7页

=== 第39页 ===
2022年6月1日入职被申请人处工作，劳动关系截止至2023年
6月26日。该《认定工伤决定书》、《初次鉴定(确认)结论
书》显示：申请人于2023年1月12日在墓园工作时不慎摔倒受
伤被认定为工伤；广州市劳动能力鉴定委员会于2023年6月14
日出具《初次鉴定(确认)结论书》，鉴定申请人劳动功能障碍
等级为拾级、生活自理障碍等级为未达级，确认停工留薪期为
2023年1月12日至2023年3月12日。该《2022年7月至2023
年4月收入确认表》、《2023年5月份工资条及工资签收条》
显示：申请人对2022年7月至2023年5月期间每月的收入均进
行了签名确认。该《解除劳动合同协议书》、《签收条》显示：
申、被双方于2023年6月26日签订解除劳动合同协议书，加盖
有被申请人公章，有申请人的手写签名及指模印；申、被双方协
商一致于2023年6月26日解除劳动关系；申请人工资发放至
2023年6月26日、社会保险费用缴纳至2023年6月；被申请
人一次性向申请人支付40897元，该款项包括但不限于解除劳动
合同的经济补偿金、一次性伤残就业补助金、提出工伤认定申请
之前发生的医疗费、代通知金、在职期间的工资，加班费、津贴、
奖金、未休年休假工资、社保保险等其他与解除劳动合同、工伤
保险关系有关的费用，乙方(申请人)已查阅《中华人民共和国
劳动合同法》、《广东省工伤保险条例》等相关法律法规并清楚
法定标准，同意接受上述补偿方案及其所包含的范围，即便存在
遗漏及差额，·乙方同意放弃；乙方确认知晓《中华人民共和国劳
第3页共7页

=== 第41页 ===
动合同法》、《广东省工伤保险条例》等法律法规的相关规定，
在自愿的基础上，认可在双方签署本协议书后，双方结束基于劳
动关系、工伤保险关系产生的权利义务纠纷，双方再无任何纠纷，
乙方不再提出以甲方为相对方的仲裁或诉讼，亦承诺不会通过投
诉、举报等方式向甲方主张本协议约定的事项；该协议书于2023
年6月26日起生效；申请人签名确认于2023年6月26日收到
《解除劳动合同协议书》约定的40897元。
四、申请人当庭撤回第一项、第四项仲裁请求。
五、申请仲裁日期：申请人于2023年8月17日申请劳动仲
裁。
双方有争议事项及本委认定情况如下：
一、关于申请人第一项、第四项仲裁请求
本委认为：因当事人当庭撤回第一项、第四项仲裁请求，系
属当事人对自身权益的自由处分，本委对此予以尊重并照准。
二、关于申请人第二项仲裁请求
被申请人主张：(一)被申请人与申请人于2023年6月26
日自愿签订《解除劳动合同协议书》，该协议书系双方真实意思
表示，合法有效。该协议书约定被申请人一次性支付申请人40897
元款项，该款项包括未休年休假工资部分，双方之间的劳动关系、
工伤保险关系权利义务终结。(二)被申请人已按协议书约定向
申请人支付了40897元(包含未休年休假工资)，不存在欠发未
休年休假工资，申请人主张支付未休年休假工资缺乏依据。
第4页共7页

=== 第43页 ===
本委认为：本案中，申、被双方于2023年6月26日均系自
愿签订《解除劳动合同协议书》并生效，该《解除劳动合同协议
书》已对包括未休年休假工资、解除劳动合同的经济补偿金、一
次性伤残就业补助金等基于劳动关系、工伤保险关系产生的权利
义务进行了约定和处理，申请人确认知晓相关法律规定并同意接
受，同时作出“不再提出以甲方为相对方的仲裁或诉讼，不会通
过投诉、举报等方式向甲方主张本协议约定的事项”之承诺，且
申请人已于2023年6月26日领取了该协议约定的款项40897元。
现申请人违反其本人作出的承诺且向被申请人请求支付双方已
协商处理的事项，申请人该行为违反诚实信用原则，故本委对申
请人第二项仲裁请求不予支持。
三、关于申请人第三项仲裁请求
本委认为：因申、被双方均当庭确认2022年6月1日至2023
年6月26日期间存在劳动关系，故针对申请人该项仲裁请求，
申、被双方并不存在异议或纠纷，该情形不属于《中华人民共和
国劳动争议调解仲裁法》第二条规定的本委可以处理的范围内，
故本委对申请人该项仲裁请求不予调处。
四、关于申请人第五项仲裁请求
被申请人主张：根据国务院《住房公积金管理条例》第三十
七条、第三十八条规定，申请人主张补缴住房公积金，应由住房公积金管理中心处理，不应纳入本案审理裁决。
本委认为：申请人该项仲裁请求不属于《中华人民共和国劳
第5页共7页

=== 第45页 ===
动争议调解仲裁法》第二条规定的本委可以处理的范围内，故本
委对申请人该项仲裁请求不予调处。
裁决结果
本案经调解无效，根据《中华人民共和国劳动争议调解仲裁
法》第二条、第六条、第五十条之规定，裁决如下：
驳回申请人本案全部仲裁请求。
本裁决为非终局裁决，当事人如不服本裁决，可以自收到仲
裁裁决书之日起十五日内向有管辖权的人民法院提起诉讼；期满
不起诉的，裁决书发生法律效力。一方当事人逾期不履行生效仲
裁裁决的，另一方当事人可以向有管辖权的人民法院申请执行。
第6页共7页

=== 第47页 ===
(本页无正文)
仲裁员：鲁俊
书记员：萧健辉
本《仲裁裁决书》于年月日送达
经办人：
第7页共7页

=== 第49页 ===
离职证明
王柱华，男，身份证号码：44190019760525653X，于2022
年6月1日入职我司，与我司劳动关系截止至2023年6月.
26日，离职交接手续已办清。
特此证明！
本件与原件核对无异
核对人宝
目期：48
广州市严静殡葬服务
2083

=== 第51页 ===
广州市严静殡葬服务有限公司
劳动合同书
本件与原件核对无异
核对人：团至期：118
用人单位(甲方)：广州市严静殡葬服务有限公司
乙方(职工)：
文档声明：本文件仅用于广州市严静殡葬服务有限公司使用，未经授权请勿传播。

=== 第52页 ===
甲方(用人单位)：广州市严静殡服务有限公司
王样华
乙方(职工)：
身份证号码：E1900R76052655x
振者东著时作遥的至坎成马街惹了强
户籍地址：
联系电话：13268388987
紧急联系人：东开
紧急联系人关系：夫
紧急联系人电话：13302207673
甲乙双方根据《中华人民共和国劳动法》、《中华人民共和国劳动合同法》和有关劳动和社会
保障的规定、政策及其他相关法律规定，甲乙双方之间就建立劳动关系相关事宜，遵循合法、公
平、平等自愿，协商一致、诚实信用原则，订立本劳动合同(以下简称“合同”)。
条一条声明条款
甲、乙双方在签署本合同时具体声明如下：
1.1甲方声明如下：
(1)甲方为依法登记、具备合法用工主体资格的用人单位，具有独立承担民事责任的能力：
(2)甲方依法从事生产经营活动；
(3)甲方保证严格遵守国家法律、法规，并自觉履行本合同。
1.2乙方声明如下；
(1)乙方保证向甲方提供的与应聘有关的材料信息(包括但不限于身份证，户籍证明、简历、
体检报告等)的合法性、真实性和有效性。否则，视为乙方以欺诈手段订立本合同，甲方有权随
时解除本合同：
(2)乙方了解：乙方应身体健康才能完成甲方所指定的工作，乙方保证在就职时未患有不适
合其工作岗位的疾病：否则，视为乙方以欺诈手段订立本合同，甲方有权随时解除本合同；
(3)乙方保证在签订本合同时与其他任何用人单位不存在劳动关系，也不存在其他影响乙方
履行本合同义务的其他法律关系，否则，视为乙方以欺诈手段订立本合同，甲方有权随时解除本
合同：
(4)合同期内，乙方不得任职、兼职其他用人单位的职务，亦不得自已开业或经营甲方同类
产品、从事甲方同类业务：
(5)乙方保证保守甲方的保密信息及相关客户信息：
(6)乙方保证严格遵守国家法律、法规、甲方的规驾制度及本合同。
2 / 11

=== 第53页 ===
第二条合同期限
2.1甲、乙双方同意按以下第A种方式确定本合同期限：
A、固定期限劳动合同：从_2022年6_月1日起至_2023年5月_31_日止。
B、无固定期限劳动合同：从／年_月日起至法定的终止条件出现时止。
C、以完成一定的工作为任务为期限的劳动合同：从/年/_月／日起系_/工作任务
完成时止。
2.2本合同甲、乙双方同意按以下第B_种方式确定试用期期限(试用期包括在合同期内)；
A、无试用期。
B、试用期从2022年6_月1日起至_2022_年8_月_31日止。
2.3乙方在试用期内，有下列情形之一的，均被视为不符合录用条件，甲方可随时与其解除劳动
合同，而无需给予乙方经济补偿：
(1)无法提供甲方办理录用、社会保险等所需要的文件证明：
(2)不能胜任甲方安排的工作任务和甲方规定的岗位职贵的：
(3)患有精神病或按国家法律法规规定应禁止工作的传染病的：
(4)与原用人单位未依法解除、终止劳动合同或劳动关系的；
(5)通缉在案或者被取保候审、监视居住的；
(6)不按甲方制定的劳动合同版本签订劳动合同的：
(7)提交的证件不是自己本人的，或不是真实证件的；
(8)有其他不符合用人单位规定的具体岗位的录用条件的。
2.4乙方在试用期内向甲方提出解除劳动合同的，需提前三日以书面形式通知甲方，否则应承担
赔偿责任。
第三条工作内容和工作地点
3.1乙方同意按甲方工作岗位需要，完成甲方要求的属于该岗位所承担的各项工作内容，乙方
工作岗位是：司机_。
3.2甲乙双方同意，出现下述情形时，甲方可以调整乙方工作岗位，并且乙方劳动报酬亦相应
调整为新岗位的标准：
(1)不能按甲方要求完成合理的岗位工作任务安排的：
(2)乙方被证明不能胜任岗位工作的；
(3)乙方因病或非因工负伤医疗期满，不能从事原工作的：
3.3甲方在不变更乙方岗位、工资待遇的情况下，有权单方调整乙方的工作内容，乙方应当服
从.
3 / 11

=== 第54页 ===
3.4因甲方生产经营方式或组织、人事架构发生变化，致使乙方工作岗位不存在或乙方从事的
同类岗位减少的，甲方必须调动乙方岗位以继续履行劳动合同的，甲方可以调整乙方岗位，乙方
如拒不接受调整的，甲方有权依法解除合同。
3.5乙方的工作地点为：广东省内：经双方协商一致，由甲方根据经营工作需要对乙方指派具
体工作，对乙方的工作岗位，工作地点作变更，乙方同意其工作待遇也随之变动，并可按实际工
作情况予以调整到公司的其他工作岗位。
3.6根据甲方的工作需要，甲方可对乙方的工作内容和工作地点进行临时性调整，包括并不限。
于安排到广东省内已开展或即将开展业务的其他城市工作，乙方应当尽职尽责地完成。此临时性
调整不构成对工作岗位或内容的变更，临时性指一般不超过连续三个月。
第四条工作时间和休息休假
4.1甲方执行国家规定的工时制度。根据乙方的工作性质，甲、乙双方同意按以下第C种方
式确定乙方的工作时间，并且，如果乙方工作内容或相应岗位被劳动行政部门批准使用其他工时
制的，则可自批准之日起按批准文件执行。
A.标准工时制：
B.综合计算工时制：以(周7月7季/年厂为周期综合计算工作时间。
C.不定时工作制。
4.2鉴于甲方公司行业特殊性及乙方岗位工作时间的六确定性，甲方以电话方式进行工作任务
安排，具体的工作时间由乙方配合家属需求完成工作，乙方应合理安排时间，在与家属约定的时
间内完成工作任务。
4.3鉴于甲方公司行业特殊性及乙方岗位工作时间的不确定性，甲方以电话方式进行工作任务
安排，乙方接到电话开始，配合家属需求完成工作的时间段，为乙方的工作时间：若没有工作任
务安排的情况下，都视为乙方的休息休假时间：
4.4甲方按岗位设定的不同，每月给予轮休假；
4.5甲方按照法律规定给予乙方享婚假、丧假、产假等带薪假期待遇等，具体按国家相关法律
法规条款执行：
第五条劳动报酬
5.1乙方在履行本合同约定义务后，有权获得相应的劳动报酬，甲方按本条款约定支付乙方劳
动报酬。
5.2乙方的工资由基本工资、加班工资、奖金等组成。
(1)基本工资：乙方正常工作时间的工资标准，按计时工资，广州市最低基本工资：人民币
4 / 11

=== 第55页 ===
2300元/月整；甲方保证不得低于当地最低工资标准及本单位集体合同约定的标准；
乙方不再另行计算乙方的加班时间及不定时工作制的补贴；
(3)奖金：甲方根据公司的经营效益、乙方的实际业绩表现和客户给予的综合满意度评价等
酌情发放，本条规定不应视为甲方的承诺，是否发放、何时发放以及发放的金额均应由甲方自行
决定。
5.3甲方按乙方的出勤情况，乙方当月的劳动报酬由里方在次月的20日前支付上月货币工
资。如遇不可抗力等特殊原因可以延迟支付，但甲方须及时向乙方说明原因。如乙方当月由于事
假、新入职、离职等原因未能全出勤的，则乙方当月工资根据上述目工资额计算标准按其实际工
作天数计发。
5.4甲方直接为乙方提供住宿福利，并作为支付员工薪资的一部分，如有申请不住宿舍的员工，
则视为该员工自动放弃此部分福利。
5.5甲方支付乙方的薪资除非特别说明，均为税前工资。甲方可以从乙方工资中按法定权限扣
下列费用：
(1)依法应扣除的由乙方承担的社会保险、交通罚款、缺勤天数等费用；
(2)赔偿因乙方过错造成用人单位经济损失的费用：
(3)经乙方本人同意的其他费用。
5.6工资发放形式为银行转帐或现金发放，领取工资按财务规定办理领取手续，乙方应对本人
每月所发工资金额及时进行核对，如对当月工资的发放有异议的，应当在劳动报酬发放之日起(5)
日内向甲方书面提出，如有错、多、漏等经公司查证核实后更正，逾期未提出的，视为对当月工
资发放无异议，乙方确认甲方已完全结清劳动报酬，乙方不得在日后再对工资的计付及发放提出
任何主张，如遇乙方离职，则乙方办完离职手续后，甲方将顺延至下一期的劳动报酬支付日支付
应付乙方离职当月的劳动报酬。
第六条社会保险和福利待遇
6.1甲乙双方按照国家和省、市有关规定，依法参加社会保险，甲方为乙方按照广州市最低基
本工资标准为乙方购买社会保险，并按照法律规定及时足额向社会保险经办机构缴纳社会保险费，
其中乙方应缴纳部分由甲方从乙方工资中代扣代缴；
6.2因乙方的原因致使社会保险无法办理或缴纳的，乙方自行承担法律后果，甲方因此被行政
处罚的，有权就经济损失部分向乙方追偿：
6.3合同期内乙方患病或非因工负伤，其医疗待遇和病假按法律规定及甲方规章制度执行。
1I/S

=== 第56页 ===
6.4乙方每年享受不超过5天的有薪病假(需出示医生证明)，超出时间属无薪假期，无薪假期
每年不得超过20天。
6.5乙方患职业病或因工负伤或者因工死亡的工资及医疗保险待遇按法律的有关规定执行。
第七条劳动保护和劳动条件
7.1甲方根据法律规定为乙方提供符合国家和省、市规定的劳动条件、安全卫生条件和劳动防
护措施，发放劳动安全防护用品，以保障乙方在劳动过程中的安全和健康。
7.2乙方确认其属于室内工作人员，并且岗位不属于高温作业岗位。乙方的工作场所采取了如
安装空调设备等有效降温措施，乙方同意并确认甲方无需支付高温津贴：若甲方未采取降温措施，
乙方应当及时向甲方书面提出。
7.3甲方根据国家有关法律、法规，建立安全生产制度；在合同期间，甲方对乙方进行职业道
德、业务技术、安全生产及有关规章制度的教育和培训。乙方应当严格遵守甲方有关劳动安全的
壹，防止劳动过程中的事故，减少职业危害。
第八条劳动纪律
8.1乙方必须遵守国家法律法规、社会公德，职业道德，自觉维护单方的当誉和利益。
8.2乙方必须遵守甲方依法制订和修订的各项规章制度、工作程序、劳动纪律；自觉服务甲
方的管理，严格遵守操作规程以及工作规范；爱护甲方的财产，遵守职业道德。积极参加甲方组
织的培训，提高职业技能；如有违反，甲方有权对乙方的给予纪律处分，直至解除劳动合同。
8.3乙方违反劳动纪律，甲方可依据本单位规章制度给予相应处分，甲方有权对履行制度的
請况作出考核和奖惩。
8.4特别约定：乙方在履行合同的过程中如有违规行为，相关处理通知送达乙方，乙方拒绝签
数的，由甲方在甲方经营场所内告示栏公告，视为送达乙方。
第九条保密
9.1本合同中所述之保密信息指甲方公司的信息，包括内部资料、服务流程、工作手册、销
售记录、员工信息、员工个人薪酬、客户资料、客户个人信息和客户名单等(以下简称为“保密
信息”)，确保不向外进行泄露。
9.2所有由乙方管理或持有的有甲方工作有关的办公设备、运营工具、资料、存储媒体都就“
在：(1)甲方要求乙方归还日、(2)本合同期限内被解除：归还上述物品后，乙方不得再保有
甲方工作有关的办公设备、运营工具、资料、存储媒体等任何资料及信息的副本。
6 / 11

=== 第57页 ===
9.3乙方应当保守甲方及相关服务客户的商业及私人秘密，无论在职还是离职，未经甲方同
意不得擅自披露、使用或通过第三人披露、使用甲方的商业秘密，向他人告诉客户的私隐。
有权要求乙方违约所造成的甲方直接、间接经济损失或因违约所获得的既得利益予以甲方全额赔
偿。
第十条劳动合同的变更
10.1劳动会胃营法签订后，甲乙双方必须按照本合同的约定，全面履行各自的义务；确需变
更时，平乙夏方应药一致，并以书面形式确立变更内容：双方未能就变更达成一致意见的，原
会同继装有，须续履行，本合同另有约定的除外。
2零乙双方募商一致，可根据生产经营需要及乙方的身体状况、工作能力及表现，对本
3壹变需劳动合同、协议，内容与原合同内容有冲突的，以变更后的内容为准。
劳动合同的解除
甲、乙双方协商一致，本合同可以解除。
乙方有下列情形之一的，视为严重违反用人企业规章制度，甲方有权随时解除劳动合
无盖给付乙方任何经济补偿金：
在试用期内被证明不符合录用条件的：
(2)严重违反用人单位的规章制度的：
(3)不服从甲方岗位工作安排的：
(4)违反本合同所述保密约定的：
(5)严重失职，营私舞，给甲方造成重大损害的；
(6)同时与其他用人单位建立劳动关系，经甲方提出，拒不改正的；
(7)给甲方造成直接经济损失1000元以上或间接损失10000元以上的；
(8)一个月内连续被客户投诉3次以上或一年期内累计被客户投诉达10次以上的；
(9)入职时提供虚假信息的；
(10)依据整体职贵任务调派工作，拒绝接受公司安排的新岗位者；
(11)有连续或累计旷工3天，或者迟到、早退累计5次情形之一者；
(12)被劳动教养或被依法追究刑事责任的；
(13)乙方以欺诈、胁迫手段、使甲方违背真实意恩的情况下与乙方签订或变更合同的(乙
方被查实向甲方提供虚假或伪造的个人资料、体检报告等)；
7 / 11

=== 第58页 ===
(13)乙方在应聘前患有精神病、传染性疾病以及其他对工作有严重影响的疾病，未治愈而
在应聘时未声明的；
(14)违反甲方规章制度或国家法律法规政策规定的其它情形。
11.3有下列情况之一的，甲方提前三十(30)日以书面形式通知乙方本人或者额外支付乙方
([一]1个月基本工资)，可以解除劳动合同：
(1)由于甲方生产、工作条件、业务能力的变化，乙方成为员的；
(2)乙方患病或者非因工负伤，在规定的医疗期满后不能从事原工作，也不能人事甲方另行
安排的工作的：
(3)乙方不能达到所担任岗位的考核指标或者其他相应的要求的，或者客户发生重大投诉3次
以上的，经过培训或者调整工作岗位，仍不能达到的；
(4)劳动合同订立时所依据的客观情况发生重大变化，致使劳动合同无法履行，经甲乙双方
商，未能就变更劳动合同内容达成协议的。
擎法定的情形外，乙方在本合同期内提出解除劳动合同的，均需提前三十日以书面形式通
要方(乙方在试用期内辞职的，应提前三日以书面形式通知甲方)可以解除劳动合同，乙方依
至本条约定解决劳动合同的，无权要求甲方支付经济补偿金。乙方应按照甲方规定在最后工作日
参妥离职交接手续，如乙方未办理工作交接，甲方有权不予办理离职手续并要求乙方就此给甲
方遗成的实际损失予以赔偿。
11.5甲方有下列情形之一的，乙方可以随时通知甲方解除劳动合同：
(1)甲方未按照劳动合同约定提供劳动保护或者劳动条件的：
(2)甲方未及时足额支付劳动报酬的；
(3)甲方未依法为劳动者缴纳社会保险费的：
(4)规章制度违反法律法规的规定，损害乙方权益，经乙方要求并未改善；
(5)甲方以欺诈胁迫的手段与乙方订立劳动合同的。
第十二条劳动合同的终止及续订
12.1本合同期满即自行终止。经甲乙双方协商一致，可以续订劳动合同，但须以书面形式确
立。
12.2有下列情形之一的，劳动合同终止：
(1)本劳动合同期满，且不在不得解除合同的情形之内的：
(3)乙方死亡，或者被人民法院宣告死亡或者宣告失踪的：
(4)甲方被依法宣告破产的：
I1/8

=== 第59页 ===
(5)甲方被吊销营业执照、贵令关闭、撤销或者甲方决定提前解散的：
(6)法律、行政法规规定的其他情形。
12.3本合同解除或终止时，乙方应履行下列义务：
(1)完成甲方规定的离职程序，办理有关离职手续：
(2)办理工作交接手续；
(3)交还自已所用使用或保管的甲方物品、工具、资料等，如有遗失应予赔偿；
第十三条离职工作交接
13.1无论本合同因何解除或终止，乙方必须按照以下甲方规定程序办理工作和物品交接手续：
(1)归还所有代表甲方身份的证明文件，如工作证等；
(2)归还所有甲方的文件、资料、记录、设备、工具等：
(3)向继任者书面交代消楚所有工作，或其他甲方认可的交接方式和结果；
(4)就所有相关报销类费用等与甲方结清或确定结算办法；
(5)其他根据甲方规定必须移交的物品及资料或必项办理的交接手续。
13.2本合同解除或终止时有下列情形之一的，乙方应协助甲方妥善处理相关事宜。因这些情
要些重方造成损失的，乙方应承担相应的赔偿责任。
()乙方给甲方或相关第三方造成经济损失尚未处理完毕的：
2乙方被有关国家机关侬法审查尚未结案的；
3国家或地方政府有特别规定的。
3辞职者，公司仅予以结算正常工资，不再发当月及后续奖金、补助等。
第四条劳动争议处理
年乙双方因履行本合同发生争议的，双方应积极友好协商解决；协商不成的，任何一方可依
法岗方所在地劳动争议调解委员会申请调解，或者依法向甲方所在地的劳动争议仲裁委员会申
请偿裁。对传裁裁决不服的，可依法向甲方所在地的人民法院提起诉讼。
第十五条其他约定和说明
15.1甲乙双方承诺任何一方不得向不相关的第三方泄漏本合同内容及相关事宜，但应行政管
理部门的要求提供或出示的除外。
15.2甲方依法制定的规章制度(包括但不限于岗位职贵、员工奖惩规定、保额规定等)及经
双方确认的其他附件(包括但不限于补充协议)均属合同的主要附件，与本合同具有同等效力。
甲乙双方已阅读并清楚理解其含义，愿意共同遵守。
9 /11

=== 第60页 ===
15.3甲乙双方对本合同约定的工时工作制度、工资标准无异议，并保证在本合同解除或终止
时，不再就工时制度、工资标准、加班费等向对方提出任何主张。
15.4乙方保证提供的个人资料包括工作经历、员工入职表、身份证、学历证书等均为真实和
有效。经查实若乙方故意提供虚假资料的，甲方将据此解除乙方劳动合同，无需支付经济补偿金。
15.5乙方同意，在其处于联系障碍状态(包括但不限于乙方因病住院、发生意外事故、丧失
东安开
人身自由等形)时，委托紧急状态联系人(姓名)
、身份证号
一、有效通讯地址
、有效联系电话
*.
作为乙方的受委托人该受委托人享有全权代理乙方处理本合同项下所涉一切问题的权限，包括
但不限于与甲方进行垂商谈判、和解、代为收付有关款项及代为收发有关文书等权限。
15.6乙方如发生结婚等可提前知晓的重大事项、应在事项即定发生之日起15个工作日前书面
告知甲方：乙方如发生生看、直系亲属死亡等不可预知.大事项的，乙方应在该事项发生之日起2
全工作日内书面告知甲方。
15.7甲方在本合同履行过程中发出或者提供的所有通知、文件、文书、资料等，均以本合同
所到明的乙方(含紧急状联系人)的通讯地址送达。乙方(含紧急状态联系人)如果迁址或者
变更联系地址，乙方应当书面通知甲方，乙方未履行通知义务的，甲方按原通讯地址邮寄相关材
料即视为已履行送达义务。当面交付上述材料的，在交付之时视为送达。
15.8关于保密义务与竞业限制间题：乙方在甲方任职期间及离职后，对甲方客户资源、财务
状况和数据以及其他涉及甲方离业秘密的资料，均不得泄露给任何第三方或作为自已的商业用途。
否则，由此造成的甲方一切损失由乙方承担，并有权要求乙方予以赔偿及承担相应的法律责任。(本
条款在本合同终止或解除后仍然有效，乙方同意承担保密义务)。
15.9乙方同意：当乙方有违反甲方劳动合同或其他规章制度行为时，甲方向乙方出具书面处
罚书，乙方应在处罚书中签名。如果乙方不愿意签名，则甲方可要求甲方公司在场员工在处罚书
上签名予以证明，该证明与乙方签名具有同等的法律证明效力。
15.10乙方未办请假手续或请假未被批准而擅自离岗的，视为旷工连续或累计旷工3天，甲方
将按严重违反用人企业规章制度解除与乙方的劳动关系。
15.11乙方同意：甲方根据营运状况、乙方工作状况、甲方所服务客户的要求等可以对乙方的
工作岗位在广州市范围内换岗、轮岗或顶岗。在不损害乙方经济利益(包括但不限于不降低乙方
薪酬待遇)的情况下，乙方不同意更换工作项目点的，视为乙方主动离职，甲方无需支付任何经
济补偿费用。
15.12乙方未按规定提前30天以书面形式通知甲方提出解除劳动合同，甲方有权向乙方追偿。
10 / 11

=== 第61页 ===
包括但不限于：A乙方行为对甲方生产、经营、服务等造成的直接经济损失；B甲方因此无法及时
停办乙方社会保险而导致甲方多支出的社会保险费用(含单位和个人部分)：C本合同约定其他赔
偿费用。
15.13乙方若未征求甲方同意或批准，在工作期间擅白停止工作(或罢工)，甲方自乙方停工
之时，停发乙方劳动报酬。甲方依据情节轻重，可提前解除本合同或给予乙方违纪辞退处理，甲
方无须支付经济补偿金。乙方若因此给甲方造成的经济、名誉损失，乙方负全部责任，并赔偿甲
方损失，甲方有权直接在乙方工资中扣除。造事态严重的，甲方将依法请求司法机关追究乙方法
律责任。
15.14甲、乙双方劳动关系解除或终止后，乙方需按规定的时间到甲方办理离职手续，并将原
有的全部属于甲方或用人单位的财产、文件(包括复印件)、物品、工具等交还给甲方或用人单位，
办理好工作交接手续后方可结算领取工资。
15.15甲方制订、修改或废除的规章制度不违反法律、法规的强制性规定，自生效并告知乙方
或公示之日起自动成为本合同的组成部分，乙方应自觉遵守。
15.16本合同中所称“法律、法规”，若未作特殊说明，是指中华人民共和国境内依法颁布并
实施的法律、法规：本合同的条款与国家、省、市的新颁布的法律、法规不符的，按新的法律、
法规执行。
15.17本合同与其它合同条款内容不一致的，以本合同约定内容为准。
15.18本合同一式两份，由甲乙双方签名或盖章后生效，双方各执一份，具有同等的法律效力。
15.19双方确认，已经仔细审阅过合同的内容，并完全了解合同各条款的法律含义。
(以下无正文)
市
限
甲方：(盖章)广州市严静殡服务有愿公司
签约日期：2022年月1日
签约日期：22年月
日
我已收到本合同原件一份。
日期022年_月
日
11 / 11

=== 第63页 ===
验证码：202401029482844194
广东省社会保险个人缴费证明
参保人姓名：王柱华
证件号码：44190019760525653X
该参保人在广州市参加社会保险情况如下：
参保基本情况：
参保险种
参保时间
累计缴费年限
参保状态
城镇企业职工基本养
实际缴费130个月，缓缴0个月
暂停缴费
工伤保险
200502
实际缴费130个月，缓缴0个月
暂停缴费
失业保险
200502
实际缴费130个月，缓缴0个月
暂停缴费
、参保缴费明细：
金额单位：元
缴费年
月
单位编号
缴费基数单位缴费
基本养老保险
个人缴费缴费基数
单位缴费
失业
个人缴费
单位缴费
工伤
备注
201110
110341055663
2018
242. 16
0
161.44
1655
33.1
0
8.28
201111
110341055663
2018
242.16
0
161. 44
1655
33.1
0
8.28
201112
110341055663
2018
242. 16
0
161.44
1655
33.1
8.28
201201
110341055663
2018
242.16
0
161.44
1655
33.1
0
8.28
201202
110341055663
2018
242.16
161.44
1655
33.1
0
8.28
201203
110341055663
2018
242.16
0
161. 44
1655
33.1
8.28
201204
110341055663
2018
242.16
0
161.44
1655
33.1
0
8.28
201205
110341055663
2018
242.16
0
161.44
1655
33.1
0
8.28
201206
110341055663
2018
242.16
0
161.44
1655
33.1
0
8. 28
201207
110341055663
2258
270.96
0
180.64
1655
33.1
0
4. 14
201208
110341055663
2258
270.96
0
180.64
1655
33.1
0
4.14
201209
110341055663
2258
270.96
0
180.64
1655
33.1
0
4. 14
201210
110341055663
2258
270.96
0
180.64
1655
33.1
0
4. 14
201211
110341055663
2258
270.96
0
180.64
1655
33.1
0
4.14
201212
110341055663
2258
270.96
0
180.64
1655
33.1
4.14
201301
110341055663
2258
270.96
0
180.64
1655
33.1
0
8.28
201302
110341055663
2258
270.96
180.64
1655
33.1
0
8.28
201303
110341055663
2258
270.96
0
180.64
1655
33.1
0
8.28
201304
110341055663
2258
270.96
0
180.64
1655
24.83
0
8.28
201305
110341055663
2258
270.96
0
180.64
1655
24.83
0
8.28
201306
110341055663
2258
270.96
0
180. 64
1655
24.83
0
8.28
201307
110341055663
2529
303.48
0
202,32
1655
19.86
0
8.28
201308
110341055663
2529
303.48
0
202.32
1655
19.86
0
8.28
201309
110341055663
2529
303.48
0
202.32
1655
19.86
0
8.28
201310
110341055663
2529
303.48
0
202.32
1655
19.86
0
8.28
201311
110341055663
2529
303.48
0
202.32
1655
19. 86
0
8.28
201312
110393058447
2529
303.48
0
202.32
1655
19.86
0
8.28
201401
110393058447
2139
256.68
0
171. 12
1655
19.86
0
8.28
201402
110393058447
2139
256.68
0
171.12
1655
19.86
0
8.28
第1页，共4页

=== 第64页 ===
201403
110393058447
2139
256.68
0
171.12
1655
19.86
0
8.2B
201404
110393058447
2139
256.68
0
171.12
1655
19.86
0
8.28
201405
110393058447
2139
256.68
0
171.12
1655
19.86
0
8.28
201406
110393058447
2139
256.68
171:12
1655
19.86
。
8.28
201407
110393058447
2139
256.68
0
171:12
1655
19.86
8.28
8.28
201408
110393058447
2139
256.68
0
171. 12
1655
19.86
8.28
8.28
201409
110393058447
2139
256.68
0
171. 12
1655
19. 86
8.28
8.28
201410
110393058447
2139
256.68
0.
171.12
1655
19. 86
8.28
8.28
201411
110393058447
2139
256.68
0.
171.12
1655
19,86
8.28
8.28
201412
110393058447
2139
256.68
0
171.12
1655
19.86
8.28
8.28
201501
110393058447
2408
337.12
0
192.64
1655
19.86
8.28
8.28
201502
110393058447
2408
337.12
0
192.64
1655
19. 86
8.28
8.28
201503
110393058447
2408
337:12
0
192.64
1655
19.86
8.28
8.28
201504
110393058447
2408
337.12
0.
192.64.
1655
19.86
8.28
8.28
201505
110393058447
2408
337. 12
0
192.64
1895
22.74
9.48
9.48
201506
110393058447
2408
337.12
192.64.
1895
22.74
9.48
9.48
201507
110393058447
2408
337.12
0
192.64
1895
22.74
9.48
9.48
201508
110393058447
2408
337.12
0
192.64
1895
22.74
9.48
9.48
201509
110393058447
2408
337.12
0
192.64
1895
22.74
9.48
9.48
201510
110393058447
2408
337.12
0
192.64
1895
22.74-
9.48
9.48
201511
110393058447
2408
337.12
0
192.64
1895
22.74
9.48
9,48
201512
110393058447
2408
337.12
0
192.64
1895
22.74
9. 48
9.48
201601
110393058447
2408
337.12
0
192. 64
1895
22. 74
9.48
9. 48
201602
110393058447
2408
337.12
192.64
1895
22.74
86
7.58
201603
110393058447
2408
337.12
0
192.64
1895
12.13
3.79
7.58.
201604
110393058447
2408
337. 12
0
192.64
1895
12. 13
3. 79
7.58
201605
110393058447
2408
337.12
0
192:64
1895
12. 13
3.79
7.58
201606
110393058447
2408
337.12
0
192.64
1895
12.13
3.79
7.58
201607
110393058447
2906
406. 84
0
232.48
1895
12. 13
3.79
3.79
201608
110393058447
2906
406.84
0
232.48
1895
12.13
3. 79
3. 79
201609
110393058447
2906
406.84
0
232.48
1895
12. 13
3.79
3. 79
201610
110393058447
2906
406.84
0
232.48
1895
12.13
3.79
3. 79
201611
110393058447
2906
406. 84
0
232.48
1895
12.13
3. 79
3.79
201612
110393058447
2906
406.84
0
232.48
1895
12. 13
3.79
3. 79
201701
110393058447
2906
406.84
0
232.48
1895
12, 13
3.79
3. 79
201702
110393058447
2906
406.84
232.48.
1895
12.13
3.79
3.79
201703
110393058447
2906
406.84
0
232.48
1895
12.13
·3, 79
3. 79
201704
110393058447
2906
406.84
0
232.48
1895
12.13
3. 79
3. 79
201705
110393058447
2906
406. 84
0
232.48
1895
12.13
3.79
3. 79
201706
110393058447
2906
406. 84
0
232.48
1895
12.13
3. 79
3.79
201707
110393058447
2906
406.84
232.48
1895
12. 13
3.79
3. 79
201708
110393058447
2906
406.84
232.48
1895
12.13
3.79
3.79
201709
110393058447
2906
406.84
232.48
1895
12.13
3.79
3.79
201710
110393058447
2906
406.84
232.48
1895
12.13
3. 79
3.79
201711
110393058447
2906
406.84
0
232.48
1895
12.13
3. 79
3.79
201712
110393058447
2906
406. 84
0
232.48
1895
12.13
3.79
3. 79
201801
110393058447
3170
443.8
0
253.6
1895.
12.13
3. 79
3. 79
201802
110393058447
3170
443.8
0
253.6
1895
12.13
3.79
3.79
201803
110393058447
3170
443.8
0
253.6
1895
12. 13
3.79
3.79
第2页，共4页

=== 第65页 ===
201804
110393058447
3170
443. 8
0
253.6
1895
12. 13.
3.79
3.79
201805
110393058447
3170
443.8
0
253.6
1895
12. 13
3.79
3.79
201806
110393058447
3170
443.8
0
253.6
1895
12. 13
3. 79
3. 79
201807
110393058447
3469
485.66
0
277.52
2100
13. 44
4.2
4.2
201808
110393058447
3469
485.66
0
277.52
2100
13.44
4.2
4.2
201809
110393058447
3469
485.66
0
277.52
2100
13.44
4, 2
4. 2
201810
110393058447
3469
485.66
0
277.52
2100
13. 44
4. 2
4. 2
201811
110393058447
3469
485.66
0
277.52
2100
13. 44
4.2
4.2
201812
110393058447
3469
485.66
0
277.52
2100
13. 44
4.2
4.2
201901
110393058447
3469
485.66
0
277.52
2100
13.44
4.2
2. 94
201902
110393058447
3469
485.66
0
277.52
2100
13. 44
4.2
2. 94
201903
110393058447
3469
485.66
0
277.52
2100
13, 44
4.2
2. 94
201904
110393058447
3469
485. 66
0
277.52
2100
13.44
4.2
2. 94
201905
110393058447
3469
485.66
0
277.52
2100
13. 44
4.2
2. 94
201906
110393058447
3469
485.66
0
277.52
2100
13.44
4. 2
1. 26
201907
110393058447
3803
532. 42
0
304.24.
2100
10. 08
4. 2
2. 1
201908
110393058447
3803
532.42
0
304.24
2100
10.08
4. 2
2. 1
201909
110393058447
532.42
。
304.24
2100
10. 08
4. 2
2.1
201910
110393058447
3803
532.42
304.24
2100
6. 72
4, 2
2, 1
201911
110393058447
532.42
0
304.24
2100
6.72
4.2
2. 1
201912
110393058447
532.42
304.24
2100
6.72
4.2
2. 1
202001
110393058447
3803
532.42
0
304.24
2100
6. 72
4. 2
2.1
202002
110393058447
0
0
304. 24
2100
0
4.2
0
202003
110393058447
0
304.24
2100
0
4.2
0
202103
110368053368
7100
66
0
568
7100
22.72
14.2
14. 2
202104
110368053368
7100
66
0
568
7100
22.72
14.2
14. 2
202105
110368053368
7100
P66
0
568
7100
22. 72
14.2
15.98
202106
110368053368
7100
994
0
899
7100
22. 72
14.2
15.98
202107
110368053368
7300
1022
0
584
7300
23.36
0
16. 43
202108
110368053368
7300
1022
0
584
7300
23.36
0
16. 43
202109
110368053368
7300
1022
0
89
7300
23.36
14.6
16. 43
202110
110368053368
4588
642.32
0
367.04
3540
11.33
7.08
7. 97
202203
110397481878
4588
642.32
0
367.04
2300
11. 04
4.6
5.18
202204
110397481878
4588
642.32
0
367.04
2300
11.04
4.6
5. 18
202205
110397481878
4588.
642.32
0
367. 04
2300
11. 04
4. 6
8. 28
202206
110397709136
4588
642.32
0
367.04
3000
14, 4
6
6
202207
110397709136
4588
642.32
0
367.04
3000
14. 4
6
6
202208
110397709136
4588
642, 32
0
367. 04
2300
11.04
4.6
7,36
202209
110397709136
4588
642.32
。
367.04
2300
11. 04
4.6
7. 36
202210
110397709136
4588
642.32
0
367.04
2300
11. 04
4.6
7.36
202211
110397709136
4588
642.32
0
367.04
2300
11.04
4.6
7. 36
202212
110397709136
4588
642.32
0
367. 04
2300
11. 04
4.6
7.36
202301
110397709136
4588
642.32
0
367.04
2300
11. 04
4.6
7.36
202302
110397709136
4588
642.32
0
367.04
2300
11.04
4.6
7.36
202303
110397709136
4588
642.32
0
367.04
2300
11. 04
4.6
7.36
202304
110397709136
4588
642.32
0
367.04
2300
11, 04
4.6
7. 36
202305
110397709136
4588
642.32
0
367. 04
2300
18. 4
4. 6
9. 2
202306
110397709136
4588
642.32
0
367.04
2300
18. 4
4.6
9.2
202309
110356054306
5284
739. 76
0
422. 72
4500
98
9
20.25
第3页，共4页

=== 第66页 ===
202310110356054306
5284
739.76
422.72
4500
36
6
20.25
202311110356054306
5284
739.76
0
422.72
4500
36
6
20.25
202312|110356054306
5284
739.76
0
422.72
4500
9
9
20.25
1、装中“单位编号”对应的单位名称如下：
110341055663：广州市：广东好家庭影视音像制作有限公司
11036054306：广州市：广州市广贤明汽车有限公司
11.368053368：广州市：广州市能兴运输股务有限公司
11J393058447：广州市：广东好家庭影视音像制作有限公司
1.0397481878：广州市：广州市畅通拖车服务部
110397709136：广州市：广州市严静殡葬服务有限公司
2、本《参保证明》可由参保人在我局的互联网公共服务网页上自行打印，作为参保人在广州市参加社会保险
的证明，向相关部门提供。查验部门可通过上面条形码进行核查，本条形码有效期至2024-06-30，核查网页
地址：http://ggfw.gdhrss.gov.cn
3、参保单位实际参保缴费情况，以社保局信息系统记载的最新数据为准。
4、本《参保证明》标注的“缓缴”是指：《转发人力资源社会保障部办公厅国家税务总局办公厅关于特因行
业阶段性实施级缴企业社会保险费政策的通知)(粤人社规(2022]11号)、《广东省人力资源和社会保限厅
策实施范面等政策的逾知》(粤人社规[2022)15号)等文件实施范围内的企业申请缓缴三项社保费单位缴费
部分。
5、单位缴费是指单位缴纳的养老保险费，其中“单位缴费划入个帐”是按政策规定，将单位缴纳的社会保险
费部分划入察保人个人账户的金额。
证明购名称(证明专用章)
证明日期：2024年01月02日
经办章
第4页，共4页

=== 第67页 ===
广州住房公积金管理中心行政执法调查询问笔录
事由：王柱华投诉广州市严静殡葬服务有限公司未为其缴存在职期间住房公积金
调查时间：2024年1月18日
调查方式：现场笔录
调查人：关凯升、柯虹宇
被调查人：姓名/名称王柱华
联系方式：13268388987
记录人：谢宝仪
询问内容：
我们是广州住房公积金管理中心执法人员关凯升、柯虹宇，这是我们的证件(证
件号码：19010016788、19010016851)。我们依法就你投诉广州市严静殡葬服务有限公司未为你缴存在职期间住房公积金的有关问题向你了解情况，你有如实回答问
题的义务，也有陈述、申辩和申请回避的权利，你听清楚了吗？
答：听清楚，不要回避。
问：你在公积金中心天河管理部办理投诉业务的时候，前台业务人员有无向你提供
《住房公积金追缴业务办理指引》？有无告知你投诉业务办理流程？
签：有。
问：你对《住房公积金追缴业务办理指引》上要求提供的资料有无意见？
答：本人能提供冲裁裁决书、劳动合同及离职证明作为我的劳动关系证明材料：我
能提供单位缴交的社保缴费明细作为我在职期问的工资收入证明，现申请在2022年
7月至2023年6月的公积金追缴中采用单位缴交的社保缴费明细作为公积金追缴的
工资依据。本人确认单位缴交的社保缴费明细上对应月份的工资金额为我真实的工
资薪金所得。我对有关金额没有异议。综上所述，均为本人的真实情况，由此产生
的责任由本人承担，请中心予以采纳。
被调查人对笔录的审阅确认意见：
被调查人签名：
月

=== 第69页 ===
广州住房公积金管理中心
核查通知书
穗公积金中心越秀核通字〔2024〕596号
名称：广州市严静殡葬服务有限公司
统一社会信用代码：91440101MA5C4HHP8E
地址：广州市越秀区寺右二马路25号四层454
现有职工王柱华(身份证号码：44190019760525653X)反映你单
位少缴/未缴2022年07月至2023年06月期间住房公积金2748元一
事，请你单位核实以下情况：
一、该职工与你单位是否存在劳动关系，劳动关系起始时间。
二、你单位是否为该职工缴存了住房公积金，住房公积金缴存起始
时间。
三、职工相关年度住房公积金缴存基数、比例正确与否等。
若你单位对职工所反映的事实、补缴数额有异议，或需查阅、核对
职工提供的证据材料，请在收到本通知书之日起10个工作日内提出异
议或申请，提出异议的需附上有关证明资料。逾期不提出异议的，本中心将按《住房公积金管理条例》等法律法规有关规定处理。
附件：1.住房公积金管理条例(1999年4月3日国务院令第262
号发布施行，2002年3月24日国务院令第350号第一次
修订，2019年3月24日国务院令第710号第二次修订)
2.住房公积金应缴数额统计表
3.送达回证
4.查阅、核对职工证据材料申请书
联系人：刘华俊，何家利
电话：83378817
地址：广州市越秀区豪贤路195号9楼
邮编：510030
广州住廣
理中心
20年年05月
行政执法专用章

=== 第71页 ===
广州住房公积金管理中心
住房公积金
输入关键字搜索
首页
信息公开
工作动态
通知公告
办事服务
下载中心
业务网点
互动交流
当前位置：首页>公告>执法公告
关于向广州市严静殡葬服务有限公司送达《核查通知书》
的公告
发布日期：2025-05-0611:20:26
来源：本网
浏览次数：3字号：大中小
公告
广州市严静殡葬服务有限公司：
2023年06月期间住房公积金2748元投诉案，因你单位下落不明/以其他送达方式均无法
送达，现依法向你单位公告送达穗公积金中心越秀核通字〔2024〕596号《核查通知
书》。本公告自发出之日起经过30日即视为送达。你单位若对职工所反映的事实、补缴数
额有异议，请自本核查书送达之日起10个工作日内提出并附上有关证明资料。
广州住房公积金管理中心
2025年5月6日
分享到：

=== 第73页 ===
券件人语
国内特快专递
客服电话：11183
网站：www.cms.com.cn
2024年05月20日时
符注：《住房公积金管理
《送达回证》
住房公积金应缴数额
话1085266080536
签名：刘先生
收件人签收：
月
证件号码：
签名：
《
实物返单
元元
元
元
元
元
元保价费：
全元其他费用：
投递人员：
佰
月结
D
仟
2
9
9
阳加服务：
妥投短信
电子返单
代收货款：
万
寄送费用：
封装费：
费用合计：
投递应收寄递费：
付款方式：
寄件人付
第三方付费
收寄人员：
GUCV
13719228040
客户代码：
广州市越秀区寺右二马路25号四层454
邮编：
广州市严静殡葬服务有限公司
地址：州市越秀区豪贤路195号9楼
单位名称州住房公积金管理中心
/
声明价值：
收件人：法定代表人
寄件人信息：
客户单号：
单位名称：
寄达城市：
总件数
内件品名：
地址：
国家邮政局监制
广共九恒备经份有限公司承印

=== 第75页 ===
中国邮政速递物流
首页
产品服务
服务支持
行业解决方案
便民级务科技赋能
关于我们
138*0317我的
POSTAL EXPRESS& LOGISTICS
<返回
10852660805360始入能多20个然件号多个请用空格
关健文18922183741
rAR.
部件轨迹
*****4.08
十56
b
金大
在线客银
本国大级
人陆大员
京担大册
五事折城广5
#
五
0
2024年
05月21日
派送异常
14:05广州市，因收件人担议，快件特退回至寄件人，如有疑问请电联快递员[经孩
派送异常
派送中
融通·右百街
S-3F
广日大员
信花大C
660
广州市，快件正在痴送中，海的心等待，保持电诺精髓，准备签收，如有题司请电联
话：18922183741]滋预投部[电活：020-82019163]。投诉调致电11183，
电话异常反馈
华
胡月二格
运送中
05:53广到市，快件圈开[广州航空中心].正在发往下一站
09:34广州市，快件到达[广州市中区东海园限揽投部]
05月20日23:27广绍市，快件已在[广州防空中心]完成分栋，准备发出
施江宾馆
广州机腔华美
22：13广阁市，快件到达[广州院空中心]
。21:01广州市，快件寓开(广州市中区荣华陶设部]，正在发往[广州航空中心]
达大酒店
20:30广绍市，快件已在[广指市中区荣华南防投部]完成分陈，准备发出
花酶米
已揽收
17:：48广州市，中国部政已效取快件
讯
500尺
产品服务
行业解决方案
便民服务
科技赋能
服务支持
关于我们
联系我们
刘内业西
使民
并人用
我行公司
AOV处中心
作可间
讯
1号
字
衣区
招速元人买
广专栏