=== 第1页 ===
广东岭南律师事务所函
(2026)粤岭南律行字第1070号
广州铁路运输法院：
你院受理广州住房公积金管理中心与北京华图宏阳教育文
化发展股份有限公司广东分公司强制执行一案，我所接受广州住房公积金管理中心的委托，指派陈妙玲律师为本案执行阶
段代理人。
特此函告。
联系方式：
陈妙玲
18620541908
东
务
广东岭南律师事务所(章)
2026年4月13日

=== 第2页 ===
广东岭南律师事务所函
(2026)粤岭南律行字第1071号
广州铁路运输法院：
你院受理广州住房公积金管理中心与广州市严静殡葬服务有限公司强制执行一案，我所接受广州住房公积金管理中心的委
托，指派_陈妙玲律师为本案_执行_阶段代理人。
特此函告。
联系方式：
底师發
陈妙玲18620541908
广东岭南律师事务所(章)
2026年4月13日

=== 第3页 ===
广东岭南律师事务所函
(2026)粤岭南律行字第1071号
广州铁路运输法院：
你院受理广州住房公积金管理中心与广州吾能学网络科技有限公司强制执行一案，我所接受广州住房公积金管理中心的委
托，指派_陈妙玲律师为本案_执行阶段代理人。
特此函告。
联系方式：
崔师欢
陈妙玲18620541908
广东岭莆律师事务医(章)
8026年4月13日